let meta = ../../common/meta.dhall
let enum = meta.enum
in {
    name = "Cirrhosis",
    identifiers = [
        "NCIT:C3044",
        "UMLS:C4049169",
        "UMLS:C0400956",
        "UMLS:C1299579",
        "UMLS:C0859938",
        "UMLS:C0267806",
        "UMLS:C1442995",
        "UMLS:C1263665",
        "UMLS:C1862760",
        "UMLS:C0267815",
        "UMLS:C0018995",
        "UMLS:C0085699",
        "UMLS:C1263666",
        "UMLS:C1861556",
        "UMLS:C0267816",
        "UMLS:C3553623",
        "UMLS:C0275872",
        "UMLS:C0267817",
        "UMLS:C0400949",
        "UMLS:C4012357",
        "UMLS:C1263663",
        "OMIM:148060",
        "UMLS:C3552775",
        "UMLS:C4228437",
        "UMLS:C1960179",
        "UMLS:C0400948",
        "UMLS:C0400942",
        "UMLS:C0400939",
        "UMLS:C1856614",
        "UMLS:C0544815",
        "UMLS:C0400943",
        "UMLS:C1619727",
        "UMLS:C0400957",
        "UMLS:C0267813",
        "UMLS:C1263668",
        "UMLS:C0554116",
        "UMLS:C0858822",
        "UMLS:C0343971",
        "UMLS:C0400941",
        "UMLS:C1876165",
        "UMLS:C0400947",
        "UMLS:C0400935",
        "UMLS:C0400954",
        "NCIT:C148151",
        "UMLS:C0268074",
        "UMLS:C0400952",
        "UMLS:C0400938",
        "UMLS:C0238065",
        "UMLS:C0400950",
        "UMLS:C0400940",
        "UMLS:C0400955",
        "UMLS:C3279810",
        "UMLS:C0393841",
        "UMLS:C0400958",
        "UMLS:C0400953",
        "UMLS:C1263667",
        "UMLS:C0494791",
        "UMLS:C2749715",
        "UMLS:C0400944",
        "UMLS:C0400885",
        "UMLS:C4518481",
        "UMLS:C4511848",
        "UMLS:C2931878",
        "UMLS:C4038874",
        "UMLS:C0156189",
        "UMLS:C4511847",
        "UMLS:C1855037",
        "UMLS:C3887082",
        "UMLS:C0277008",
        "UMLS:C3277696",
        "MESH:C069356",
        "UMLS:C3874483",
        "UMLS:C0585952",
        "UMLS:C3662136",
        "UMLS:C4543944",
        "UMLS:C4763866",
        "UMLS:C4763867",
        "UMLS:C1263670",
        "UMLS:C0587254",
        "UMLS:C0451713",
        "UMLS:C0393651",
        "MONDO:0005155",
        "MONDO:0006644",
        "MONDO:0007329",
        "MONDO:0021025",
        "MONDO:0005388",
        "MONDO:0007193",
        "MONDO:0013079",
        "MONDO:0013080",
        "MONDO:0013636",
        "MONDO:0013637",
        "MONDO:0008859",
        "MONDO:0011497",
        "MONDO:0013276",
        "MONDO:0009292",
        "MONDO:0013208",
        "MONDO:0008758",
        "MESH:D008103",
        "MESH:D008104",
        "MESH:D008105",
        "MESH:C562580",
        "MESH:C562577",
        "LOINC:LA9639-1",
        "LOINC:LP90002-4",
        "LOINC:54783-6",
        "SCTID:43904005",
        "SCTID:74669004",
        "SCTID:399126000",
        "SCTID:419728003",
        "SCTID:420054005",
        "SCTID:1761006",
        "SCTID:235894003",
        "SCTID:123717006",
        "SCTID:123606000",
        "SCTID:89580002",
        "SCTID:371139006",
        "SCTID:76301009",
        "SCTID:235896001"
    ],
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:PhenotypicFeature",
            "biolink:Disease",
            "biolink:DiseaseOrPhenotypicFeature"
        ]
    }
}