let meta = ../../common/meta.dhall
let ICEESAPIType = meta.ICEESAPIType
let Mapping = meta.Mapping
let NearestMapping = meta.NearestMapping
let generic_fhir_mapping = meta.generic_fhir_mapping
let environmental_mapping = meta.environmental_mapping
let avg = meta.avg
let max = meta.max
let prev_date = meta.prev_date
let integer = meta.integer
let range = meta.range
let string = meta.string
let enum = meta.enum
let number = meta.number
let cut = meta.cut
let qcut = meta.qcut
let range_bins = meta.range_bins
let no_binning = meta.no_binning
let nearest_point_distance = meta.nearest_point_distance
let nearest_point_attribute = meta.nearest_point_attribute
let nearest_feature_distance = meta.nearest_feature_distance
let nearest_feature_attribute = meta.nearest_feature_attribute
let no_identifiers = meta.no_identifiers
let no_categories = meta.no_categories
let no_mapping = meta.no_mapping
let geoid_mapping = meta.geoid_mapping
in {
    name = "ANA",
    identifiers = [
        "OMIM:114105",
        "PUBCHEM.COMPOUND:44629965",
        "PUBCHEM.COMPOUND:21219870",
        "PUBCHEM.COMPOUND:5361514",
        "PUBCHEM.COMPOUND:24848028",
        "MESH:C064613",
        "PUBCHEM.COMPOUND:114872",
        "PUBCHEM.COMPOUND:161349",
        "MESH:C545917",
        "PUBCHEM.COMPOUND:5748478",
        "MESH:C113675",
        "PUBCHEM.COMPOUND:3037424",
        "PUBCHEM.COMPOUND:129730679",
        "PUBCHEM.COMPOUND:2799722",
        "MESH:C026939",
        "PUBCHEM.COMPOUND:92341",
        "MESH:C055313",
        "PUBCHEM.COMPOUND:6337208",
        "UMLS:C0878666",
        "PUBCHEM.COMPOUND:194522",
        "MESH:C014987",
        "MESH:C018624",
        "PUBCHEM.COMPOUND:132488735",
        "PUBCHEM.COMPOUND:194675",
        "MESH:C532716",
        "MESH:C094274",
        "PUBCHEM.COMPOUND:527191",
        "PUBCHEM.COMPOUND:8175",
        "MESH:C487581",
        "MESH:C095167",
        "MESH:C097429",
        "MESH:C015524",
        "PUBCHEM.COMPOUND:132550222",
        "PUBCHEM.COMPOUND:132488736",
        "MESH:C057808",
        "PUBCHEM.COMPOUND:28417",
        "PUBCHEM.COMPOUND:11664929",
        "PUBCHEM.COMPOUND:53398715",
        "PUBCHEM.COMPOUND:6442497",
        "MESH:C006870",
        "PUBCHEM.COMPOUND:11782827",
        "MESH:C068090",
        "MESH:C118979",
        "PUBCHEM.COMPOUND:129670970",
        "PUBCHEM.COMPOUND:454",
        "PUBCHEM.COMPOUND:23724783",
        "PUBCHEM.COMPOUND:261",
        "PUBCHEM.COMPOUND:129672197",
        "PUBCHEM.COMPOUND:19758701",
        "PUBCHEM.COMPOUND:6184",
        "MESH:C097107",
        "CHEBI:29809",
        "PUBCHEM.COMPOUND:6925666",
        "PUBCHEM.COMPOUND:443979",
        "PUBCHEM.COMPOUND:105034",
        "UMLS:C0276214",
        "PUBCHEM.COMPOUND:73348073",
        "CHEBI:60379",
        "PUBCHEM.COMPOUND:31289",
        "PUBCHEM.COMPOUND:44558929",
        "MESH:D000074424",
        "CHEBI:22939",
        "PUBCHEM.COMPOUND:10216431",
        "MESH:C098076",
        "MESH:C046960",
        "PUBCHEM.COMPOUND:101989333",
        "PUBCHEM.COMPOUND:5460138",
        "PUBCHEM.COMPOUND:6336581",
        "PUBCHEM.COMPOUND:120108",
        "PUBCHEM.COMPOUND:454937",
        "PUBCHEM.COMPOUND:134716681",
        "PUBCHEM.COMPOUND:102284999",
        "PUBCHEM.COMPOUND:137185513",
        "MESH:C495580",
        "PUBCHEM.COMPOUND:5702031",
        "PUBCHEM.COMPOUND:181799",
        "MESH:C000610266",
        "MESH:C000620178",
        "PUBCHEM.COMPOUND:21679629",
        "MESH:C000625752",
        "MESH:C012028",
        "MESH:C568377",
        "PUBCHEM.COMPOUND:16131103",
        "PUBCHEM.COMPOUND:101967116",
        "PUBCHEM.COMPOUND:18292",
        "MESH:C021512",
        "PUBCHEM.COMPOUND:129647839",
        "PUBCHEM.COMPOUND:44256793",
        "MESH:C044185",
        "PUBCHEM.COMPOUND:101737780",
        "PUBCHEM.COMPOUND:14194023",
        "PUBCHEM.COMPOUND:33246",
        "PUBCHEM.COMPOUND:59333726",
        "PUBCHEM.COMPOUND:24997615",
        "PUBCHEM.COMPOUND:61041",
        "MESH:C103507",
        "PUBCHEM.COMPOUND:68890",
        "MESH:C000634129",
        "PUBCHEM.COMPOUND:25246035",
        "MESH:C476023",
        "PUBCHEM.COMPOUND:13003488",
        "PUBCHEM.COMPOUND:138375748",
        "PUBCHEM.COMPOUND:57357311",
        "PUBCHEM.COMPOUND:11373671",
        "PUBCHEM.COMPOUND:6436187",
        "PUBCHEM.COMPOUND:101967035",
        "PUBCHEM.COMPOUND:442960",
        "PUBCHEM.COMPOUND:57525683",
        "PUBCHEM.COMPOUND:6443204",
        "PUBCHEM.COMPOUND:14167996",
        "MESH:C547732",
        "PUBCHEM.COMPOUND:22833587",
        "PUBCHEM.COMPOUND:102421194",
        "PUBCHEM.COMPOUND:38298",
        "PUBCHEM.COMPOUND:527",
        "MESH:C032331",
        "PUBCHEM.COMPOUND:5281815",
        "PUBCHEM.COMPOUND:23990",
        "PUBCHEM.COMPOUND:184528",
        "MESH:C000601534",
        "PUBCHEM.COMPOUND:3364665",
        "PUBCHEM.COMPOUND:21604870",
        "CHEBI:23420",
        "PUBCHEM.COMPOUND:119163",
        "PUBCHEM.COMPOUND:52929819",
        "PUBCHEM.COMPOUND:102479664",
        "PUBCHEM.COMPOUND:5375328",
        "PUBCHEM.COMPOUND:129651621",
        "PUBCHEM.COMPOUND:34458",
        "PUBCHEM.COMPOUND:68686",
        "PUBCHEM.COMPOUND:134692175",
        "PUBCHEM.COMPOUND:59054565",
        "PUBCHEM.COMPOUND:32779",
        "OMIM:MTHU003184",
        "PUBCHEM.COMPOUND:139595263",
        "PUBCHEM.COMPOUND:23704093",
        "NCIT:C156564",
        "MESH:D000075063",
        "SCTID:45530001",
        "SCTID:1106381000000103",
        "SCTID:194031000000105",
        "MESH:D000974",
        "CHEBI:34873",
        "CHEBI:50663",
        "CHEBI:140465",
        "CHEBI:2611",
        "CHEBI:74514",
        "MONDO:0012726",
        "CHEBI:135666",
        "CHEBI:136044",
        "CHEBI:29195",
        "CHEBI:5556",
        "CHEBI:65173",
        "CHEBI:6775",
        "CHEBI:81767",
        "CHEBI:91985",
        "MONDO:0014449",
        "CHEBI:131722",
        "CHEBI:135649",
        "CHEBI:15343",
        "CHEBI:15743",
        "CHEBI:17935",
        "CHEBI:21500",
        "CHEBI:22998",
        "CHEBI:27373",
        "CHEBI:27698",
        "CHEBI:29808",
        "CHEBI:29809",
        "CHEBI:31297",
        "CHEBI:31411",
        "CHEBI:31457",
        "CHEBI:31637",
        "CHEBI:32019",
        "CHEBI:4315",
        "CHEBI:46195",
        "CHEBI:59033",
        "CHEBI:6781",
        "CHEBI:75922",
        "CHEBI:77092",
        "CHEBI:82615",
        "CHEBI:84268",
        "CHEBI:85974",
        "CHEBI:88528",
        "CHEBI:94809",
        "MONDO:0002280",
        "CHEBI:134180",
        "CHEBI:134786",
        "CHEBI:134990",
        "CHEBI:135000",
        "CHEBI:135143",
        "CHEBI:135329",
        "CHEBI:135379",
        "CHEBI:135654",
        "CHEBI:136046",
        "CHEBI:16556",
        "CHEBI:16842",
        "CHEBI:17153",
        "CHEBI:17968",
        "CHEBI:18052",
        "CHEBI:23420",
        "CHEBI:2701",
        "CHEBI:27616",
        "CHEBI:28868",
        "CHEBI:30528",
        "CHEBI:31264",
        "CHEBI:31513",
        "CHEBI:31555",
        "CHEBI:31602",
        "CHEBI:31653",
        "CHEBI:34787",
        "CHEBI:34903",
        "CHEBI:34936",
        "CHEBI:35169",
        "CHEBI:36481",
        "CHEBI:41401",
        "CHEBI:43896",
        "CHEBI:46442",
        "CHEBI:50225",
        "CHEBI:63486",
        "CHEBI:66876",
        "CHEBI:67223",
        "CHEBI:67260",
        "CHEBI:6887",
        "CHEBI:73272",
        "CHEBI:74113",
        "CHEBI:76144",
        "CHEBI:7864",
        "CHEBI:7905",
        "CHEBI:81712",
        "CHEBI:84069",
        "CHEBI:94449",
        "MONDO:0006549",
        "MONDO:0015069",
        "CHEBI:133237",
        "CHEBI:134932",
        "CHEBI:135488",
        "CHEBI:135575",
        "CHEBI:135717",
        "CHEBI:15553",
        "CHEBI:16698",
        "CHEBI:17272",
        "CHEBI:25152",
        "CHEBI:2698",
        "CHEBI:2699",
        "CHEBI:2705",
        "CHEBI:27247",
        "CHEBI:27836",
        "CHEBI:49028",
        "CHEBI:28148",
        "CHEBI:28986",
        "CHEBI:3088",
        "CHEBI:31002",
        "CHEBI:3327",
        "CHEBI:35337",
        "CHEBI:35647",
        "CHEBI:3755",
        "CHEBI:37945",
        "CHEBI:38069",
        "CHEBI:38071",
        "CHEBI:46202",
        "CHEBI:4784",
        "CHEBI:5553",
        "CHEBI:5555",
        "CHEBI:6104",
        "CHEBI:66722",
        "CHEBI:6810",
        "CHEBI:74",
        "CHEBI:77260",
        "CHEBI:7953",
        "GO:0009058",
        "MONDO:0000675",
        "CHEBI:134814",
        "CHEBI:134845",
        "CHEBI:134916",
        "CHEBI:142290",
        "CHEBI:142682",
        "CHEBI:142683",
        "CHEBI:145105",
        "CHEBI:145711",
        "CHEBI:15862",
        "CHEBI:16397",
        "CHEBI:17998",
        "CHEBI:18022",
        "CHEBI:2697",
        "CHEBI:2700",
        "CHEBI:2702",
        "CHEBI:2704",
        "CHEBI:2706",
        "CHEBI:29202",
        "CHEBI:29810",
        "CHEBI:3002",
        "CHEBI:30676",
        "CHEBI:31211",
        "CHEBI:34834",
        "CHEBI:35946",
        "CHEBI:36831",
        "CHEBI:37924",
        "CHEBI:38833",
        "CHEBI:38944",
        "CHEBI:43799",
        "CHEBI:48202",
        "CHEBI:48943",
        "CHEBI:50673",
        "CHEBI:50724",
        "CHEBI:405237"
    ],
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:PhenotypicFeature",
            "biolink:DiseaseOrPhenotypicFeature"
        ]
    }
}