let meta = ../../common/meta.dhall
let integer = meta.integer
in {
    name = "Latency",
    identifiers = [
        "UMLS:C0429404",
        "NCIT:C154867",
        "UMLS:C0233717",
        "UMLS:C0457404",
        "NCIT:C113389",
        "UMLS:C2674747",
        "UMLS:C0430806",
        "UMLS:C3280268",
        "UMLS:C0429391",
        "UMLS:C0455761",
        "UMLS:C0429392",
        "UMLS:C0429393",
        "UMLS:C0429369",
        "UMLS:C0456443",
        "UMLS:C0429374",
        "MESH:C109540",
        "UMLS:C1096412",
        "MESH:C472416",
        "UMLS:C0429419",
        "UMLS:C2750549",
        "UMLS:C1096027",
        "UMLS:C1096028",
        "MESH:C477253",
        "UMLS:C1837018",
        "UMLS:C5195206",
        "UMLS:C0429422",
        "UMLS:C4228100"
    ],
    feature = {
        feature_type = integer,
        categories = [
            "biolink:PhenotypicFeature"
        ]
    }
}