let meta = ../../common/meta.dhall
let ICEESAPIType = meta.ICEESAPIType
let Mapping = meta.Mapping
let NearestMapping = meta.NearestMapping
let generic_fhir_mapping = meta.generic_fhir_mapping
let environmental_mapping = meta.environmental_mapping
let avg = meta.avg
let max = meta.max
let prev_date = meta.prev_date
let integer = meta.integer
let range = meta.range
let string = meta.string
let enum = meta.enum
let number = meta.number
let cut = meta.cut
let qcut = meta.qcut
let range_bins = meta.range_bins
let no_binning = meta.no_binning
let replace = meta.replace
let suffix = meta.suffix
let no_rename = meta.no_rename
let nearest_point_distance = meta.nearest_point_distance
let nearest_point_attribute = meta.nearest_point_attribute
let nearest_feature_distance = meta.nearest_feature_distance
let nearest_feature_attribute = meta.nearest_feature_attribute
let no_identifiers = meta.no_identifiers
let no_categories = meta.no_categories
in {
    name = "Nausea",
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:PhenotypicFeature",
            "biolink:DiseaseOrPhenotypicFeature"
        ]
    },
    binning_strategies = [
        {
            method = no_binning,
            suffix = ""
        }
    ],
    identifiers = [
        "NCIT:C57839",
        "NCIT:C146764",
        "UMLS:C0423584",
        "UMLS:C3839628",
        "UMLS:C0375548",
        "NCIT:C57336",
        "NCIT:C131991",
        "NCIT:C57601",
        "UMLS:C0423583",
        "NCIT:C131990",
        "NCIT:C131983",
        "NCIT:C131985",
        "NCIT:C57213",
        "NCIT:C57732",
        "NCIT:C131987",
        "NCIT:C92834",
        "NCIT:C131982",
        "NCIT:C57467",
        "NCIT:C131986",
        "NCIT:C131989",
        "NCIT:C131988",
        "NCIT:C131984",
        "NCIT:C131992",
        "UMLS:C4546083",
        "UMLS:C2910398",
        "UMLS:C3554470",
        "UMLS:C1319170",
        "NCIT:C107517",
        "UMLS:C0151791",
        "UMLS:C1532194",
        "UMLS:C0520907",
        "UMLS:C0520906",
        "UMLS:C0520908",
        "UMLS:C3697880",
        "UMLS:C0267204",
        "NCIT:C7929",
        "UMLS:C0401160",
        "UMLS:C1319169",
        "MESH:C071458",
        "NCIT:C107527",
        "NCIT:C107528",
        "NCIT:C147045",
        "UMLS:C4510184",
        "NCIT:C107513",
        "UMLS:C4510181",
        "MONDO:0007782",
        "SCITD:422587007",
        "SCITD:139330007",
        "SCITD:162055004",
        "SCITD:272043005",
        "SCITD:73879007",
        "SCITD:386368005",
        "SCITD:162057007",
        "SCITD:812681000000102",
        "SCITD:64581007",
        "SCITD:139333009",
        "SCITD:162058002",
        "SCITD:162060000",
        "MESH:D009325",
        "MESH:D020250",
        "MESH:LA15098-9",
        "MESH:LP36327-2",
        "MESH:81660-3",
        "MESH:LA15902-2",
        "MESH:42848-2",
        "MESH:28391-1",
        "LOINC:LA15852-9",
        "LOINC:LP191526-5",
        "LOINC:70406-4",
        "CPT:0015M",
        "CPT:0018U",
        "CPT:0026U",
        "CPT:00539",
        "CPT:00542",
        "CPT:00548",
        "CPT:00550",
        "CPT:00702",
        "CPT:0080U",
        "CPT:00928",
        "CPT:0092U",
        "CPT:00940",
        "CPT:00942",
        "CPT:00944",
        "CPT:00948",
        "CPT:00950",
        "CPT:00952",
        "CPT:0245U",
        "CPT:0355T",
        "CPT:0422T",
        "CPT:0440T",
        "CPT:0441T",
        "CPT:10030",
        "CPT:1026F",
        "CPT:11600",
        "CPT:11601",
        "CPT:11602",
        "CPT:11603",
        "CPT:11604",
        "CPT:11606",
        "CPT:11620",
        "CPT:11621",
        "CPT:11622",
        "CPT:11623",
        "CPT:11624",
        "CPT:11626",
        "CPT:11640",
        "CPT:11641",
        "CPT:11642",
        "CPT:11643",
        "CPT:11644",
        "CPT:11646",
        "CPT:17260",
        "CPT:17261",
        "CPT:17262",
        "CPT:17263",
        "CPT:17264",
        "CPT:17266",
        "CPT:17270",
        "CPT:17271",
        "CPT:17272",
        "CPT:17273",
        "CPT:17274",
        "CPT:17276",
        "CPT:17280",
        "CPT:17281",
        "CPT:17282",
        "CPT:17283",
        "CPT:17284",
        "CPT:17286",
        "CPT:17312",
        "CPT:17313",
        "CPT:17314",
        "CPT:17315",
        "CPT:19081",
        "CPT:19082",
        "CPT:19083",
        "CPT:19084",
        "CPT:19085",
        "CPT:19086",
        "CPT:19100",
        "CPT:19101",
        "CPT:19120",
        "CPT:19125",
        "CPT:19126",
        "CPT:19281",
        "CPT:19282",
        "CPT:19283",
        "CPT:19284",
        "CPT:19285",
        "CPT:19286",
        "CPT:19287",
        "CPT:19288",
        "CPT:19296",
        "CPT:19297",
        "CPT:19298",
        "CPT:19499",
        "CPT:20250",
        "CPT:20251",
        "CPT:21011",
        "CPT:21012",
        "CPT:21013",
        "CPT:21014",
        "CPT:21015",
        "CPT:21016",
        "CPT:21034",
        "CPT:21044",
        "CPT:21045",
        "CPT:21552",
        "CPT:21554",
        "CPT:21558",
        "CPT:21931",
        "CPT:21932",
        "CPT:21933",
        "CPT:21936",
        "CPT:22900",
        "CPT:22901",
        "CPT:22902",
        "CPT:22903",
        "CPT:22904",
        "CPT:22905",
        "CPT:23071",
        "CPT:23073",
        "CPT:23078",
        "CPT:32506",
        "CPT:3315F",
        "CPT:3316F",
        "CPT:3317F",
        "CPT:3318F",
        "CPT:33430",
        "CPT:3345F",
        "CPT:3350F",
        "CPT:3370F",
        "CPT:3372F",
        "CPT:3374F",
        "CPT:3376F",
        "CPT:3378F",
        "CPT:3380F",
        "CPT:3382F",
        "CPT:3384F",
        "CPT:3386F",
        "CPT:3388F",
        "CPT:3390F",
        "CPT:3394F",
        "CPT:3395F",
        "CPT:36400",
        "CPT:37182",
        "CPT:3775F",
        "CPT:3776F",
        "CPT:4180F",
        "CPT:42665",
        "CPT:43212",
        "CPT:43213",
        "CPT:43214",
        "CPT:43215",
        "CPT:43216",
        "CPT:43217",
        "CPT:43220",
        "CPT:43226",
        "CPT:43352",
        "CPT:43360",
        "CPT:44401",
        "CPT:44402",
        "CPT:44403",
        "CPT:44404",
        "CPT:44405",
        "CPT:44406",
        "CPT:44407",
        "CPT:44408",
        "CPT:45126",
        "CPT:45388",
        "CPT:45389",
        "CPT:45390",
        "CPT:45393",
        "CPT:47383",
        "CPT:47538",
        "CPT:49327",
        "CPT:49411",
        "CPT:49412",
        "CPT:51597",
        "CPT:53250",
        "CPT:55880",
        "CPT:56630",
        "CPT:56631",
        "CPT:56632",
        "CPT:56633",
        "CPT:56634",
        "CPT:56637",
        "CPT:56640",
        "CPT:58240",
        "CPT:58575",
        "CPT:58943",
        "CPT:58950",
        "CPT:58951",
        "CPT:58952",
        "CPT:58953",
        "CPT:58954",
        "CPT:58956",
        "CPT:58957",
        "CPT:58958",
        "CPT:58960",
        "CPT:60252",
        "CPT:60254",
        "CPT:60540",
        "CPT:64681",
        "CPT:7020F",
        "CPT:72126",
        "CPT:74174",
        "CPT:74176",
        "CPT:74177",
        "CPT:74178",
        "CPT:74261",
        "CPT:74262",
        "CPT:74263",
        "CPT:76390",
        "CPT:76641",
        "CPT:76642",
        "CPT:76978",
        "CPT:76979",
        "CPT:77014",
        "CPT:77061",
        "CPT:77062",
        "CPT:77063",
        "CPT:77065",
        "CPT:77066",
        "CPT:77067",
        "CPT:78201",
        "CPT:78202",
        "CPT:78215",
        "CPT:78216",
        "CPT:80047",
        "CPT:81162",
        "CPT:81212",
        "CPT:81215",
        "CPT:81216",
        "CPT:81217",
        "CPT:81272",
        "CPT:81314",
        "CPT:81334",
        "CPT:81402",
        "CPT:81416",
        "CPT:81417",
        "CPT:81432",
        "CPT:81433",
        "CPT:81435",
        "CPT:81436",
        "CPT:81500",
        "CPT:81503",
        "CPT:81519",
        "CPT:81525",
        "CPT:81528",
        "CPT:85360",
        "CPT:85362",
        "CPT:87425",
        "ICD9:078.%",
        "ICD9:536.%",
        "ICD9:643.%",
        "ICD9:787.%",
        "ICD9:994.%",
        "IC10:B94.%",
        "IC10:G43.%",
        "IC10:K91.%",
        "IC10:O21.%",
        "IC10:R11.%",
        "IC10:T51.%",
        "IC10:T53.%",
        "IC10:T54.%",
        "IC10:T55.%",
        "IC10:T56.%",
        "IC10:T57.%",
        "IC10:T60.%",
        "IC10:T61.%",
        "IC10:T62.%"
    ]
}