let meta = ../../common/meta.dhall
let binning_strategies = ../../common/binning_strategies.dhall
let generic_fhir_mapping = meta.generic_fhir_mapping
let enum = meta.enum
let max_cutoff = binning_strategies.max_cutoff
in {
    name = "FeverDx",
    identifiers = [
        "MONDO:0015137",
        "MONDO:0005324",
        "MONDO:0024973",
        "MONDO:0005825",
        "MONDO:0011786",
        "MONDO:0025412",
        "MONDO:0001246",
        "MONDO:0005683",
        "MONDO:0018661",
        "MONDO:0024472",
        "MONDO:0025087",
        "MONDO:0041536",
        "MONDO:0005737",
        "MONDO:0015254",
        "MONDO:0018984",
        "MONDO:0019186",
        "MONDO:0019359",
        "MONDO:0020499",
        "MONDO:0020501",
        "MONDO:0005502",
        "MONDO:0005706",
        "MONDO:0005991",
        "MONDO:0017881",
        "MONDO:0018077",
        "MONDO:0019365",
        "MONDO:0043653",
        "MONDO:0001195",
        "MONDO:0005619",
        "MONDO:0005913",
        "MONDO:0044344",
        "MONDO:0000332",
        "MONDO:0005708",
        "MONDO:0006941",
        "MONDO:0008412",
        "MONDO:0005810",
        "MONDO:0018093",
        "MONDO:0019376",
        "MONDO:0020533",
        "MONDO:0000331",
        "MONDO:0005670",
        "MONDO:0018081",
        "MONDO:0020532",
        "MONDO:0024971",
        "MONDO:0005692",
        "MONDO:0006688",
        "MONDO:0007011",
        "MONDO:0017941",
        "MONDO:0019095",
        "MONDO:0020502",
        "MONDO:0018626",
        "MONDO:0025377",
        "MONDO:0000330",
        "MONDO:0000230",
        "MONDO:0017767",
        "MONDO:0019362",
        "MONDO:0000233",
        "MONDO:0001154",
        "MONDO:0005820",
        "MONDO:0005920",
        "MONDO:0006005",
        "MONDO:0017874",
        "MONDO:0017877",
        "MONDO:0000283",
        "MONDO:0000346",
        "MONDO:0007727",
        "MONDO:0025096",
        "MONDO:0005358",
        "MONDO:0009849",
        "MONDO:0017872",
        "MONDO:0017875",
        "MONDO:0005784",
        "MONDO:0005911",
        "MONDO:0001621",
        "MONDO:0017876",
        "MONDO:0001620",
        "MONDO:0005651",
        "MONDO:0009572",
        "MONDO:0000227",
        "MONDO:0019360",
        "MONDO:0009995",
        "MONDO:0013713",
        "MONDO:0004582",
        "MONDO:0001118",
        "MONDO:0017953",
        "MONDO:0009225",
        "MONDO:0044660",
        "MONDO:0018540",
        "MONDO:0001944",
        "MONDO:0013850",
        "MONDO:0000231",
        "MONDO:0021777",
        "MONDO:0007601",
        "MONDO:0012663",
        "MONDO:0012481",
        "MONDO:0000310",
        "MONDO:0012724",
        "MONDO:0009842",
        "MONDO:0015584",
        "MONDO:0018702",
        "MONDO:0014487",
        "NCIT:C3038",
        "NCIT:C0015967",
        "NCIT:C143485",
        "NCIT:C35547",
        "UMLSCUI:C0043395",
        "NCIT:C34984",
        "UMLSCUI:C0035436",
        "NCIT:C34528",
        "UMLSCUI:C0011311",
        "NCIT:C35089",
        "UMLSCUI:C0041466",
        "NCIT:C97156",
        "UMLSCUI:C0724724",
        "NCIT:C146313",
        "NCIT:C145858",
        "NCIT:C154941",
        "NCIT:C144104",
        "NCIT:C144665",
        "NCIT:C128335",
        "UMLSCUI:C0343528",
        "NCIT:C128418",
        "UMLSCUI:C0023092",
        "NCIT:C145285",
        "LOINC:LP37005-3",
        "LOINC:LP17143-6",
        "LOINC:LP19884-3",
        "LOINC:LP39604-1",
        "LOINC:LP37003-8",
        "LOINC:LP37764-5",
        "LOINC:LP39614-0",
        "LOINC:LP14235-3",
        "LOINC:LP19936-1",
        "LOINC:LP37700-9",
        "LOINC:LP37004-6",
        "LOINC:LP40192-4",
        "LOINC:LP19869-4",
        "LOINC:LP39602-5",
        "LOINC:LP39603-3",
        "LOINC:LP40194-0",
        "LOINC:LP39613-2",
        "LOINC:LP18316-7",
        "LOINC:LP74849-8",
        "LOINC:LP19891-8",
        "MESH:D000071243",
        "MESH:D000085142",
        "MESH:D000073605",
        "MESH:D000170",
        "MESH:D003047",
        "MESH:D003715",
        "MESH:D005335",
        "MESH:D006480",
        "MESH:D006691",
        "MESH:D010217",
        "MESH:D012213",
        "MESH:D012847",
        "MESH:D013801",
        "MESH:D006979",
        "MESH:D007877",
        "MESH:D012541",
        "MESH:D014438",
        "MESH:D001907",
        "MESH:D006255",
        "MESH:D006479",
        "MESH:D006482",
        "MESH:D012061",
        "MESH:D014205",
        "MESH:D001474",
        "MESH:D002372",
        "MESH:D005334",
        "MESH:D011778",
        "MESH:D012373",
        "MESH:D012552",
        "MESH:D014608",
        "MESH:D000258",
        "MESH:D002006",
        "MESH:D003294",
        "MESH:D007244",
        "MESH:D007835",
        "MESH:D007922",
        "MESH:D008379",
        "MESH:D012295",
        "MESH:D014435",
        "MESH:D015004",
        "MESH:D015012",
        "MESH:D019142",
        "MESH:D001742",
        "MESH:D004810",
        "MESH:D007898",
        "MESH:D008288",
        "MESH:D012612",
        "MESH:D014901",
        "MESH:D019595",
        "MESH:D054078",
        "MESH:C531641",
        "MESH:D002044",
        "MESH:D003699",
        "MESH:D006478",
        "MESH:D006481",
        "MESH:D056660",
        "MESH:C531728",
        "MESH:C536657",
        "MESH:C537582",
        "MESH:D000357",
        "MESH:D003121",
        "MESH:D006560",
        "MESH:D010284",
        "MESH:D010505",
        "MESH:D011906",
        "MESH:D022341",
        "MESH:D054541",
        "MESH:D065632",
        "SCITD:386661006",
        "SCITD:248449003",
        "SCITD:186694006",
        "SCITD:30242009",
        "SCITD:4834000",
        "SCITD:12579009",
        "SCITD:71085009",
        "SCITD:85904008",
        "SCITD:76623002",
        "SCITD:82214002",
        "SCITD:51254007",
        "SCITD:58718002",
        "SCITD:68981009",
        "SCITD:73730005",
        "SCITD:74166005",
        "SCITD:19044004",
        "SCITD:111950007",
        "SCITD:102496004",
        "SCITD:111864006",
        "SCITD:21013006",
        "SCITD:197342009",
        "SCITD:199177009",
        "SCITD:200951007",
        "SCITD:17658005",
        "SCITD:19065005"
    ],
    mapping = generic_fhir_mapping [
        {
            resource = "Condition",
            code_is_regex = False,
            system_is_regex = False,
            system = "http://hl7.org/fhir/sid/icd-10-cm*",
            code = "R50*"
        }
    ],
    feature = {
        feature_type = enum [
            "0",
            "1",
            ">1"
        ],
        categories = [
            "biolink:Disease",
            "biolink:DiseaseOrPhenotypicFeature"
        ]
    },
    binning_strategy = max_cutoff 2
}