let meta = ../../common/meta.dhall
let enum = meta.enum
in {
    name = "RenalDisease",
    identifiers = [
        "UMLS:C1857414",
        "UMLS:C0155601",
        "UMLS:C0235419",
        "UMLS:C0271932",
        "OMIM:MTHU021707",
        "UMLS:C0011881",
        "UMLS:C0403515",
        "UMLS:C0275174",
        "UMLS:C0156736",
        "UMLS:C0543793",
        "UMLS:C0455686",
        "OMIM:MTHU018034",
        "UMLS:C0266312",
        "UMLS:C0679431",
        "UMLS:C0877560",
        "NCIT:C115459",
        "UMLS:C0264656",
        "UMLS:C0342496",
        "UMLS:C3160745",
        "UMLS:C0403539",
        "UMLS:C3278009",
        "UMLS:C0409909",
        "UMLS:C4315387",
        "UMLS:C0854078",
        "UMLS:C4014909",
        "UMLS:C4014900",
        "UMLS:C1561829",
        "UMLS:C0155596",
        "UMLS:C3549752",
        "UMLS:C3280850",
        "UMLS:C0235446",
        "UMLS:C0403517",
        "UMLS:C1997375",
        "UMLS:C1836879",
        "UMLS:C0403547",
        "UMLS:C3536572",
        "UMLS:C0403530",
        "UMLS:C3551284",
        "UMLS:C4747817",
        "UMLS:C3873534",
        "UMLS:C2316874",
        "UMLS:C0456361",
        "UMLS:C1971816",
        "UMLS:C1969828",
        "UMLS:C4540454",
        "UMLS:C4015547",
        "UMLS:C3279808",
        "UMLS:C0155607",
        "UMLS:C5194288",
        "UMLS:C4539907",
        "UMLS:C4748050",
        "UMLS:C4693477",
        "UMLS:C3665458",
        "UMLS:C0403465",
        "UMLS:C1855683",
        "UMLS:C3531744",
        "UMLS:C0155602",
        "UMLS:C0269649",
        "UMLS:C3810177",
        "UMLS:C1968622",
        "UMLS:C3275991",
        "UMLS:C4304399",
        "UMLS:C0546992",
        "UMLS:C3697709",
        "UMLS:C4038741",
        "UMLS:C4302859",
        "UMLS:C0155598",
        "UMLS:C1285418",
        "UMLS:C0348879",
        "UMLS:C0403447",
        "UMLS:C1285419",
        "UMLS:C4707179",
        "UMLS:C3698109",
        "NCIT:C138151",
        "UMLS:C0269641",
        "UMLS:C0451752",
        "UMLS:C1997037",
        "UMLS:C3280102",
        "UMLS:C0451750",
        "UMLS:C3531787",
        "UMLS:C4047994",
        "UMLS:C4302795",
        "UMLS:C3549754",
        "UMLS:C3553352",
        "UMLS:C0269653",
        "UMLS:C3662225",
        "UMLS:C4304958",
        "UMLS:C3472694",
        "UMLS:C0403463",
        "UMLS:C3532250",
        "UMLS:C1997877",
        "UMLS:C0269673",
        "UMLS:C4313224",
        "UMLS:C4693569",
        "UMLS:C4048004",
        "UMLS:C4048003",
        "UMLS:C4048001",
        "UMLS:C3874900",
        "UMLS:C3874791",
        "UMLS:C4048002",
        "UMLS:C1274775",
        "UMLS:C4048005",
        "UMLS:C0494575",
        "UMLS:C1845021",
        "UMLS:C4280908",
        "UMLS:C4048015",
        "UMLS:C3874916",
        "UMLS:C0494576",
        "UMLS:C3277358",
        "OMIM:602402",
        "UMLS:C0269650",
        "UMLS:C4706367",
        "UMLS:C0269652",
        "UMLS:C0269651",
        "UMLS:C4545789",
        "UMLS:C3810486",
        "UMLS:C4479750",
        "UMLS:C0269642",
        "UMLS:C0269643",
        "UMLS:C5192374",
        "UMLS:C4749942",
        "UMLS:C4693252",
        "UMLS:C0269654",
        "UMLS:C0269656",
        "UMLS:C0269655",
        "MONDO:0002118",
        "MONDO:0005240",
        "MONDO:0019744",
        "MONDO:0021568",
        "MONDO:0005495",
        "MONDO:0005300",
        "MONDO:0024327",
        "MONDO:0002286",
        "MONDO:0002816",
        "MONDO:0004375",
        "MONDO:0006510",
        "MONDO:0019722",
        "MONDO:0020642",
        "MONDO:0024633",
        "MONDO:0015962",
        "MONDO:0014319",
        "MONDO:0003719",
        "MONDO:0009724",
        "MONDO:0021066",
        "MONDO:0021227",
        "MONDO:0001085",
        "MONDO:0019068",
        "MONDO:0001304",
        "MONDO:0021237",
        "MONDO:0000298",
        "MONDO:0007352",
        "MONDO:0003007",
        "MONDO:0003008",
        "MONDO:0004477",
        "MONDO:0009287",
        "MONDO:0009410",
        "MONDO:0043112",
        "MONDO:0011386",
        "MONDO:0012962",
        "MONDO:0012963",
        "MONDO:0012931",
        "MONDO:0007680",
        "MONDO:0008368",
        "MONDO:0010744",
        "MONDO:0018440",
        "MONDO:0007797",
        "MONDO:0009342",
        "MONDO:0007922",
        "MONDO:0017933",
        "MONDO:0011050",
        "LOINC:LP128701-2",
        "LOINC:66617-2",
        "LOINC:LP146090-8",
        "LOINC:LP134072-0",
        "NCIT:C80078",
        "UMLSCUI:C1561643",
        "SCTID:38481006",
        "SCTID:57088004",
        "SCTID:38481006",
        "SCTID:236519008",
        "SCTID:193003",
        "SCTID:65443008",
        "SCTID:234348004",
        "SCTID:275906001",
        "SCTID:662181000000100",
        "CPT:0505F",
        "CPT:0602T",
        "CPT:0603T",
        "CPT:1026F",
        "CPT:3066F",
        "CPT:3082F",
        "CPT:3083F",
        "CPT:3084F",
        "CPT:4268F",
        "CPT:4269F",
        "CPT:4270F",
        "CPT:4271F",
        "CPT:4274F",
        "CPT:4276F",
        "CPT:4279F",
        "CPT:4280F",
        "CPT:4290F",
        "CPT:4293F",
        "CPT:4300F",
        "CPT:4301F",
        "CPT:4305F",
        "CPT:4306F",
        "CPT:4320F",
        "CPT:4322F",
        "CPT:4324F",
        "CPT:4325F",
        "CPT:4326F",
        "CPT:4328F",
        "CPT:4330F",
        "CPT:4340F",
        "CPT:4350F",
        "CPT:4400F",
        "CPT:4450F",
        "CPT:4470F",
        "CPT:4480F",
        "CPT:4481F",
        "CPT:4500F",
        "CPT:4510F",
        "CPT:4525F",
        "CPT:4526F",
        "CPT:4540F",
        "CPT:4541F",
        "CPT:4550F",
        "CPT:4551F",
        "CPT:4552F",
        "CPT:4553F",
        "CPT:4554F",
        "CPT:4555F",
        "CPT:4556F",
        "CPT:4557F",
        "CPT:4558F",
        "CPT:4559F",
        "CPT:4560F",
        "CPT:4561F",
        "CPT:4562F",
        "CPT:4563F",
        "CPT:5005F",
        "CPT:5010F",
        "CPT:5015F",
        "CPT:81000",
        "CPT:82190",
        "CPT:82232",
        "CPT:82355",
        "CPT:82360",
        "CPT:82634",
        "CPT:82638",
        "CPT:82642",
        "CPT:82951",
        "CPT:82952",
        "CPT:82955",
        "CPT:82960",
        "CPT:82962",
        "CPT:84202",
        "CPT:84203",
        "CPT:84206",
        "CPT:84207",
        "CPT:84210",
        "CPT:84220",
        "CPT:84228",
        "CPT:84233",
        "CPT:84234",
        "CPT:84235",
        "CPT:84238",
        "CPT:84244",
        "CPT:84252",
        "CPT:84255",
        "CPT:84260",
        "CPT:84270",
        "CPT:84275",
        "CPT:84285",
        "CPT:84295",
        "CPT:84300",
        "CPT:84450",
        "CPT:84830",
        "CPT:85293",
        "CPT:85300",
        "CPT:85301",
        "CPT:86960",
        "CPT:90951",
        "CPT:90952",
        "CPT:90953",
        "CPT:90954",
        "CPT:90955",
        "CPT:90956",
        "CPT:90957",
        "CPT:90958",
        "CPT:90959",
        "CPT:90960",
        "CPT:90961",
        "CPT:90962",
        "CPT:90963",
        "CPT:90964",
        "CPT:90965",
        "CPT:90966",
        "CPT:90967",
        "CPT:90968",
        "CPT:90969",
        "CPT:90970",
        "ICD9:285.%",
        "ICD9:403.%",
        "ICD9:404.%",
        "ICD9:446.%",
        "ICD9:581.%",
        "ICD9:583.%",
        "ICD9:585.%",
        "ICD9:593.%",
        "ICD9:642.%",
        "ICD9:646.%",
        "ICD9:760.%",
        "ICD9:V81.%",
        "ICD10:D63.%",
        "ICD10:E11.%",
        "ICD10:I12.%",
        "ICD10:I13.%",
        "ICD10:I27.%",
        "ICD10:M10.%",
        "ICD10:M1A.%",
        "ICD10:M32.%",
        "CPT:82955",
        "CPT:82960",
        "CPT:82962",
        "CPT:84202",
        "CPT:84203",
        "CPT:84206",
        "CPT:84207",
        "CPT:84210",
        "CPT:84220",
        "CPT:84228",
        "CPT:84233",
        "CPT:84234",
        "CPT:84235",
        "CPT:84238",
        "CPT:84244",
        "CPT:84252",
        "CPT:84255",
        "CPT:84260",
        "CPT:84270",
        "CPT:84275",
        "CPT:84285",
        "CPT:84295",
        "CPT:84300",
        "CPT:84450",
        "CPT:84830",
        "CPT:85293",
        "CPT:85300",
        "CPT:85301",
        "CPT:86960",
        "CPT:90951",
        "CPT:90952",
        "CPT:90953",
        "CPT:90954",
        "CPT:90955",
        "CPT:90956",
        "CPT:90957",
        "CPT:90958",
        "CPT:90959",
        "CPT:90960",
        "CPT:90961",
        "CPT:90962",
        "CPT:90963",
        "CPT:90964",
        "CPT:90965",
        "CPT:90966",
        "CPT:90967",
        "CPT:90968",
        "CPT:90969",
        "CPT:90970",
        "ICD9:285.%",
        "ICD9:403.%",
        "ICD9:404.%",
        "ICD9:446.%",
        "ICD9:581.%",
        "ICD9:583.%",
        "ICD9:585.%",
        "ICD9:593.%",
        "ICD9:642.%",
        "ICD9:646.%",
        "ICD9:760.%",
        "ICD9:V81.%",
        "ICD10:D63.%",
        "ICD10:E11.%",
        "ICD10:I12.%",
        "ICD10:I13.%",
        "ICD10:I27.%",
        "ICD10:M10.%",
        "ICD10:M1A.%",
        "ICD10:M32.%",
        "ICD10:N05.%",
        "ICD10:N17.%",
        "ICD10:N18.%",
        "ICD10:N28.%",
        "ICD10:O26.%",
        "ICD10:P00.%",
        "ICD10:R80.%",
        "ICD10:Z49.%"
    ],
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:Disease",
            "biolink:DiseaseOrPhenotypicFeature"
        ]
    }
}