let meta = ../../common/meta.dhall
let binning_strategies = ../../common/binning_strategies.dhall
let enum = meta.enum
let max_cutoff = binning_strategies.max_cutoff
in {
    name = "he_c023b_hypothyroidism",
    identifiers = [
        "LOINC:LA14303-4",
        "LOINC:LP74946-2",
        "LOINC:LP56766-6",
        "LOINC:LA12538-7",
        "LOINC:LA12539-5",
        "LOINC:LP56773-2",
        "LOINC:LP258944-0",
        "LOINC:LP258945-7",
        "LOINC:LP97619-8",
        "LOINC:LP96692-6",
        "LOINC:45638-4",
        "LOINC:LP96698-3",
        "LOINC:LP385889-3",
        "LOINC:46762-1",
        "LOINC:LP385890-1",
        "MESH:D007037",
        "MESH:D003409",
        "MESH:C562768",
        "MESH:C567034",
        "MESH:C536917",
        "SNOMED:40930008",
        "SNOMED:237572004",
        "SNOMED:190274003",
        "SNOMED:- SNOMED:27059002",
        "SNOMED:111566002",
        "SNOMED:473124003",
        "SNOMED:26692000",
        "SNOMED:190268003",
        "NCIT:C26800",
        "UMLS:C0020676",
        "UMLS:C0020676",
        "NCIT:C113144",
        "UMLS:C0271801",
        "MONDO:0005420",
        "MONDO:0016410",
        "MONDO:0010140",
        "MONDO:0015778",
        "MONDO:0018612",
        "MONDO:0024264",
        "MONDO:0019861",
        "MONDO:0007699",
        "MONDO:0002002",
        "MONDO:0010142",
        "MONDO:0009437",
        "MONDO:0009154",
        "MONDO:0010139",
        "MONDO:0012360",
        "MONDO:0013757",
        "MONDO:0043103",
        "MONDO:0044331",
        "MONDO:0010475",
        "MONDO:0009150",
        "MONDO:0010134",
        "MONDO:0020503",
        "MONDO:0010135",
        "MONDO:0010136",
        "MONDO:0010137",
        "MONDO:0011792",
        "MONDO:0020716",
        "MONDO:0010133",
        "MONDO:0043073",
        "MONDO:0012436",
        "MONDO:0012593",
        "MONDO:0019853",
        "MONDO:0023558",
        "MONDO:0009479",
        "MONDO:0011365",
        "MONDO:0009149",
        "MONDO:0011078"
    ],
    feature = {
        feature_type = enum [
            "0",
            "1",
            ">1"
        ],
        categories = [
            "biolink:Disease"
        ]
    },
    binning_strategy = max_cutoff 2
}