let meta = ../../common/meta.dhall
let binning_strategies = ../../common/binning_strategies.dhall
let enum = meta.enum
let max_cutoff = binning_strategies.max_cutoff
in {
    name = "he_d027a_tb_type",
    identifiers = [
        "MONDO:0021948",
        "MONDO:0006052",
        "MONDO:0021804",
        "MONDO:0025135",
        "MONDO:0005960",
        "MONDO:0007024",
        "MONDO:0025136",
        "MONDO:0043836",
        "MONDO:0005819",
        "MONDO:0005922",
        "MONDO:0005938",
        "MONDO:0018076",
        "MONDO:0004517",
        "MONDO:0004272",
        "MONDO:0040753",
        "MONDO:0005787",
        "MONDO:0001678",
        "MONDO:0004189",
        "MONDO:0000369",
        "MONDO:0005831",
        "MONDO:0005848",
        "MONDO:0006845",
        "MONDO:0006002",
        "MONDO:0041806",
        "MONDO:0000271",
        "MONDO:0000813",
        "MONDO:0005962",
        "CHEBI:134466",
        "MONDO:0005696",
        "MONDO:0005768",
        "MONDO:0006000",
        "MONDO:0011940",
        "MONDO:0011941",
        "MONDO:0012606",
        "MONDO:0013045",
        "MONDO:0041535",
        "MONDO:0010282",
        "LOINC:LA20996-7",
        "LOINC:LP94259-6",
        "LOINC:LP28862-8",
        "LOINC:LP89221-3",
        "SNOMED:182159002",
        "SNOMED:699618001",
        "SNOMED:235067001",
        "SNOMED:37260006",
        "SNOMED:281623008",
        "SNOMED:47604008",
        "SNOMED:154283005",
        "SNOMED:441770001",
        "SNOMED:41156006",
        "SNOMED:371684009",
        "SNOMED:61888006",
        "SNOMED:154291001",
        "SNOMED:66986005",
        "SNOMED:49107007",
        "SNOMED:4225003",
        "MESH:D055985",
        "MESH:D014387",
        "MESH:D014385",
        "MESH:D014394",
        "MESH:D014376",
        "MESH:D014390",
        "MESH:D014400",
        "MESH:D014394",
        "MESH:D014395",
        "MESH:D014398",
        "MESH:D014399",
        "MESH:D015441",
        "MESH:D018088",
        "MESH:D056005",
        "MESH:D014388",
        "MESH:D014391",
        "MESH:D014396",
        "MESH:D020306",
        "MESH:D014386",
        "MESH:D014392",
        "MESH:D004891",
        "MESH:D014375",
        "MESH:D014397",
        "MESH:D004654",
        "MESH:D014379",
        "MESH:D014380",
        "MESH:D014382",
        "MESH:D014389",
        "MESH:D014401",
        "MESH:D054908",
        "MESH:D055985",
        "MESH:D009169",
        "NCIT:C123020",
        "UMLS:C0041328",
        "NCIT:C171226",
        "UMLS:C0041332",
        "NCIT:C26897",
        "UMLS:C3203357",
        "NCIT:C26804",
        "UMLS:C0022415"
    ],
    feature = {
        feature_type = enum [
            "0",
            "1",
            ">1"
        ],
        categories = [
            "biolink:Disease"
        ]
    },
    binning_strategy = max_cutoff 2
}