let meta = ../../common/meta.dhall
let binning_strategies = ../../common/binning_strategies.dhall
let generic_fhir_mapping = meta.generic_fhir_mapping
let enum = meta.enum
let max_cutoff = binning_strategies.max_cutoff
in {
    name = "PneumoniaDx",
    identifiers = [
        "MONDO:0000265",
        "MONDO:0004649",
        "MONDO:0004652",
        "MONDO:0005114",
        "MONDO:0005249",
        "MONDO:0005749",
        "MONDO:0005826",
        "MONDO:0005867",
        "MONDO:0005972",
        "MONDO:0009887",
        "MONDO:0024973",
        "MONDO:0025159",
        "MONDO:0025453",
        "MONDO:0025598",
        "MONDO:0030602",
        "MONDO:0041850",
        "MONDO:0041879",
        "MONDO:0043919",
        "SNOMED:102361000119104",
        "SNOMED:1087061000119106",
        "SNOMED:1092361000119109",
        "SNOMED:111900000",
        "SNOMED:123590007",
        "SNOMED:123591006",
        "SNOMED:123595002",
        "SNOMED:191727003",
        "SNOMED:195888009",
        "SNOMED:195889001",
        "SNOMED:195900001",
        "SNOMED:195902009",
        "SNOMED:195909000",
        "SNOMED:195911009",
        "SNOMED:22343003",
        "SNOMED:233604007",
        "SNOMED:233606009",
        "SNOMED:233607000",
        "SNOMED:233609002",
        "SNOMED:233613009",
        "SNOMED:233617005",
        "SNOMED:233619008",
        "SNOMED:233621003",
        "SNOMED:233625007",
        "SNOMED:233728004",
        "SNOMED:233730002",
        "SNOMED:233731003",
        "SNOMED:240635003",
        "SNOMED:2523007",
        "SNOMED:278516003",
        "SNOMED:300999006",
        "SNOMED:301000005",
        "SNOMED:301001009",
        "SNOMED:312342009",
        "SNOMED:32286006",
        "SNOMED:3487004",
        "SNOMED:367542003",
        "SNOMED:371072008",
        "SNOMED:396285007",
        "SNOMED:407671000",
        "SNOMED:41207000",
        "SNOMED:41381004",
        "SNOMED:416916004",
        "SNOMED:422588002",
        "SNOMED:425464007",
        "SNOMED:426696003",
        "SNOMED:45312009",
        "SNOMED:45556008",
        "SNOMED:46207001",
        "SNOMED:46970008",
        "SNOMED:471272001",
        "SNOMED:50804000",
        "SNOMED:53084003",
        "SNOMED:5505005",
        "SNOMED:57702005",
        "SNOMED:59475000",
        "SNOMED:64667001",
        "SNOMED:68409003",
        "SNOMED:699014000",
        "SNOMED:7063008",
        "SNOMED:71926009",
        "SNOMED:7548000",
        "SNOMED:75570004",
        "SNOMED:76090006",
        "SNOMED:78895009",
        "SNOMED:80003002",
        "SNOMED:81164001",
        "SNOMED:85469005",
        "SNOMED:88687001",
        "HP:0002090",
        "HP:0006532",
        "MONDO:0041879",
        "MONDO:0043919",
        "HP:0002090",
        "HP:0006532",
        "ICD9:481%",
        "ICD9:482%",
        "ICD9:483%",
        "ICD9:484%",
        "ICD9:485%",
        "ICD9:486%",
        "ICD10:J12.%",
        "ICD10:J13.%",
        "ICD10:J14.%",
        "ICD10:J15.%",
        "ICD10:J16.%",
        "ICD10:J17.%",
        "ICD10:J18.%",
        "NCIT:C3333",
        "UMLS:C0032285"
    ],
    mapping = generic_fhir_mapping [
        {
            resource = "Condition",
            code_is_regex = True,
            system_is_regex = False,
            system = "http://hl7.org/fhir/sid/icd-9-cm",
            code = "(48[1-6][.]).*"
        },
        {
            resource = "Condition",
            code_is_regex = True,
            system_is_regex = False,
            system = "http://hl7.org/fhir/sid/icd-10-cm",
            code = "(J1[2-8].).*"
        }
    ],
    feature = {
        feature_type = enum [
            "0",
            "1",
            ">1"
        ],
        categories = [
            "biolink:Disease"
        ]
    },
    binning_strategy = max_cutoff 2
}