let meta = ../../common/meta.dhall
let enum = meta.enum
in {
    name = "Malignancy",
    identifiers = [
        "OMIM:MTHU057544",
        "UMLS:C0455471",
        "UMLS:C1707251",
        "UMLS:C1861853",
        "UMLS:C0085183",
        "UMLS:C0024623",
        "UMLS:C0346429",
        "UMLS:C0746336",
        "UMLS:C1301145",
        "UMLS:C0796563",
        "NCIT:C53796",
        "UMLS:C0581833",
        "UMLS:C4040945",
        "UMLS:C1333432",
        "UMLS:C1334055",
        "UMLS:C0490017",
        "UMLS:C0280734",
        "UMLS:C0346569",
        "UMLS:C0260506",
        "UMLS:C1334047",
        "UMLS:C0920673",
        "UMLS:C0750887",
        "UMLS:C0403531",
        "UMLS:C3494909",
        "UMLS:C0162608",
        "UMLS:C1333932",
        "UMLS:C4520514",
        "NCIT:C154619",
        "UMLS:C0391857",
        "NCIT:C121869",
        "UMLS:C1275056",
        "UMLS:C0278495",
        "UMLS:C0935681",
        "UMLS:C0677041",
        "UMLS:C1335347",
        "UMLS:C0278496",
        "NCIT:C125202",
        "UMLS:C4331231",
        "UMLS:C0278502",
        "UMLS:C1332457",
        "UMLS:C0686580",
        "UMLS:C0920561",
        "UMLS:C0278497",
        "UMLS:C0153690",
        "UMLS:C0153676",
        "UMLS:C1857701",
        "UMLS:C1336814",
        "UMLS:C0494165",
        "UMLS:C1269642",
        "UMLS:C0559238",
        "UMLS:C1518908",
        "UMLS:C0267967",
        "UMLS:C4331232",
        "UMLS:C0686574",
        "UMLS:C0153849",
        "UMLS:C4544056",
        "UMLS:C0153846",
        "UMLS:C0153843",
        "UMLS:C0153848",
        "UMLS:C0153847",
        "UMLS:C0153845",
        "UMLS:C1335737",
        "UMLS:C0278498",
        "UMLS:C1848478",
        "UMLS:C0455676",
        "UMLS:C1275046",
        "UMLS:C0559237",
        "UMLS:C0154129",
        "NCIT:C155820",
        "UMLS:C0080032",
        "UMLS:C1275350",
        "UMLS:C4329281",
        "UMLS:C1301146",
        "UMLS:C0334494",
        "UMLS:C1334160",
        "UMLS:C4511268",
        "UMLS:C1304440",
        "UMLS:C1861731",
        "UMLS:C0852522",
        "UMLS:C1274609",
        "UMLS:C1333953",
        "UMLS:C4543585",
        "NCIT:C143887",
        "UMLS:C4228779",
        "UMLS:C0851617",
        "UMLS:C1275031",
        "UMLS:C0037999",
        "UMLS:C0947789",
        "UMLS:C0334355",
        "NCIT:C154620",
        "UMLS:C0948524",
        "UMLS:C0496920",
        "UMLS:C4302843",
        "UMLS:C0585377",
        "UMLS:C1336810",
        "UMLS:C0563521",
        "UMLS:C0852511",
        "UMLS:C0334338",
        "UMLS:C0947928",
        "UMLS:C0334356",
        "UMLS:C0334365",
        "UMLS:C4054539",
        "UMLS:C1266152",
        "UMLS:C1511266",
        "UMLS:C4302857",
        "UMLS:C1302701",
        "UMLS:C1302767",
        "UMLS:C1828376",
        "UMLS:C4015541",
        "MESH:C040391",
        "UMLS:C0852439",
        "UMLS:C1881912",
        "UMLS:C1266154",
        "UMLS:C0264818",
        "NCIT:C146156",
        "NCIT:C145670",
        "UMLS:C3278104",
        "NCIT:C146587",
        "UMLS:C1302387",
        "UMLS:C0852433",
        "UMLS:C1511258",
        "UMLS:C0852512",
        "UMLS:C1266069",
        "UMLS:C1302400",
        "UMLS:C1336729",
        "UMLS:C1266039",
        "UMLS:C1511261",
        "UMLS:C4518370",
        "UMLS:C3662359",
        "UMLS:C0852503",
        "UMLS:C1302723",
        "UMLS:C0852492",
        "UMLS:C0264842",
        "UMLS:C0334362",
        "UMLS:C4543582",
        "UMLS:C0852485",
        "UMLS:C0409728",
        "NCIT:C113720",
        "UMLS:C0852496",
        "UMLS:C3662834",
        "UMLS:C0334366",
        "UMLS:C1112121",
        "UMLS:C0947857",
        "UMLS:C4013857",
        "UMLS:C0947859",
        "UMLS:C4518371",
        "UMLS:C1511269",
        "UMLS:C1266076",
        "UMLS:C1708954",
        "UMLS:C1859421",
        "UMLS:C0852493",
        "UMLS:C0852480",
        "NCIT:C113721",
        "UMLS:C1332595",
        "UMLS:C4076172",
        "UMLS:C1832388",
        "UMLS:C2349706",
        "UMLS:C5191004",
        "UMLS:C2960444",
        "UMLS:C1855203",
        "UMLS:C2349690",
        "UMLS:C1719648",
        "UMLS:C1968960",
        "UMLS:C0852516",
        "NCIT:C56270",
        "UMLS:C4303606",
        "UMLS:C4303581",
        "UMLS:C4304245",
        "UMLS:C1301249",
        "UMLS:C4303582",
        "UMLS:C4227545",
        "UMLS:C4227544",
        "NCIT:C56272",
        "NCIT:C56271"
    ],
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:Disease",
            "biolink:DiseaseOrPhenotypicFeature"
        ]
    }
}