in {
    name = "Ciclesonidevisit",
    identifiers = [
        "SMILES:CC(C)C(:O)OCC(:O)[C@@]12O[C@@H](O[C@@H]1C[C@H]3[C@@H]4CCC5:CC(:O)C:C[C@]5(C)[C@H]4[C@@H](O)C[C@]23C)C6CCCCC6",
        "CAS:126544-47-6",
        "MESH:C120481",
        "CHEMBL:CHEMBL2040682",
        "PUBCHEM:6918155",
        "RXCUI:799037",
        "RXCUI:799040",
        "RXCUI:1797843",
        "RXCUI:1797840",
        "RXCUI:799034",
        "RXCUI:799038",
        "RXCUI:1797841",
        "RXCUI:1797838",
        "UMLSCUI:C2344608",
        "UMLSCUI:C2344611",
        "UMLSCUI:C2341618",
        "UMLSCUI:C3257739",
        "UMLSCUI:C2344605",
        "UMLSCUI:C2344609",
        "UMLSCUI:C2341615",
        "UMLSCUI:C3257733",
        "SCTID:417000005",
        "SCTID:416359000",
        "SCTID:422684008",
        "SCTID:417420004",
        "SCTID:416739001",
        "SCTID:424048001",
        "SCTID:423579004"
    ]
}