in {
    name = "PrednisoneOrCorticosteroidsTx",
    identifiers = [
        "CHEBI:50858",
        "NCIT:C142385",
        "MESH:D006889",
        "UMLS:C0571586",
        "UMLS:C0573704",
        "MESH:D015065",
        "MESH:D015062",
        "UMLS:C1971486",
        "UMLS:C0236132",
        "UMLS:C0570174",
        "UMLS:C0521861",
        "UMLS:C0569781",
        "UMLS:C0542024",
        "UMLS:C0853342",
        "UMLS:C0853325",
        "UMLS:C0521859",
        "UMLS:C0853309",
        "UMLS:C0274529",
        "UMLS:C0853308",
        "UMLS:C1274968",
        "UMLS:C0398795",
        "UMLS:C1271935",
        "UMLS:C0569139",
        "UMLS:C0569140",
        "UMLS:C0569141"
    ]
}