let meta = ../../common/meta.dhall
let ICEESAPIType = meta.ICEESAPIType
let Mapping = meta.Mapping
let NearestMapping = meta.NearestMapping
let generic_fhir_mapping = meta.generic_fhir_mapping
let environmental_mapping = meta.environmental_mapping
let avg = meta.avg
let max = meta.max
let prev_date = meta.prev_date
let integer = meta.integer
let range = meta.range
let string = meta.string
let enum = meta.enum
let number = meta.number
let cut = meta.cut
let qcut = meta.qcut
let range_bins = meta.range_bins
let no_binning = meta.no_binning
let replace = meta.replace
let suffix = meta.suffix
let no_rename = meta.no_rename
let nearest_point_distance = meta.nearest_point_distance
let nearest_point_attribute = meta.nearest_point_attribute
let nearest_feature_distance = meta.nearest_feature_distance
let nearest_feature_attribute = meta.nearest_feature_attribute
let no_identifiers = meta.no_identifiers
let no_categories = meta.no_categories
let no_mapping = meta.no_mapping
let geoid_mapping = meta.geoid_mapping
in {
    name = "PseudoID",
    identifiers = [
        "PUBCHEM.COMPOUND:12314721",
        "PUBCHEM.COMPOUND:15047",
        "PUBCHEM.COMPOUND:5320755",
        "PUBCHEM.COMPOUND:15409431",
        "CHEBI:26366",
        "MESH:C096786",
        "PUBCHEM.COMPOUND:12314719",
        "PUBCHEM.COMPOUND:196253",
        "PUBCHEM.COMPOUND:11138766",
        "MESH:C000591113",
        "PUBCHEM.COMPOUND:102093780",
        "PUBCHEM.COMPOUND:10745152",
        "UMLS:C0234025",
        "MESH:C000630206",
        "PUBCHEM.COMPOUND:21592337",
        "MESH:C423335",
        "PUBCHEM.COMPOUND:11826970",
        "PUBCHEM.COMPOUND:10731393",
        "PUBCHEM.COMPOUND:101733485",
        "PUBCHEM.COMPOUND:101733486",
        "PUBCHEM.COMPOUND:10508413",
        "PUBCHEM.COMPOUND:6711554",
        "PUBCHEM.COMPOUND:101244786",
        "MESH:C423336",
        "PUBCHEM.COMPOUND:72792467",
        "PUBCHEM.COMPOUND:21592338",
        "MESH:C103983",
        "PUBCHEM.COMPOUND:132541516",
        "PUBCHEM.COMPOUND:138319065",
        "PUBCHEM.COMPOUND:6711552",
        "PUBCHEM.COMPOUND:134715230",
        "PUBCHEM.COMPOUND:98774697",
        "PUBCHEM.COMPOUND:21592336",
        "PUBCHEM.COMPOUND:129316864",
        "UMLS:C1532654",
        "PUBCHEM.COMPOUND:101733484",
        "CHEBI:36828",
        "PUBCHEM.COMPOUND:124345",
        "PUBCHEM.COMPOUND:102342352",
        "CHEBI:76704",
        "PUBCHEM.COMPOUND:90157478",
        "PUBCHEM.COMPOUND:102342351",
        "PUBCHEM.COMPOUND:102063598",
        "PUBCHEM.COMPOUND:11726517",
        "PUBCHEM.COMPOUND:20055691",
        "PUBCHEM.COMPOUND:6434282",
        "PUBCHEM.COMPOUND:57326819",
        "PUBCHEM.COMPOUND:6475943",
        "CHEBI:36823",
        "PUBCHEM.COMPOUND:16757559",
        "PUBCHEM.COMPOUND:636647",
        "PUBCHEM.COMPOUND:10894737",
        "PUBCHEM.COMPOUND:6436278",
        "PUBCHEM.COMPOUND:5386670",
        "PUBCHEM.COMPOUND:91895324",
        "MESH:C470354",
        "CHEBI:17024",
        "PUBCHEM.COMPOUND:100964480",
        "PUBCHEM.COMPOUND:53377390",
        "PUBCHEM.COMPOUND:294335",
        "PUBCHEM.COMPOUND:11783999",
        "PUBCHEM.COMPOUND:100964481",
        "PUBCHEM.COMPOUND:6440704",
        "PUBCHEM.COMPOUND:57326915",
        "PUBCHEM.COMPOUND:11726636",
        "UMLS:C0221218",
        "PUBCHEM.COMPOUND:10028871",
        "PUBCHEM.COMPOUND:57326820",
        "PUBCHEM.COMPOUND:10413058",
        "PUBCHEM.COMPOUND:11803051",
        "CHEBI:25339",
        "PUBCHEM.COMPOUND:6475945",
        "CHEBI:86470",
        "PUBCHEM.COMPOUND:44444977",
        "PUBCHEM.COMPOUND:44444976",
        "PUBCHEM.COMPOUND:3037189",
        "MESH:C095672",
        "PUBCHEM.COMPOUND:100930166",
        "PUBCHEM.COMPOUND:467236",
        "PUBCHEM.COMPOUND:439424",
        "PUBCHEM.COMPOUND:66660203",
        "PUBCHEM.COMPOUND:3037667",
        "PUBCHEM.COMPOUND:9767972",
        "PUBCHEM.COMPOUND:10492688",
        "PUBCHEM.COMPOUND:33539",
        "MESH:C497795",
        "PUBCHEM.COMPOUND:11519209",
        "PUBCHEM.COMPOUND:10372186",
        "PUBCHEM.COMPOUND:387975",
        "PUBCHEM.COMPOUND:132850656",
        "PUBCHEM.COMPOUND:101835361",
        "PUBCHEM.COMPOUND:134688818",
        "MESH:C582582",
        "PUBCHEM.COMPOUND:11631769",
        "UMLS:C0266424",
        "PUBCHEM.COMPOUND:21854781",
        "PUBCHEM.COMPOUND:11548446",
        "NCIT:C131298",
        "PUBCHEM.COMPOUND:129636453",
        "PUBCHEM.COMPOUND:196321",
        "PUBCHEM.COMPOUND:71571446",
        "PUBCHEM.COMPOUND:10466304",
        "MESH:C000608355",
        "MESH:C413985",
        "PUBCHEM.COMPOUND:73818238",
        "PUBCHEM.COMPOUND:73816107",
        "PUBCHEM.COMPOUND:21633074",
        "PUBCHEM.COMPOUND:101887367",
        "CHEBI:23423",
        "PUBCHEM.COMPOUND:11207624",
        "PUBCHEM.COMPOUND:14682641",
        "PUBCHEM.COMPOUND:129716857",
        "PUBCHEM.COMPOUND:21633069",
        "MESH:C091865",
        "PUBCHEM.COMPOUND:21633075",
        "PUBCHEM.COMPOUND:73755546",
        "PUBCHEM.COMPOUND:44202891",
        "PUBCHEM.COMPOUND:99543",
        "PUBCHEM.COMPOUND:71571452",
        "UMLS:C4054144",
        "PUBCHEM.COMPOUND:101176103",
        "PUBCHEM.COMPOUND:53393476",
        "PUBCHEM.COMPOUND:44144289",
        "PUBCHEM.COMPOUND:100973508",
        "PUBCHEM.COMPOUND:50915555",
        "PUBCHEM.COMPOUND:3083376",
        "PUBCHEM.COMPOUND:44384298",
        "MESH:C558100",
        "PUBCHEM.COMPOUND:90037644",
        "PUBCHEM.COMPOUND:100913917",
        "PUBCHEM.COMPOUND:134688664",
        "PUBCHEM.COMPOUND:101365642",
        "PUBCHEM.COMPOUND:98535240",
        "PUBCHEM.COMPOUND:101365639",
        "PUBCHEM.COMPOUND:129674604",
        "CHEMBL.COMPOUND:CHEMBL3247241",
        "MESH:C558101",
        "UMLS:C0160680",
        "UMLS:C0271312",
        "MESH:C585796",
        "MESH:C096995"
    ]
}