in {
    name = "RespiratorySupportHNO3orFlolan",
    identifiers = [
        "NCIT:C47514",
        "UMLS:C0354594",
        "CHEBI:15552",
        "RxNorm:114221",
        "RxNorm:1169774",
        "RxNorm:362748",
        "RxNorm:211199",
        "RxNorm:211200",
        "RxNorm:1789861",
        "RxNorm:1789860",
        "RxNorm:1789872",
        "RxNorm:544927",
        "RxNorm:544926",
        "RxNorm:544929",
        "RxNorm:571655",
        "RxNorm:571656",
        "RxNorm:544928",
        "RxNorm:544930",
        "SCTID:9454801000001106",
        "SCTID:4627711000001106",
        "SCTID:33592511000001102",
        "SCTID:4627411000001100",
        "SCTID:33593311000001103",
        "SCTID:4627811000001103",
        "SCTID:33592611000001103",
        "SCTID:4627511000001101",
        "SCTID:33593511000001109",
        "PUBCHEM.COMPOUND:53394235",
        "PUBCHEM.COMPOUND:23695838",
        "PUBCHEM.COMPOUND:6364626",
        "PUBCHEM.COMPOUND:5282411"
    ]
}