let meta = ../../common/meta.dhall
let enum = meta.enum
in {
    name = "AlcoholUse",
    identifiers = [
        "NCIT:C81229",
        "UMLS:C0085762",
        "UMLS:C0425063",
        "UMLS:C3875333",
        "UMLS:C3875569",
        "UMLS:C0001969",
        "UMLS:C0740860",
        "UMLS:C0001973",
        "UMLS:C0560219",
        "UMLS:C0221628",
        "UMLS:C0419431",
        "UMLS:C4302562",
        "UMLS:C1531986",
        "UMLS:C0425330",
        "UMLS:C3662857",
        "UMLS:C4075970",
        "UMLS:C4076447",
        "UMLS:C4075952",
        "UMLS:C3494953",
        "UMLS:C0751865",
        "UMLS:C4302076",
        "UMLS:C4076485",
        "UMLS:C0267658",
        "NCIT:C156823",
        "UMLS:C3697038",
        "UMLS:C3494748",
        "UMLS:C1397317",
        "UMLS:C0338711",
        "UMLS:C0338710",
        "UMLS:C1332228",
        "UMLS:C1531625",
        "NCIT:C142385",
        "UMLS:C0480073",
        "UMLS:C4510111",
        "UMLS:C0338712",
        "UMLS:C5192891",
        "UMLS:C0425331",
        "UMLS:C0271938",
        "UMLS:C5192892",
        "UMLS:C0261439",
        "UMLS:C3714441",
        "UMLS:C1268755",
        "UMLS:C5192890",
        "UMLS:C0416699",
        "UMLS:C0261440",
        "UMLS:C0261437",
        "UMLS:C4075980",
        "NCIT:C56603",
        "UMLS:C4510983",
        "UMLS:C4510321",
        "UMLS:C3662234",
        "UMLS:C4510322",
        "UMLS:C0416703",
        "NCIT:C56614",
        "NCIT:C56626",
        "UMLS:C4706350",
        "UMLS:C4751523",
        "UMLS:C4510179",
        "UMLS:C1852264",
        "UMLS:C4510320",
        "UMLS:C0154473",
        "UMLS:C0033936",
        "UMLS:C1852007",
        "MONDO:0002046"
    ],
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:PhenotypicFeature"
        ]
    }
}