let meta = ../../common/meta.dhall
let integer = meta.integer
in {
    name = "AST_Onset",
    identifiers = [
        "UMLS:C0264413",
        "UMLS:C1844940",
        "UMLS:C4693677",
        "UMLS:C1849127",
        "UMLS:C4751167",
        "UMLS:C3808653",
        "OMIM:301300",
        "UMLS:C2585287",
        "UMLS:C1860086",
        "UMLS:C1332442",
        "UMLS:C3552089",
        "UMLS:C3553163",
        "UMLS:C1332443",
        "NCIT:C81257",
        "UMLS:C3554667",
        "UMLS:C1846592",
        "UMLS:C1856348",
        "UMLS:C1836020",
        "UMLS:C2673730",
        "UMLS:C1838165",
        "UMLS:C4749913",
        "UMLS:C1850367",
        "UMLS:C2678290",
        "UMLS:C4693687",
        "UMLS:C4014014",
        "OMIM:614139",
        "UMLS:C1853411",
        "UMLS:C4749947",
        "UMLS:C1860418",
        "UMLS:C4013577",
        "UMLS:C4012163",
        "UMLS:C4693686",
        "MONDO:0018324",
        "MONDO:0044624",
        "MONDO:0016437",
        "MONDO:0011797",
        "MONDO:0014803",
        "MONDO:0014804",
        "MONDO:0010156",
        "MONDO:0013776",
        "MONDO:0044696",
        "MONDO:0012444",
        "MONDO:0010040",
        "MONDO:0010729",
        "MONDO:0100016"
    ],
    feature = {
        feature_type = integer,
        categories = [
            "biolink:PhenotypicFeature"
        ]
    }
}