let meta = ../../common/meta.dhall
let enum = meta.enum
in {
    name = "Itching",
    identifiers = [
        "UMLS:C0231530",
        "UMLS:C1276050",
        "UMLS:C0849907",
        "UMLS:C0877202",
        "UMLS:C2939021",
        "UMLS:C0022281",
        "UMLS:C0919794",
        "UMLS:C0850060",
        "UMLS:C0033775",
        "UMLS:C0436563",
        "UMLS:C0240941",
        "NCIT:C78719",
        "UMLS:C0850674",
        "UMLS:C0877476",
        "UMLS:C0268988",
        "UMLS:C1142073",
        "UMLS:C0033777",
        "UMLS:C0849918",
        "UMLS:C0426769",
        "UMLS:C0406513",
        "UMLS:C0451941",
        "UMLS:C2930898",
        "UMLS:C0559537",
        "UMLS:C1847992",
        "NCIT:C58006",
        "NCIT:C34606",
        "UMLS:C0475858",
        "UMLS:C3662133",
        "UMLS:C3854376",
        "UMLS:C4748691",
        "UMLS:C2142807",
        "UMLS:C2127304",
        "UMLS:C0581924",
        "UMLS:C1504455",
        "UMLS:C0521628",
        "UMLS:C2142808",
        "UMLS:C1096091",
        "UMLS:C0948819",
        "UMLS:C0234181",
        "UMLS:C0521634",
        "UMLS:C0852995",
        "NCIT:C57965",
        "NCIT:C57917",
        "UMLS:C0853714",
        "UMLS:C4313167",
        "NCIT:C57942",
        "UMLS:C1504441",
        "UMLS:C2919846",
        "UMLS:C3275995",
        "UMLS:C3808822",
        "UMLS:C1277668",
        "UMLS:C3280916",
        "UMLS:C3150224",
        "UMLS:C4015112",
        "UMLS:C4314359",
        "UMLS:C3805531",
        "UMLS:C1847384",
        "MONDO:0002406",
        "MONDO:0011728",
        "CHEBI:59683",
        "MONDO:0021913",
        "SNOMED:418290006",
        "SNOMED:609526004",
        "SNOMED:139685002",
        "SNOMED:418363000",
        "LOINC:LA20641-9"
    ],
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:PhenotypicFeature"
        ]
    }
}