let meta = ../../common/meta.dhall
let integer = meta.integer
in {
    name = "Weight",
    identifiers = [
        "UMLS:C0424653",
        "NCIT:C3445",
        "NCIT:C55338",
        "NCIT:C117338",
        "NCIT:C55339",
        "UMLS:C0085086",
        "UMLS:C0436625",
        "UMLS:C0424655",
        "NCIT:C9232",
        "UMLS:C0424657",
        "UMLS:C2712185",
        "UMLS:C1320463",
        "NCIT:C153307",
        "UMLS:C0424668",
        "NCIT:C118698",
        "NCIT:C50810",
        "UMLS:C1265588",
        "NCIT:C138921",
        "UMLS:C0338955",
        "UMLS:C0578026",
        "UMLS:C0455808",
        "UMLS:C0426231",
        "UMLS:C0231247",
        "UMLS:C0560501",
        "UMLS:C1856937",
        "UMLS:C0555701",
        "UMLS:C0424662",
        "UMLS:C0000765",
        "UMLS:C0424670",
        "NCIT:C16358",
        "UMLS:C0560018",
        "NCIT:C120377",
        "UMLS:C0349482",
        "UMLS:C0235129",
        "UMLS:C0445100",
        "UMLS:C1961006",
        "UMLS:C1960977",
        "UMLS:C0427340",
        "NCIT:C138918",
        "UMLS:C0855229",
        "UMLS:C1274750",
        "UMLS:C0544700",
        "UMLS:C0456136",
        "UMLS:C4479421",
        "NCIT:C55309",
        "NCIT:C55298",
        "UMLS:C0563554",
        "UMLS:C1821269",
        "UMLS:C4313278",
        "NCIT:C55318",
        "NCIT:C55319",
        "UMLS:C4543712",
        "NCIT:C55299",
        "NCIT:C55310",
        "UMLS:C1398625",
        "UMLS:C0578019",
        "UMLS:C1276005",
        "UMLS:C1287453",
        "UMLS:C0235787",
        "UMLS:C1850350",
        "UMLS:C1849177",
        "NCIT:C117339",
        "UMLS:C0578025",
        "UMLS:C0563556",
        "UMLS:C0424664",
        "UMLS:C0421273",
        "UMLS:C0936227",
        "UMLS:C0332544",
        "NCIT:C114935",
        "UMLS:C3275911",
        "NCIT:C98911",
        "UMLS:C0424666",
        "UMLS:C1855651",
        "UMLS:C0563555",
        "UMLS:C1287464",
        "UMLS:C0586746",
        "UMLS:C1265585",
        "UMLS:C1855082",
        "NCIT:C114937",
        "UMLS:C2674544",
        "NCIT:C122416",
        "UMLS:C4015569",
        "UMLS:C1865243",
        "UMLS:C3164825",
        "UMLS:C0563553",
        "UMLS:C0424672",
        "UMLS:C0424660",
        "UMLS:C1286275",
        "UMLS:C0424661",
        "UMLS:C0424667",
        "UMLS:C2748451",
        "UMLS:C4546245",
        "UMLS:C2678197",
        "UMLS:C0455809",
        "UMLS:C1828173",
        "UMLS:C0456064",
        "UMLS:C3697494",
        "UMLS:C4543078",
        "UMLS:C2750740",
        "UMLS:C1563041",
        "UMLS:C0560499",
        "UMLS:C4229402",
        "UMLS:C0311129",
        "UMLS:C1849360",
        "UMLS:C0424669",
        "UMLS:C0261752",
        "UMLS:C4314595",
        "UMLS:C0588223",
        "UMLS:C0563571",
        "UMLS:C2678106",
        "UMLS:C1278328",
        "NCIT:C112849",
        "UMLS:C0560502",
        "UMLS:C1851730",
        "UMLS:C4047816",
        "NCIT:C90363",
        "UMLS:C0424417",
        "UMLS:C5191673",
        "UMLS:C0563566",
        "UMLS:C0233215",
        "UMLS:C4544820",
        "NCIT:C119780",
        "UMLS:C0563560",
        "UMLS:C4539224",
        "UMLS:C0919594",
        "NCIT:C118700",
        "UMLS:C0560500",
        "UMLS:C0419477",
        "UMLS:C3805987",
        "UMLS:C0686733",
        "UMLS:C0456065",
        "UMLS:C3277729",
        "UMLS:C0392696",
        "NCIT:C119784",
        "UMLS:C1857201",
        "UMLS:C0560498",
        "UMLS:C0184549",
        "UMLS:C0588224",
        "UMLS:C4047814",
        "UMLS:C5194732",
        "UMLS:C0419484",
        "UMLS:C1278326",
        "UMLS:C4546246",
        "UMLS:C1859471",
        "UMLS:C2750126",
        "UMLS:C1278331",
        "NCIT:C90434",
        "UMLS:C0578023",
        "UMLS:C4039650",
        "NCIT:C119785",
        "UMLS:C4039347",
        "UMLS:C1278338",
        "UMLS:C1834376",
        "UMLS:C1278336",
        "UMLS:C4544228",
        "UMLS:C0424654",
        "UMLS:C0588046",
        "UMLS:C1278329",
        "UMLS:C1278333",
        "UMLS:C0424659",
        "UMLS:C0231574",
        "UMLS:C3151213",
        "UMLS:C0419478",
        "UMLS:C0269679",
        "UMLS:C1278323",
        "UMLS:C0586832",
        "UMLS:C0563569",
        "UMLS:C0563573",
        "UMLS:C1852544",
        "UMLS:C0563565",
        "UMLS:C1286406",
        "UMLS:C4015718",
        "UMLS:C0588003",
        "UMLS:C1278324",
        "UMLS:C0405084",
        "UMLS:C3277224",
        "UMLS:C0563561",
        "UMLS:C1849663",
        "MONDO:0005030",
        "MONDO:0007915",
        "MONDO:0009234",
        "MONDO:0007773",
        "MONDO:0008871",
        "MONDO:0016994",
        "MONDO:0007913",
        "MONDO:0009127",
        "MONDO:0015612",
        "MONDO:0010644",
        "MONDO:0010193",
        "SCTID:726527001",
        "SCTID:271398006",
        "SCTID:161832001",
        "SCTID:27113001",
        "SCTID:43664005",
        "LOINC:LP18015-5",
        "LOINC:29463-7",
        "LOINC:LP29703-3",
        "LOINC:LP65139-5",
        "CPT:0001F",
        "CPT:0358T",
        "CPT:0501F",
        "CPT:1070F",
        "CPT:1071F",
        "CPT:2001F",
        "CPT:27447",
        "CPT:27457",
        "CPT:27598",
        "CPT:27704",
        "CPT:27824",
        "CPT:27825",
        "CPT:27826",
        "CPT:27827",
        "CPT:27828",
        "CPT:29355",
        "CPT:29358",
        "CPT:29425",
        "CPT:3572F",
        "CPT:3573F",
        "CPT:3759F",
        "CPT:3760F",
        "CPT:3761F",
        "CPT:4014F",
        "CPT:43848",
        "CPT:43886",
        "CPT:58140",
        "CPT:58145",
        "CPT:58146",
        "CPT:58545",
        "CPT:58546",
        "CPT:64653",
        "CPT:67912",
        "CPT:81287",
        "CPT:84585",
        "CPT:84586",
        "CPT:84600",
        "CPT:84620",
        "CPT:84630",
        "CPT:85293",
        "CPT:97012",
        "CPT:99450",
        "CPT:99453",
        "CPT:99454",
        "CPT:99468",
        "CPT:99469",
        "CPT:99478",
        "CPT:99479",
        "CPT:99480",
        "ICD10:E66.%",
        "ICD10:E86.%",
        "ICD10:F50.%",
        "ICD10:O26.%",
        "ICD10:O99.%",
        "ICD10:P05.%",
        "ICD10:P07.%",
        "ICD10:P08.%",
        "ICD10:Q86.%",
        "ICD10:R62.%",
        "ICD10:R63.%",
        "ICD10:R64.%",
        "ICD10:Y93.%",
        "ICD10:Z00.%",
        "ICD10:Z68.%",
        "ICD10:Z71.%",
        "ICD9:263.%",
        "ICD9:278.%",
        "ICD9:500.%",
        "ICD9:646.%",
        "CPT:85293",
        "CPT:97012",
        "CPT:99450",
        "CPT:99453",
        "CPT:99454",
        "CPT:99468",
        "CPT:99469",
        "CPT:99478",
        "CPT:99479",
        "CPT:99480",
        "ICD10:E66.%",
        "ICD10:E86.%",
        "ICD10:F50.%",
        "ICD10:O26.%",
        "ICD10:O99.%",
        "ICD10:P05.%",
        "ICD10:P07.%",
        "ICD10:P08.%",
        "ICD10:Q86.%",
        "ICD10:R62.%",
        "ICD10:R63.%",
        "ICD10:R64.%",
        "ICD10:Y93.%",
        "ICD10:Z00.%",
        "ICD10:Z68.%",
        "ICD10:Z71.%",
        "ICD9:263.%",
        "ICD9:278.%",
        "ICD9:500.%",
        "ICD9:646.%",
        "ICD9:653.%",
        "ICD9:656.%",
        "ICD9:660.%",
        "ICD9:724.%",
        "ICD9:763.%",
        "ICD9:764.%",
        "ICD9:765.%",
        "ICD9:766.%",
        "ICD9:767.%",
        "ICD9:768.%",
        "ICD9:769.%",
        "ICD9:770.%",
        "ICD9:771.%",
        "ICD9:772.%",
        "ICD9:773.%",
        "ICD9:774.%",
        "ICD9:775.%",
        "ICD9:776.%",
        "ICD9:777.%",
        "ICD9:778.%",
        "ICD9:779.%",
        "ICD9:783.%",
        "ICD9:E010.%",
        "ICD9:V13.%",
        "ICD9:V20.%",
        "ICD9:V21.%"
    ],
    feature = {
        feature_type = integer,
        categories = [
            "biolink:PhenotypicFeature"
        ]
    }
}