let v = ./package.dhall
let variables = [
    v.Ethnicity,
    v.Race,
    v.Sex,
    v.Sex2,
    v.ur,
    v.CharlsonComorbidityIndex,
    v.HospitalLOS,
    v.ICU,
    v.ErythrocyteSedimentationRate,
    v.Procalcitonin,
    v.Ferritin,
    v.`C-reactiveProtein`,
    v.`D-dimer`,
    v.LDH,
    v.`IL-6`,
    v.pH,
    v.pCO2ArterialVenous,
    v.pCO2Arterial,
    v.pO2Arterial,
    v.pO2FiO2ratio,
    v.SpO2FiO2ratio,
    v.BaseDeficit,
    v.Lactate,
    v.SvO2,
    v.WBCcount,
    v.AbsoluteNeutrophilCount,
    v.Hemoglobin,
    v.PlateletCount,
    v.BloodType,
    v.SerumSodium,
    v.SerumPotassium,
    v.SerumChloride,
    v.SerumBicarbonate,
    v.BloodUreaNitrogen,
    v.SerumCreatinine,
    v.SerumGlucose,
    v.ALT,
    v.AST,
    v.Troponin,
    v.BrainNatriureticPeptide,
    v.CK,
    v.HgbA1C,
    v.WHOSeverityScore,
    v.DischargeStatus,
    v.DILIDx,
    v.he_a004c_birth_multi,
    v.ea_a012_current_home_type,
    v.ea_a067_animal_waste,
    v.ea_a068_bus_station,
    v.ea_a069_airport,
    v.ea_a070_dry_cleaners,
    v.ea_a071_farm,
    v.ea_a072_gas_station,
    v.ea_a073_golf_course,
    v.ea_a074_greenhouse,
    v.ea_a075_hazard_waste,
    v.ea_a076_power_lines,
    v.ea_a077_incinerator,
    v.ea_a078_landfill,
    v.ea_a079_tannery,
    v.ea_a080_military_base,
    v.ea_a081_oil_refinery,
    v.ea_a082_paper_mill,
    v.ea_a083_poultry_plant,
    v.ea_a084_coal_plant,
    v.ea_a085_gas_plant,
    v.ea_a086_oil_plant,
    v.ea_a087_nuclear_plant,
    v.`A*02:01`,
    v.ALT_DILIOnset_ULN,
    v.ALT_Onset,
    v.ALT_Peak_DILIOnsetToMonth6,
    v.ALT_Peak_DILIOnsetToMonth6_ULN,
    v.ANA,
    v.ASMA,
    v.AST_DILIOnset_ULN,
    v.AST_Onset,
    v.AST_Peak_DILIOnsetToMonth6,
    v.AST_Peak_DILIOnsetToMonth6_ULN,
    v.AbdominalPain,
    v.AgeQualifyingLab,
    v.AlcoholUse,
    v.AlkalinePhosphatase_DILIOnset_ULN,
    v.AlkalinePhosphatase_Onset,
    v.AlkalinePhosphatase_Peak_DILIOnsetToMonth6_ULN,
    v.AlkalinePhosphatase_Peak_DILIOnsetToMonth6,
    v.Anti_HAV,
    v.Anti_HBc,
    v.Anti_HBc_IgM,
    v.Anti_HBe,
    v.Anti_HBs,
    v.Anti_HCV,
    v.BMI,
    v.Bilirubin_DILIOnset_ULN,
    v.Bilirubin_Onset,
    v.Bilirubin_Peak_DILIOnsetToMonth6,
    v.Bilirubin_Peak_DILIOnsetToMonth6_ULN,
    v.ConcomitantDrugs,
    v.`DRB1*15:01`,
    v.Days_ALT_DILIOnsetToPeak,
    v.Days_AST_DILIOnsetToPeak,
    v.Days_AlkalinePhosphatase_DILIOnsetToPeak,
    v.Days_Bilirubin_DILIOnsetToPeak,
    v.Days_DILIOnsetToInitial,
    v.Days_DrugStartToEarliestSign,
    v.Days_DrugStartToEarliestSignOrDILI,
    v.Days_EarliestSignToDILI,
    v.Days_EarliestSignToDrugStop,
    v.Death,
    v.DrugAllergy,
    v.EosinophilCount,
    v.Eosinophil_GreaterThan500,
    v.EthnicityDILI,
    v.FamilyHistoryLiverDisease,
    v.HBV_Positive,
    v.HBeAg,
    v.HBsAg,
    v.HCV_Positive,
    v.HCV_RNA,
    v.HIV_Positive,
    v.`HLA-B*15:18`,
    v.Hospitalization_NewProlonged,
    v.INR_Onset,
    v.INR_Peak_DILIOnsetToMonth6,
    v.Itching,
    v.Latency,
    v.LiverBiopsy_Screen,
    v.LiverRelatedDeath,
    v.LiverTransplant,
    v.Nausea,
    v.PCA_Race,
    v.PatternLiverInjury_Onset,
    v.RValue_Onset,
    v.RaceDILI,
    v.Rash,
    v.Serum_IgA,
    v.Serum_IgG,
    v.Serum_IgM,
    v.SexDILI,
    v.Weeks_DrugStartToDILI,
    v.Weeks_DurationOfSickness,
    v.Weeks_EarliestSignToDILI,
    v.Weight,
    v.Year_DILI_Onset,
    v.rs1363907_a,
    v.rs2476601_a,
    v.FEV1FVC_flag_first,
    v.FEV1FVC_fraction_first,
    v.FEV1FVC_flag_last,
    v.FEV1FVC_fraction_last,
    v.FEV1_value_first,
    v.FEV1_value_last,
    v.FVC_value_first,
    v.FVC_value_last,
    v.HCT_flag_first,
    v.HCT_value_first,
    v.HCT_flag_last,
    v.HCT_value_last,
    v.PLT_flag_first,
    v.PLT_value_first,
    v.PLT_flag_last,
    v.PLT_value_last,
    v.VisitType,
    v.WBCcount_flag_first,
    v.WBCcount_value_first,
    v.WBCcount_flag_last,
    v.WBCcount_value_last,
    v.AbsoluteLymphocyteCount,
    v.Albumin,
    v.RoadwayType,
    v.RoadwayAADT,
    v.RoadwaySpeedLimit,
    v.RoadwayLanes,
    v.AADT,
    v.ALT_Onset_ULN,
    v.ALT_flag_first,
    v.ALT_flag_last,
    v.AST_Onset_ULN,
    v.AST_flag_first,
    v.AST_flag_last,
    v.AbsoluteLymphocyteCount_flag_first,
    v.AbsoluteLymphocyteCount_flag_last,
    v.AbsoluteNeutrophilCount_flag_first,
    v.AbsoluteNeutrophilCount_flag_last,
    v.Active_In_Year,
    v.AgeInteger,
    v.Albumin_flag_first,
    v.Albumin_flag_last,
    v.AlkalinePhosphatase_Onset_ULN,
    v.AmoxicillinDILIDx,
    v.BMI_CATEGORY,
    v.BMI_Category,
    v.BaseDeficit_flag_first,
    v.BaseDeficit_flag_last,
    v.Bilirubin_Onset_ULN,
    v.BloodUreaNitrogen_flag_first,
    v.BloodUreaNitrogen_flag_last,
    v.BrainNatriureticPeptide_flag_first,
    v.BrainNatriureticPeptide_flag_last,
    v.`C-reactiveProtein_flag_first`,
    v.`C-reactiveProtein_flag_last`,
    v.CK_flag_first,
    v.CK_flag_last,
    v.`D-dimer_flag_first`,
    v.`D-dimer_flag_last`,
    v.D28B_STILL_HAVE_ASTHMA,
    v.D28C_ASTHMA_EPISODE_12M,
    v.D28D_ASTHMA_ER_VISIT_12M,
    v.D28E_ASTHMA_MED_TAKE_12M,
    v.D28F_ASTHMA_14D_NUM_NIGHTS_TEXT,
    v.D28G_ASTHMA_14D_LIMIT_DAYS_TEXT,
    v.D28H_ASTHMA_14D_NUM_WHEEZE_TEXT,
    v.D28_ASTHMA,
    v.ETHNICITY,
    v.ErythrocyteSedimentationRate_flag_first,
    v.ErythrocyteSedimentationRate_flag_last,
    v.Ferritin_flag_first,
    v.Ferritin_flag_last,
    v.GENDER,
    v.Hemoglobin_flag_first,
    v.Hemoglobin_flag_last,
    v.HgbA1C_flag_first,
    v.HgbA1C_flag_last,
    v.`IL-6_flag_first`,
    v.`IL-6_flag_last`,
    v.INR_Onset_ULN,
    v.INR_Peak_DILIOnsetToMonth6_ULN,
    v.IN_FINAL_SAMPLE,
    v.LDH_flag_first,
    v.LDH_flag_last,
    v.Lactate_flag_first,
    v.Lactate_flag_last,
    v.O3_N_OBS,
    v.ORIGINAL_ANALYTIC_SAMPLE,
    v.PM25_N_OBS,
    v.PlateletCount_flag_first,
    v.PlateletCount_flag_last,
    v.Procalcitonin_flag_first,
    v.Procalcitonin_flag_last,
    v.RACE,
    v.RESPONDER_STATUS,
    v.ROADTYPE,
    v.S177_SMOKE_100_CIG_LIFETIME,
    v.SMOKE_CAT,
    v.SNP1,
    v.SNP2,
    v.SNP3,
    v.SNP4,
    v.SPEED,
    v.SerumBicarbonate_flag_first,
    v.SerumBicarbonate_flag_last,
    v.SerumChloride_flag_first,
    v.SerumChloride_flag_last,
    v.SerumCreatinine_flag_first,
    v.SerumCreatinine_flag_last,
    v.SerumGlucose_flag_first,
    v.SerumGlucose_flag_last,
    v.SerumPotassium_flag_first,
    v.SerumPotassium_flag_last,
    v.SerumSodium_flag_first,
    v.SerumSodium_flag_last,
    v.SpO2FiO2ratio_flag_first,
    v.SpO2FiO2ratio_flag_last,
    v.SvO2_flag_first,
    v.SvO2_flag_last,
    v.THROUGH_LANES,
    v.Troponin_flag_first,
    v.Troponin_flag_last,
    v.eb_k293_blood_type,
    v.he_bmi_cat_d,
    v.he_gender,
    v.he_k074_eye_color,
    v.he_k075_hair_color,
    v.pCO2ArterialVenous_flag_first,
    v.pCO2ArterialVenous_flag_last,
    v.pCO2Arterial_flag_first,
    v.pCO2Arterial_flag_last,
    v.pH_flag_first,
    v.pH_flag_last,
    v.pO2Arterial_flag_first,
    v.pO2Arterial_flag_last,
    v.pO2FiO2ratio_flag_first,
    v.pO2FiO2ratio_flag_last,
    v.`rs10065172-T`,
    v.`rs10081-T`,
    v.`rs10115791-C`,
    v.`rs10121901-G`,
    v.`rs10137972-C`,
    v.`rs10137972-G`,
    v.`rs10151658-A`,
    v.`rs10170546-T`,
    v.`rs10179975-A`,
    v.`rs10209937-A`,
    v.`rs10209937-C`,
    v.`rs10231504-A`,
    v.`rs1023430-G`,
    v.`rs10249240-G`,
    v.`rs10305741-C`,
    v.`rs10305741-G`,
    v.`rs10305741-T`,
    v.`rs1032912-A`,
    v.`rs1042032-G`,
    v.`rs1042123-T`,
    v.`rs1042522-C`,
    v.`rs1042522-T`,
    v.`rs1042779-G`,
    v.`rs1043930-A`,
    v.`rs1043930-T`,
    v.`rs10475633-T`,
    v.`rs10486567-A`,
    v.`rs10488904-G`,
    v.`rs10488904-T`,
    v.`rs104893956-T`,
    v.`rs1050036-C`,
    v.`rs1050037-T`,
    v.`rs10509679-A`,
    v.`rs10509681-C`,
    v.`rs10512336-C`,
    v.`rs10512336-T`,
    v.`rs1051303-G`,
    v.`rs1051345-G`,
    v.`rs1051347-A`,
    v.`rs1052533-A`,
    v.`rs1056021-G`,
    v.`rs1057774-C`,
    v.`rs1057910-C`,
    v.`rs1058930-A`,
    v.`rs1058930-C`,
    v.`rs1058932-A`,
    v.`rs1059369-A`,
    v.`rs1059369-G`,
    v.`rs1059519-C`,
    v.`rs1063111-A`,
    v.`rs1063112-C`,
    v.`rs1063666-C`,
    v.`rs1071676-G`,
    v.`rs10758593-A`,
    v.`rs10778502-C`,
    v.`rs10814208-G`,
    v.`rs10861653-G`,
    v.`rs10880-T`,
    v.`rs10882521-T`,
    v.`rs10918798-T`,
    v.`rs10947218-C`,
    v.`rs10948689-C`,
    v.`rs10973986-A`,
    v.`rs10997860-C`,
    v.`rs11054195-A`,
    v.`rs11071365-A`,
    v.`rs111033572-C`,
    v.`rs111033573-A`,
    v.`rs111033573-T`,
    v.`rs111033574-A`,
    v.`rs111033574-T`,
    v.`rs111033575-A`,
    v.`rs111033575-T`,
    v.`rs111033576-C`,
    v.`rs111033577-C`,
    v.`rs111033577-G`,
    v.`rs111033579-A`,
    v.`rs111033579-T`,
    v.`rs111458691-A`,
    v.`rs11204735-C`,
    v.`rs11246020-A`,
    v.`rs11246020-T`,
    v.`rs1131341-A`,
    v.`rs1131341-C`,
    v.`rs1143623-G`,
    v.`rs1143627-A`,
    v.`rs1143634-A`,
    v.`rs1143643-T`,
    v.`rs11465545-C`,
    v.`rs11465549-T`,
    v.`rs11465551-C`,
    v.`rs11465553-T`,
    v.`rs11465554-C`,
    v.`rs11465555-T`,
    v.`rs11465559-A`,
    v.`rs11465742-A`,
    v.`rs11465744-A`,
    v.`rs11466315-G`,
    v.`rs1151996-A`,
    v.`rs11536884-T`,
    v.`rs11542126-G`,
    v.`rs11544791-G`,
    v.`rs11546842-A`,
    v.`rs11547755-A`,
    v.`rs11547756-A`,
    v.`rs11547756-T`,
    v.`rs11559052-G`,
    v.`rs11569761-A`,
    v.`rs11569761-G`,
    v.`rs11569761-T`,
    v.`rs11572093-T`,
    v.`rs11572102-C`,
    v.`rs11572103-A`,
    v.`rs11572204-C`,
    v.`rs11572242-T`,
    v.`rs11572245-G`,
    v.`rs11574936-A`,
    v.`rs11586905-T`,
    v.`rs11590245-G`,
    v.`rs11626-T`,
    v.`rs11644626-C`,
    v.`rs11645592-T`,
    v.`rs11675632-T`,
    v.`rs11694674-A`,
    v.`rs11780471-A`,
    v.`rs11789603-T`,
    v.`rs11848114-G`,
    v.`rs11855259-G`,
    v.`rs11858606-C`,
    v.`rs11887618-C`,
    v.`rs11896614-C`,
    v.`rs11989-C`,
    v.`rs11989-T`,
    v.`rs120074188-A`,
    v.`rs12012704-A`,
    v.`rs12012704-C`,
    v.`rs12023067-A`,
    v.`rs12023067-C`,
    v.`rs12023067-T`,
    v.`rs121912705-A`,
    v.`rs121912706-T`,
    v.`rs121912775-A`,
    v.`rs12201582-A`,
    v.`rs12226697-A`,
    v.`rs12236983-T`,
    v.`rs1230211-T`,
    v.`rs12348360-C`,
    v.`rs12531234-C`,
    v.`rs1256049-T`,
    v.`rs1256059-G`,
    v.`rs1266828-A`,
    v.`rs12772884-T`,
    v.`rs12778366-C`,
    v.`rs12806698-A`,
    v.`rs12832127-A`,
    v.`rs12903202-G`,
    v.`rs12953717-T`,
    v.`rs1295685-G`,
    v.`rs13053889-T`,
    v.`rs13072536-T`,
    v.`rs13124509-G`,
    v.`rs13167812-A`,
    v.`rs1319438-A`,
    v.`rs13283906-C`,
    v.`rs1328732-C`,
    v.`rs13306072-T`,
    v.`rs13306300-A`,
    v.`rs13306435-A`,
    v.`rs13306436-A`,
    v.`rs13306575-A`,
    v.`rs13306575-C`,
    v.`rs13306575-T`,
    v.`rs13306581-A`,
    v.`rs13306581-T`,
    v.`rs13360277-G`,
    v.`rs13361189-C`,
    v.`rs1348369-T`,
    v.`rs1363933-A`,
    v.`rs1369290-C`,
    v.`rs1369290-T`,
    v.`rs1371048-T`,
    v.`rs1373850-G`,
    v.`rs1384037-T`,
    v.`rs1391681-A`,
    v.`rs1405467-G`,
    v.`rs1405655-C`,
    v.`rs141124755-C`,
    v.`rs1411380-G`,
    v.`rs1421314-C`,
    v.`rs1426654-G`,
    v.`rs1426654-T`,
    v.`rs1427463-T`,
    v.`rs143228029-A`,
    v.`rs1437135-G`,
    v.`rs1449627-G`,
    v.`rs1465648-T`,
    v.`rs1465952-A`,
    v.`rs1467558-C`,
    v.`rs1468488-C`,
    v.`rs1474347-A`,
    v.`rs1478785-A`,
    v.`rs1554606-A`,
    v.`rs1554606-G`,
    v.`rs1557779-C`,
    v.`rs1571583-G`,
    v.`rs16091-C`,
    v.`rs1609682-T`,
    v.`rs1616327-T`,
    v.`rs1635852-C`,
    v.`rs16859735-A`,
    v.`rs16859886-A`,
    v.`rs16906079-G`,
    v.`rs16942645-C`,
    v.`rs16944-G`,
    v.`rs16977870-C`,
    v.`rs16977883-A`,
    v.`rs16977884-T`,
    v.`rs17012574-T`,
    v.`rs17020328-C`,
    v.`rs17036179-T`,
    v.`rs17038571-T`,
    v.`rs17038732-A`,
    v.`rs17038766-G`,
    v.`rs17057255-T`,
    v.`rs17057262-T`,
    v.`rs17101919-T`,
    v.`rs17113613-A`,
    v.`rs17113613-T`,
    v.`rs17147230-A`,
    v.`rs17156127-G`,
    v.`rs17156253-A`,
    v.`rs17159124-C`,
    v.`rs17163737-T`,
    v.`rs17174078-C`,
    v.`rs17179194-A`,
    v.`rs17221854-T`,
    v.`rs17334075-C`,
    v.`rs17334089-A`,
    v.`rs17334089-T`,
    v.`rs1734491-T`,
    v.`rs1734492-A`,
    v.`rs1734492-C`,
    v.`rs17561-A`,
    v.`rs17582155-A`,
    v.`rs17604492-T`,
    v.`rs17766354-G`,
    v.`rs17807076-T`,
    v.`rs17854206-C`,
    v.`rs17879568-A`,
    v.rs17879933,
    v.`rs17879933-T`,
    v.`rs17883184-A`,
    v.`rs17883570-G`,
    v.`rs17883670-C`,
    v.`rs17885544-A`,
    v.`rs1799724-T`,
    v.`rs1799853-T`,
    v.`rs1799964-C`,
    v.`rs1800371-A`,
    v.`rs1800371-T`,
    v.`rs1800468-T`,
    v.`rs1800469-G`,
    v.`rs1800471-G`,
    v.`rs1800472-A`,
    v.`rs1800587-A`,
    v.`rs1800587-C`,
    v.`rs1800629-A`,
    v.`rs1800630-A`,
    v.`rs1800795-G`,
    v.`rs1800796-C`,
    v.`rs1800797-G`,
    v.`rs1800871-G`,
    v.`rs1800872-G`,
    v.`rs1800890-T`,
    v.`rs1800896-C`,
    v.`rs1800925-T`,
    v.`rs1800977-A`,
    v.`rs1801282-G`,
    v.`rs1804826-T`,
    v.`rs1808089-G`,
    v.`rs180843436-A`,
    v.`rs1823718-G`,
    v.rs1871534,
    v.`rs1889740-T`,
    v.`rs1891071-T`,
    v.`rs1922430-G`,
    v.`rs1934967-T`,
    v.`rs1934968-G`,
    v.`rs1951936-T`,
    v.`rs1966188-C`,
    v.`rs1974226-T`,
    v.`rs1978240-T`,
    v.`rs1991296-G`,
    v.`rs199396-A`,
    v.`rs199396-T`,
    v.`rs199472774-C`,
    v.`rs199472804-A`,
    v.`rs199472804-T`,
    v.`rs199473347-A`,
    v.`rs199473347-C`,
    v.`rs199473643-A`,
    v.`rs2025810-A`,
    v.`rs2025810-C`,
    v.`rs2025810-G`,
    v.`rs2037955-A`,
    v.`rs203822-C`,
    v.`rs203822-G`,
    v.`rs203848-A`,
    v.`rs2039475-G`,
    v.`rs2039475-T`,
    v.`rs2040041-C`,
    v.`rs2040668-G`,
    v.`rs20417-G`,
    v.`rs204989-A`,
    v.`rs2052760-A`,
    v.`rs20541-G`,
    v.`rs2060319-T`,
    v.`rs2065160-G`,
    v.`rs2065982-C`,
    v.`rs2066714-C`,
    v.`rs2066718-G`,
    v.`rs2066718-T`,
    v.`rs2066853-A`,
    v.`rs2069740-A`,
    v.`rs2069750-C`,
    v.`rs2069756-C`,
    v.`rs2069812-G`,
    v.`rs2069814-A`,
    v.`rs2069814-C`,
    v.`rs2069835-C`,
    v.`rs2069850-T`,
    v.`rs2069851-A`,
    v.`rs2069860-T`,
    v.`rs2070874-T`,
    v.`rs2071282-A`,
    v.`rs2071921-C`,
    v.`rs2075820-T`,
    v.`rs2096142-C`,
    v.`rs2098386-T`,
    v.`rs210-G`,
    v.`rs2120742-T`,
    v.`rs2134688-A`,
    v.`rs2147397-C`,
    v.`rs2147397-G`,
    v.`rs2158041-C`,
    v.`rs2159981-T`,
    v.`rs2159983-G`,
    v.`rs2165139-T`,
    v.`rs2179967-T`,
    v.`rs218867-C`,
    v.`rs2218261-C`,
    v.`rs2227284-G`,
    v.`rs2228113-C`,
    v.`rs2229196-C`,
    v.`rs2229272-T`,
    v.`rs2230078-A`,
    v.`rs2230806-T`,
    v.`rs2230808-C`,
    v.`rs2237298-C`,
    v.`rs2238032-C`,
    v.`rs2238032-G`,
    v.`rs2239050-A`,
    v.`rs2239050-C`,
    v.`rs2239128-C`,
    v.`rs2241043-T`,
    v.`rs2241044-C`,
    v.`rs2241046-T`,
    v.`rs2241049-G`,
    v.`rs2241096-A`,
    v.`rs2243250-T`,
    v.`rs2243312-G`,
    v.`rs2253172-T`,
    v.`rs2256734-G`,
    v.`rs2256871-G`,
    v.`rs2270242-A`,
    v.`rs2274064-C`,
    v.`rs2275014-T`,
    v.`rs2275544-C`,
    v.`rs2275913-A`,
    v.`rs2276814-A`,
    v.`rs2279238-T`,
    v.`rs2279744-G`,
    v.`rs2280274-T`,
    v.`rs2280964-G`,
    v.`rs2280964-T`,
    v.`rs2286797-A`,
    v.`rs2290427-A`,
    v.`rs2292596-G`,
    v.`rs2300894-C`,
    v.`rs2301365-T`,
    v.`rs2303738-T`,
    v.`rs2304707-T`,
    v.`rs2304930-T`,
    v.`rs2307440-A`,
    v.`rs2307441-C`,
    v.`rs2307450-T`,
    v.`rs2353476-C`,
    v.`rs2371494-A`,
    v.`rs2376366-A`,
    v.`rs2376366-T`,
    v.`rs2397084-C`,
    v.`rs240358-G`,
    v.`rs2430494-T`,
    v.`rs2437817-A`,
    v.`rs2472385-C`,
    v.`rs2476601-G`,
    v.`rs2488457-A`,
    v.`rs2488457-C`,
    v.`rs2515629-G`,
    v.`rs2535621-G`,
    v.`rs2569190-G`,
    v.`rs2585635-G`,
    v.`rs260714-T`,
    v.`rs2642419-A`,
    v.`rs2642438-G`,
    v.`rs267606664-A`,
    v.`rs2695121-C`,
    v.`rs2710329-T`,
    v.`rs2710330-A`,
    v.`rs2714473-G`,
    v.`rs2715883-G`,
    v.`rs2736726-T`,
    v.`rs2740483-C`,
    v.`rs2740492-T`,
    v.`rs2741334-C`,
    v.`rs2770144-G`,
    v.`rs2770145-G`,
    v.`rs2777784-G`,
    v.`rs2781377-A`,
    v.`rs2833250-C`,
    v.`rs28365927-A`,
    v.`rs28371685-T`,
    v.`rs28371686-A`,
    v.`rs28371686-G`,
    v.`rs28377576-C`,
    v.`rs28377576-G`,
    v.`rs2856268-A`,
    v.`rs2856268-C`,
    v.`rs2860905-A`,
    v.`rs2863273-A`,
    v.`rs2868198-T`,
    v.`rs2870820-T`,
    v.`rs28928904-C`,
    v.`rs28928904-G`,
    v.`rs28928904-T`,
    v.`rs28929474-T`,
    v.`rs2895332-A`,
    v.`rs2903752-A`,
    v.`rs2920502-C`,
    v.`rs29372-G`,
    v.`rs2959272-G`,
    v.`rs2975634-A`,
    v.`rs2975634-T`,
    v.`rs3012672-C`,
    v.`rs3020901-T`,
    v.`rs3024489-A`,
    v.`rs3024496-G`,
    v.`rs3024499-C`,
    v.`rs3087374-A`,
    v.`rs3093666-T`,
    v.`rs3176149-G`,
    v.`rs3176151-T`,
    v.`rs3180252-C`,
    v.`rs3204689-C`,
    v.`rs3213746-A`,
    v.`rs33918808-G`,
    v.`rs33918808-T`,
    v.`rs34000389-C`,
    v.`rs34012176-C`,
    v.`rs340199-C`,
    v.`rs34154613-T`,
    v.rs34199829,
    v.`rs34199829-G`,
    v.`rs34233206-A`,
    v.`rs34250431-G`,
    v.`rs34270799-A`,
    v.`rs34280934-A`,
    v.`rs34288799-G`,
    v.`rs34296657-G`,
    v.`rs34320941-A`,
    v.`rs34320941-C`,
    v.`rs34339702-G`,
    v.`rs34388440-G`,
    v.rs34397794,
    v.`rs34406297-T`,
    v.rs34436067,
    v.`rs34442536-T`,
    v.`rs34447156-G`,
    v.rs34461651,
    v.`rs34462362-G`,
    v.`rs34489105-C`,
    v.`rs34498891-T`,
    v.rs34509569,
    v.`rs34522965-C`,
    v.`rs34591678-A`,
    v.`rs34624204-C`,
    v.`rs34660472-G`,
    v.`rs34693527-C`,
    v.`rs34704040-C`,
    v.`rs34709428-A`,
    v.rs34746788,
    v.`rs34789676-A`,
    v.`rs34813242-G`,
    v.rs34851310,
    v.`rs34869277-A`,
    v.`rs34877192-G`,
    v.`rs34902743-T`,
    v.`rs34912920-G`,
    v.`rs35008248-C`,
    v.`rs35012521-A`,
    v.`rs35073261-G`,
    v.`rs35079932-A`,
    v.rs35145002,
    v.`rs35152218-T`,
    v.`rs35154632-G`,
    v.`rs35207495-T`,
    v.`rs35224060-G`,
    v.`rs35246916-A`,
    v.`rs352493-T`,
    v.`rs352494-T`,
    v.`rs35254270-G`,
    v.`rs35271262-T`,
    v.`rs35293996-C`,
    v.`rs35297631-C`,
    v.`rs35316955-T`,
    v.`rs35338364-C`,
    v.`rs35340726-A`,
    v.`rs35388359-A`,
    v.`rs35395-C`,
    v.`rs35398078-A`,
    v.`rs35517485-C`,
    v.`rs35530544-A`,
    v.`rs35531194-C`,
    v.rs35557421,
    v.`rs35580907-G`,
    v.`rs35604923-G`,
    v.`rs35624994-G`,
    v.`rs35634029-A`,
    v.`rs35650063-C`,
    v.`rs35652124-C`,
    v.rs35652515,
    v.`rs35662921-G`,
    v.`rs35671182-A`,
    v.`rs35695411-G`,
    v.`rs35705950-A`,
    v.`rs35705950-T`,
    v.`rs35742492-T`,
    v.`rs35754120-A`,
    v.`rs35785615-G`,
    v.`rs35790358-G`,
    v.rs35799259,
    v.`rs35799462-G`,
    v.`rs35813701-A`,
    v.`rs35819696-G`,
    v.`rs35832528-G`,
    v.rs35853814,
    v.`rs35874463-G`,
    v.`rs35875551-A`,
    v.`rs35879149-G`,
    v.`rs35887909-G`,
    v.`rs35903480-G`,
    v.`rs35911553-T`,
    v.`rs35915872-C`,
    v.`rs35937854-G`,
    v.`rs35954915-C`,
    v.`rs35993958-A`,
    v.`rs35993958-G`,
    v.`rs35993958-T`,
    v.`rs36020403-G`,
    v.`rs36030141-G`,
    v.`rs36066602-T`,
    v.`rs36068943-C`,
    v.rs36089148,
    v.`rs361525-A`,
    v.`rs3617-A`,
    v.`rs36210417-C`,
    v.`rs3730492-G`,
    v.`rs3733616-A`,
    v.`rs3733616-T`,
    v.`rs3733617-T`,
    v.`rs3733876-A`,
    v.`rs3736575-T`,
    v.`rs3738178-A`,
    v.`rs3740217-G`,
    v.`rs3750996-G`,
    v.`rs3752608-T`,
    v.`rs3761624-G`,
    v.`rs3764880-G`,
    v.`rs3767458-C`,
    v.`rs3768641-G`,
    v.`rs3782116-C`,
    v.`rs3783531-T`,
    v.`rs3795535-A`,
    v.`rs3802813-A`,
    v.`rs3806326-T`,
    v.`rs3811021-G`,
    v.`rs3818292-G`,
    v.`rs3819024-G`,
    v.`rs3819025-A`,
    v.`rs3819892-G`,
    v.`rs3821831-T`,
    v.`rs3822280-T`,
    v.`rs3822281-A`,
    v.`rs3843776-A`,
    v.`rs3848371-G`,
    v.`rs3858530-A`,
    v.`rs3888627-T`,
    v.`rs3904999-G`,
    v.`rs3904999-T`,
    v.`rs3915558-A`,
    v.`rs3915558-T`,
    v.`rs397081-C`,
    v.rs397844059,
    v.`rs41263732-T`,
    v.`rs41307271-A`,
    v.`rs41307271-C`,
    v.`rs41307274-A`,
    v.`rs41313770-G`,
    v.`rs41314211-A`,
    v.`rs41379547-T`,
    v.`rs41423247-C`,
    v.`rs4149253-A`,
    v.`rs41507953-G`,
    v.`rs41549716-C`,
    v.`rs422951-C`,
    v.`rs423674-T`,
    v.`rs4238328-A`,
    v.`rs429358-C`,
    v.`rs4388726-A`,
    v.`rs4388726-C`,
    v.`rs441349-T`,
    v.`rs4464148-C`,
    v.`rs453166-A`,
    v.`rs45439591-G`,
    v.`rs45439591-T`,
    v.`rs45454496-A`,
    v.`rs45495394-A`,
    v.`rs45495394-C`,
    v.`rs45552433-T`,
    v.`rs45557336-T`,
    v.`rs45570339-G`,
    v.`rs45608232-A`,
    v.`rs45626240-T`,
    v.`rs4645843-G`,
    v.`rs4645843-T`,
    v.`rs4646549-C`,
    v.`rs4646591-A`,
    v.`rs4646591-G`,
    v.`rs4646591-T`,
    v.`rs4646609-A`,
    v.`rs4646615-A`,
    v.`rs4646626-T`,
    v.`rs4646634-A`,
    v.`rs4670667-C`,
    v.`rs4670689-A`,
    v.`rs4687657-A`,
    v.`rs4687657-T`,
    v.`rs4711998-G`,
    v.`rs4752973-C`,
    v.`rs4758633-C`,
    v.`rs4758633-G`,
    v.`rs4819956-C`,
    v.`rs4834316-G`,
    v.`rs4883263-C`,
    v.`rs4937114-A`,
    v.`rs4937114-T`,
    v.`rs4939827-C`,
    v.`rs4986791-T`,
    v.`rs4986826-A`,
    v.`rs4988451-C`,
    v.`rs4988453-A`,
    v.`rs4988457-G`,
    v.`rs5030718-A`,
    v.`rs5030718-T`,
    v.`rs5030719-T`,
    v.`rs5031050-A`,
    v.`rs506149-C`,
    v.`rs508388-A`,
    v.`rs511744-C`,
    v.`rs519592-A`,
    v.`rs520692-C`,
    v.`rs5275-G`,
    v.`rs529866-T`,
    v.`rs531269-G`,
    v.`rs531269-T`,
    v.`rs535716-A`,
    v.`rs536715-T`,
    v.`rs547749-G`,
    v.`rs55665745-A`,
    v.`rs559746-T`,
    v.`rs56118863-A`,
    v.`rs56118863-T`,
    v.`rs563011-C`,
    v.`rs563011-G`,
    v.`rs5743373-C`,
    v.`rs5744077-G`,
    v.`rs5744082-A`,
    v.`rs5744082-C`,
    v.`rs5744113-A`,
    v.`rs5744168-A`,
    v.`rs5748864-A`,
    v.`rs612242-C`,
    v.`rs61740274-T`,
    v.`rs61742834-A`,
    v.`rs61743834-A`,
    v.`rs61748587-T`,
    v.`rs61752709-A`,
    v.`rs61752783-A`,
    v.`rs617992-C`,
    v.`rs6189-T`,
    v.`rs6190-T`,
    v.rs6195,
    v.`rs6198-C`,
    v.`rs625413-C`,
    v.`rs6413435-A`,
    v.`rs6445537-C`,
    v.`rs6518660-G`,
    v.`rs6610650-A`,
    v.`rs66515830-T`,
    v.`rs66785829-A`,
    v.`rs66785829-C`,
    v.`rs6721961-C`,
    v.`rs6721961-G`,
    v.`rs678-T`,
    v.`rs6782475-G`,
    v.`rs68053459-G`,
    v.`rs6922427-G`,
    v.`rs699240-C`,
    v.`rs7020673-G`,
    v.`rs7029544-A`,
    v.`rs7034200-A`,
    v.`rs7034200-G`,
    v.`rs7036456-A`,
    v.`rs7041847-G`,
    v.`rs7047523-C`,
    v.`rs7069102-G`,
    v.`rs7075296-G`,
    v.`rs7084817-G`,
    v.`rs7096385-C`,
    v.`rs7169439-A`,
    v.rs71785313,
    v.`rs721352-C`,
    v.`rs721361-T`,
    v.`rs721619-G`,
    v.`rs721930-C`,
    v.`rs722323-A`,
    v.`rs723801-G`,
    v.`rs72470601-A`,
    v.`rs72470601-C`,
    v.`rs72470601-T`,
    v.`rs72544141-G`,
    v.`rs72547598-A`,
    v.`rs72556376-T`,
    v.`rs7260071-G`,
    v.`rs72687988-G`,
    v.`rs727518-G`,
    v.`rs72766563-T`,
    v.`rs7284133-T`,
    v.`rs7367-T`,
    v.`rs73885319-G`,
    v.`rs7412-T`,
    v.`rs7425881-A`,
    v.`rs7453-C`,
    v.`rs74673995-C`,
    v.`rs751141-A`,
    v.`rs75149168-A`,
    v.`rs75149168-C`,
    v.`rs7518237-C`,
    v.`rs752046-G`,
    v.`rs752578-T`,
    v.`rs7542791-C`,
    v.`rs75495782-T`,
    v.`rs7565-T`,
    v.`rs7583355-G`,
    v.`rs76094493-A`,
    v.`rs76148824-C`,
    v.`rs7617704-G`,
    v.`rs7625290-C`,
    v.`rs7625290-G`,
    v.`rs762656-G`,
    v.`rs763449-T`,
    v.`rs763780-C`,
    v.`rs76527589-G`,
    v.`rs769455-T`,
    v.`rs7747909-A`,
    v.`rs7776540-C`,
    v.`rs7816586-C`,
    v.`rs7816586-G`,
    v.`rs7980201-T`,
    v.`rs79816341-T`,
    v.`rs79891110-A`,
    v.`rs80135821-C`,
    v.`rs80161424-C`,
    v.`rs8028082-A`,
    v.`rs80315385-A`,
    v.`rs8035317-T`,
    v.`rs80356540-G`,
    v.`rs80356543-C`,
    v.`rs80356543-G`,
    v.`rs80356544-T`,
    v.`rs8057701-G`,
    v.`rs809736-G`,
    v.`rs8177343-A`,
    v.`rs8177345-A`,
    v.`rs8177349-A`,
    v.`rs8177349-C`,
    v.`rs8177369-A`,
    v.`rs8177369-C`,
    v.`rs8177374-T`,
    v.`rs8177399-T`,
    v.`rs8177400-A`,
    v.`rs8177400-T`,
    v.`rs8178999-G`,
    v.`rs8192585-A`,
    v.`rs8192591-T`,
    v.`rs8193036-T`,
    v.`rs8193037-A`,
    v.`rs847-C`,
    v.`rs848-C`,
    v.`rs849134-G`,
    v.`rs849141-G`,
    v.`rs864745-C`,
    v.`rs879574-A`,
    v.`rs879576-A`,
    v.`rs881850-T`,
    v.`rs882643-G`,
    v.`rs890293-A`,
    v.`rs894340-G`,
    v.`rs915894-G`,
    v.`rs917864-C`,
    v.`rs919092-C`,
    v.`rs926774-G`,
    v.`rs9267833-C`,
    v.`rs927322-C`,
    v.`rs9285591-C`,
    v.`rs9298995-A`,
    v.`rs9324-C`,
    v.rs9332131,
    v.`rs9332197-C`,
    v.`rs9332238-A`,
    v.`rs9395767-A`,
    v.`rs950303-G`,
    v.`rs951378-C`,
    v.`rs9606603-T`,
    v.`rs9606615-C`,
    v.`rs9637876-T`,
    v.`rs9666607-G`,
    v.`rs967895-G`,
    v.`rs9817428-A`,
    v.`rs9883888-G`,
    v.`rs989298-A`,
    v.`rs9897606-G`,
    v.`rs992864-A`,
    v.`rs9938257-G`,
    v.AgeStudyStart,
    v.AgeStudyStart2,
    v.AlcoholDependenceDx,
    v.AlopeciaDx,
    v.AnxietyDx,
    v.AsthmaDx,
    v.AutismDx,
    v.Avg24hAcetaldehydeExposure_2,
    v.Avg24hAcetaldehydeExposure_2_qcut,
    v.AvgDailyAcetaldehydeExposure_2,
    v.AvgDailyAcetaldehydeExposure_2_qcut,
    v.AvgDailyBenzeneExposure_2,
    v.AvgDailyBenzeneExposure_2_qcut,
    v.AvgDailyCOExposure_2,
    v.AvgDailyCOExposure_2_qcut,
    v.AvgDailyFormaldehydeExposure_2,
    v.AvgDailyFormaldehydeExposure_2_qcut,
    v.AvgDailyNO2Exposure_2,
    v.AvgDailyNO2Exposure_2_qcut,
    v.AvgDailyNOExposure_2,
    v.AvgDailyNOExposure_2_qcut,
    v.AvgDailyNOxExposure_2,
    v.AvgDailyNOxExposure_2_qcut,
    v.AvgDailyOzoneExposure,
    v.AvgDailyOzoneExposure_qcut,
    v.AvgDailyOzoneExposure_StudyAvg,
    v.AvgDailyOzoneExposure_StudyAvg_qcut,
    v.AvgDailyOzoneExposure_StudyMax,
    v.AvgDailyOzoneExposure_StudyMax_qcut,
    v.`AvgDailyPM2.5Exposure`,
    v.`AvgDailyPM2.5Exposure_qcut`,
    v.`AvgDailyPM2.5Exposure_2`,
    v.`AvgDailyPM2.5Exposure_2_qcut`,
    v.`AvgDailyPM2.5Exposure_StudyAvg`,
    v.`AvgDailyPM2.5Exposure_StudyAvg_qcut`,
    v.`AvgDailyPM2.5Exposure_StudyMax`,
    v.`AvgDailyPM2.5Exposure_StudyMax_qcut`,
    v.AvgDailySO2Exposure_2,
    v.AvgDailySO2Exposure_2_qcut,
    v.BronchiectasisDx,
    v.CAFO_Exposure,
    v.CURRENT_AGE,
    v.CURRENT_AGE2,
    v.CancerDx,
    v.CervicalCancerDx,
    v.ChronicKidneyDiseaseDx,
    v.ChronicNasalCongestionDx,
    v.ChronicObstructivePulmonaryDiseaseDx,
    v.CoughDx,
    v.CroupDx,
    v.CysticFibrosisDx,
    v.D28A_ASTHMA_AD_TEXT,
    v.D28A_ASTHMA_AD_TEXT2,
    v.DISTANCE,
    v.DISTANCE_qcut,
    v.DISTANCE2,
    v.DISTANCE2_qcut,
    v.DailyWetCoughDx,
    v.DepressionDx,
    v.DiabetesDx,
    v.DrugDependenceDx,
    v.ESTPROPHOUSEHOLDSNOAUTO_cut,
    v.ESTPROPHOUSEHOLDSNOAUTO_qcut,
    v.ESTPROPPERSONS25PLUSHSMAX_cut,
    v.ESTPROPPERSONS25PLUSHSMAX_qcut,
    v.ESTPROPPERSONS5PLUSNOENGLISH_cut,
    v.ESTPROPPERSONS5PLUSNOENGLISH_qcut,
    v.ESTPROPPERSONSNOHEALTHINS_cut,
    v.ESTPROPPERSONSNOHEALTHINS_qcut,
    v.ESTPROPPERSONSNONHISPWHITE_cut,
    v.ESTPROPPERSONSNONHISPWHITE_qcut,
    v.ESTTOTALPOP,
    v.ESTTOTALPOP_qcut,
    v.ESTTOTALPOP25PLUS_cut,
    v.ESTTOTALPOP25PLUS_qcut,
    v.EndometriosisDx,
    v.EstHouseholdIncome,
    v.EstHouseholdIncome_qcut,
    v.EstProbabilityESL,
    v.EstProbabilityESL_qcut,
    v.EstProbabilityHighSchoolMaxEducation,
    v.EstProbabilityHighSchoolMaxEducation_qcut,
    v.EstProbabilityHouseholdNonHispWhite,
    v.EstProbabilityHouseholdNonHispWhite_qcut,
    v.EstProbabilityNoAuto,
    v.EstProbabilityNoAuto_qcut,
    v.EstProbabilityNoHealthIns,
    v.EstProbabilityNoHealthIns_qcut,
    v.EstProbabilityNonHispWhite,
    v.EstProbabilityNonHispWhite_qcut,
    v.EstResidentialDensity,
    v.EstResidentialDensity_qcut,
    v.EstResidentialDensity25Plus,
    v.EstResidentialDensity25Plus_qcut,
    v.EstimatedGFR,
    v.FeverDx,
    v.FibromyalgiaDx,
    v.HIVInfectionDx,
    v.HeartFailureDiseaseDx,
    v.HypertensionDx,
    v.IN_EPR,
    v.IN_ICEES,
    v.IsolationFlag,
    v.KidneyCancerDx,
    v.Landfill_Exposure,
    v.LateralityDefect_SitusInversusOrHeterotaxyDx,
    v.LiverDiseaseDx,
    v.MEDIANHOUSEHOLDINCOME_cut,
    v.MEDIANHOUSEHOLDINCOME_qcut,
    v.MajorRoadwayHighwayExposure,
    v.MajorRoadwayHighwayExposure2,
    v.MaleInfertilityDueToSpermDysfunctionDx,
    v.MaxDailyOzoneExposure,
    v.MaxDailyOzoneExposure_qcut,
    v.MaxDailyOzoneExposure_2,
    v.MaxDailyOzoneExposure_2_qcut,
    v.MaxDailyOzoneExposure_StudyAvg,
    v.MaxDailyOzoneExposure_StudyAvg_qcut,
    v.MaxDailyOzoneExposure_StudyMax,
    v.MaxDailyOzoneExposure_StudyMax_qcut,
    v.`MaxDailyPM2.5Exposure`,
    v.`MaxDailyPM2.5Exposure_qcut`,
    v.`MaxDailyPM2.5Exposure_StudyAvg`,
    v.`MaxDailyPM2.5Exposure_StudyAvg_qcut`,
    v.`MaxDailyPM2.5Exposure_StudyMax`,
    v.`MaxDailyPM2.5Exposure_StudyMax_qcut`,
    v.MenopauseDx,
    v.MiddleEarDiseaseDx,
    v.NeonatalRespiratoryDistressDx,
    v.O3_ANNUAL_AVERAGE_cut,
    v.O3_ANNUAL_AVERAGE_qcut,
    v.ObesityBMI,
    v.ObesityDx,
    v.OvarianCancerDx,
    v.OvarianDysfunctionDx,
    v.PCDDx,
    v.PM25_ANNUAL_AVERAGE_cut,
    v.PM25_ANNUAL_AVERAGE_qcut,
    v.PneumoniaDx,
    v.PregnancyDx,
    v.ProstateCancerDx,
    v.QXAGE,
    v.QXAGE2,
    v.ReactiveAirwayDx,
    v.RoadwayDistanceExposure,
    v.RoadwayDistanceExposure2,
    v.SmokingStatus,
    v.TLR4_AGE,
    v.TLR4_AGE2,
    v.TLR4_DIST_1X_cut,
    v.TLR4_DIST_1X_qcut,
    v.TLR4_DIST_2X_cut,
    v.TLR4_DIST_2X_qcut,
    v.TLR4_DIST_3X_cut,
    v.TLR4_DIST_3X_qcut,
    v.TesticularCancerDx,
    v.TesticularDysfunctionDx,
    v.TotalEDInpatientVisits,
    v.TotalEDVisits,
    v.TotalInpatientVisits,
    v.UterineCancerDx,
    v.Ventilator,
    v.ea_a014_central_heat,
    v.ea_a017a_heat_natural_gas,
    v.ea_a017b_heat_gas,
    v.ea_a017c_heat_electricity,
    v.ea_a017d_heat_oil_kerosene,
    v.ea_a017e_heat_coal,
    v.ea_a017f_heat_wood,
    v.ea_a017g_heat_solar_energy,
    v.ea_a017h_heat_other,
    v.ea_a017i_heat_none,
    v.ea_a017j_heat_dk,
    v.ea_a018_fireplace,
    v.ea_a020a_fireplace_wood,
    v.ea_a020b_fireplace_coal,
    v.ea_a020c_fireplace_natural_gas,
    v.ea_a020d_fireplace_art_logs,
    v.ea_a021a_stove_electricity,
    v.ea_a021b_stove_natural_gas,
    v.ea_a021c_stove_woodfire,
    v.ea_a021d_stove_coal,
    v.ea_a021e_stove_propane,
    v.ea_a021f_stove_other,
    v.ea_a022_ac,
    v.ea_a023a_ac_central,
    v.ea_a023b_ac_window,
    v.ea_a023c_ac_portable,
    v.ea_a026_water_source_drink,
    v.ea_a027_water_filter,
    v.ea_a028_water_source_bath,
    v.ea_a036_mildew_odor_d,
    v.ea_a038_water_damage_repair,
    v.ea_a040_mold_d,
    v.ea_a059a_pet_dog,
    v.ea_a059b_pet_cat,
    v.ea_a059c_pet_other,
    v.ea_a060_pest_regularly,
    v.ea_a061a_pest_ants,
    v.ea_a061b_pest_cockroaches,
    v.ea_a061c_pest_bees_wasps,
    v.ea_a061d_pest_flies,
    v.ea_a061e_pest_spiders,
    v.ea_a061f_pest_mosquitos,
    v.ea_a061g_pest_flea_ticks,
    v.ea_a061h_pest_termite,
    v.ea_a061i_pest_other,
    v.ea_a065_traffic,
    v.ea_a066_traffic_heavy,
    v.ea_a088b_factory_d,
    v.ea_a091_farm_active,
    v.ea_b092_solvent_d,
    v.ea_b092a_benzene,
    v.ea_b092b_chloroform,
    v.ea_b092c_chloroprene,
    v.ea_b092d_dichlorobenzene,
    v.ea_b092e_ethyl_benzene,
    v.ea_b092f_ethyl_dichloride,
    v.ea_b092g_perchloroethylene,
    v.ea_b092h_toluene,
    v.ea_b092i_trichloroethylene,
    v.ea_b092j_xylenes,
    v.ea_b092k_solvent_other,
    v.ea_b097a_solvent_ongoing_d,
    v.ea_b098_lube_d,
    v.ea_b098a_brake_fluid,
    v.ea_b098b_transmission_fluid,
    v.ea_b098c_hydraulic_fluid,
    v.ea_b098d_motor_oil,
    v.ea_b098e_lube_other,
    v.ea_b103a_lube_ongoing_d,
    v.ea_b104_cleaning_d,
    v.ea_b104a_bleach,
    v.ea_b104b_ammonia,
    v.ea_b104c_carbon_tetrachloride,
    v.ea_b104d_cleaning_other,
    v.ea_b109a_cleaning_ongoing_d,
    v.ea_b110_metal_d,
    v.ea_b110a_arsenic,
    v.ea_b110b_beryllium,
    v.ea_b110c_cadmium,
    v.ea_b110d_chromates,
    v.ea_b110e_lead,
    v.ea_b110f_mercury,
    v.ea_b110g_nickel,
    v.ea_b110h_metal_other,
    v.ea_b115a_metal_ongoing_d,
    v.ea_b116_alcohol_d,
    v.ea_b116a_isopropanol,
    v.ea_b116b_methanol,
    v.ea_b116c_ethanol,
    v.ea_b116d_butanol,
    v.ea_b116e_alcohol_other,
    v.ea_b121a_alcohol_ongoing_d,
    v.ea_b122_pest_d,
    v.ea_b122a_ethyl_dibromide,
    v.ea_b122b_chlorinated_naph,
    v.ea_b122c_insecticides,
    v.ea_b122d_fungicides,
    v.ea_b122e_herbicides,
    v.ea_b122f_ethyl_fumigants,
    v.ea_b122g_rodenticides,
    v.ea_b122h_pest_other,
    v.ea_b127a_pest_ongoing_d,
    v.ea_b128_plastic_d,
    v.ea_b128a_bpa,
    v.ea_b128b_vinyl_chloride,
    v.ea_b128c_styrene,
    v.ea_b128d_phosgene,
    v.ea_b128e_phenol,
    v.ea_b128f_tdi,
    v.ea_b128g_methylene_bis,
    v.ea_b128h_plastic_other,
    v.ea_b134_dust_d,
    v.ea_b134a_coal_dust,
    v.ea_b134b_fiberglass,
    v.ea_b134c_rock_dust,
    v.ea_b134d_silica,
    v.ea_b134e_talc,
    v.ea_b134f_dust_other,
    v.ea_b139a_dust_ongoing_d,
    v.ea_b140_emissions_d,
    v.ea_b140a_nitrous_oxide,
    v.ea_b140b_carbon_dioxide,
    v.ea_b140c_carbon_monoxide,
    v.ea_b140d_ozone,
    v.ea_b140e_emissions_other,
    v.ea_b145a_emissions_ongoing_d,
    v.ea_b146_carcinogens_d,
    v.ea_b146a_pbbs,
    v.ea_b146b_pcbs,
    v.ea_b146c_radiation,
    v.ea_b146d_xrays,
    v.ea_b146e_welding,
    v.ea_b146f_carcinogens_other,
    v.ea_b151a_carcinogens_ongoing_d,
    v.ea_b152_acid_d,
    v.ea_b152a_hydrochloric_acid,
    v.ea_b152b_sulfuric_acid,
    v.ea_b152c_phosphoric_acid,
    v.ea_b152d_acetic_acid,
    v.ea_b152e_nitric_acid,
    v.ea_b152f_acid_other,
    v.ea_b157a_acid_ongoing_d,
    v.ea_b158_alkalis_d,
    v.ea_b158a_sodium_oh,
    v.ea_b158b_calcium_oh,
    v.ea_b158c_potassium_oh,
    v.ea_b158d_magnesium_oh,
    v.ea_b158e_alkalis_other,
    v.ea_b163a_alkalis_ongoing_d,
    v.ea_b164_stains_d,
    v.ea_b164a_shellac,
    v.ea_b164b_wood,
    v.ea_b164c_resin,
    v.ea_b164d_polyurethane,
    v.ea_b164e_lacquer,
    v.ea_b164f_acrylic,
    v.ea_b164g_stains_other,
    v.ea_b170_paint_d,
    v.ea_b170a_primer,
    v.ea_b170b_enamel,
    v.ea_b170c_oil_based,
    v.ea_b170d_acrylic,
    v.ea_b170e_luminescent,
    v.ea_b170f_acetone,
    v.ea_b170g_turpentine,
    v.ea_b170h_naphtha,
    v.ea_b170i_ethyl_ket,
    v.ea_b170j_paint_other,
    v.ea_b175a_paint_ongoing_d,
    v.ea_b176_anesthetic_d,
    v.ea_b176a_desflurane,
    v.ea_b176b_enflurane,
    v.ea_b176c_halothane,
    v.ea_b176d_isoflurane,
    v.ea_b176e_methoxyflurane,
    v.ea_b176f_nitrous,
    v.ea_b176g_sevoflurane,
    v.ea_b176h_anesthetic_other,
    v.ea_b181a_anesthetic_ongoing_d,
    v.ea_b182_adhesives_d,
    v.ea_b182a_white_glue,
    v.ea_b182b_rubber_cement,
    v.ea_b182c_neoprene,
    v.ea_b182d_vinyl_a,
    v.ea_b182e_epoxy,
    v.ea_b182f_urethane,
    v.ea_b182g_polyimides,
    v.ea_b182h_cyanoacrylates,
    v.ea_b182i_wallpaper_paste,
    v.ea_b182j_adhesives_other,
    v.ea_b187a_adhesives_ongoing_d,
    v.ea_b188_soldering_d,
    v.ea_b188a_eutectic,
    v.ea_b188b_tin_zinc,
    v.ea_b188c_lead_silver,
    v.ea_b188d_cadmium_silver,
    v.ea_b188e_flux,
    v.ea_b188f_solder_paste,
    v.ea_b188g_solder_wire,
    v.ea_b188h_rosin,
    v.ea_b188i_solder_fumes,
    v.ea_b188j_soldering_other,
    v.ea_b193a_soldering_ongoing_d,
    v.ea_b194_ink_d,
    v.ea_b194a_hair_dye,
    v.ea_b194b_leather_dye,
    v.ea_b194c_textile_dye,
    v.ea_b194d_paper_dye,
    v.ea_b194e_india_ink,
    v.ea_b194f_inkjet,
    v.ea_b194g_gel_ink,
    v.ea_b194h_pen_ink,
    v.ea_b194i_toner,
    v.ea_b194j_soy_ink,
    v.ea_b194k_pharma_ink,
    v.ea_b194l_ink_other,
    v.ea_b199a_ink_ongoing_d,
    v.ea_e249_sunburn,
    v.ea_e253_skin_rash,
    v.ea_e257_tan_booth,
    v.ea_e261_sunlamp,
    v.eb_f100_chicken_pox,
    v.eb_f101_chlamydia,
    v.eb_f102_cold_sores,
    v.eb_f103_crytpo,
    v.eb_f104_dysentery,
    v.eb_f105_flu,
    v.eb_f106_food_pois_bact,
    v.eb_f107_food_pois_vir,
    v.eb_f108_genital_herpes,
    v.eb_f109_genital_warts,
    v.eb_f110_german_measles,
    v.eb_f111_gonorrhea,
    v.eb_f113_hep_b,
    v.eb_f114_hep_c,
    v.eb_f115_hIV,
    v.eb_f116_legionnaires,
    v.eb_f117_lyme,
    v.eb_f118_malaria,
    v.eb_f119_measles,
    v.eb_f120_meningitis_bac,
    v.eb_f121_meningitis_vir,
    v.eb_f122_mono,
    v.eb_f123_mumps,
    v.eb_f124_pneumonia_bac,
    v.eb_f125_pneumonia_vir,
    v.eb_f126_rocky_mtn_spot,
    v.eb_f127_salmonella,
    v.eb_f128_shingles,
    v.eb_f129_staph,
    v.eb_f130_strep,
    v.eb_f131_syphilis,
    v.eb_f132_TB,
    v.eb_f133_ulcers,
    v.eb_f134_whooping_cough,
    v.eb_g159_dx_sleep_disorder,
    v.eb_g160a_sleep_apnea,
    v.eb_g160b_insomnia,
    v.eb_g160c_restless_legs,
    v.eb_k294a_color_blind_you,
    v.eb_k295a_cystic_fibrosis_you,
    v.eb_k296a_down_syn_you,
    v.eb_k297a_hemochromatosis_you,
    v.eb_k298a_hemophilia_you,
    v.eb_k299a_hyperlipidemia_you,
    v.eb_k300a_huntingtons_you,
    v.eb_k301a_clot_prob_you,
    v.eb_k302a_klinefelter_you,
    v.eb_k303a_muscular_dyst_you,
    v.eb_k304a_niemann_pick_you,
    v.eb_k305a_PKU_you,
    v.eb_k306a_PKD_you,
    v.eb_k307a_sickle_cell_you,
    v.eb_k308a_taysachs_you,
    v.eb_k309a_thalassemia_you,
    v.eb_k310a_turner_syn_you,
    v.eb_m313_ever_pregnant,
    v.eb_m316_hypertension_preg,
    v.eb_m316a_hypertension_preg_n,
    v.eb_m317_preeclampsia_preg,
    v.eb_m317a_preeclampsia_preg_n,
    v.eb_m318_diabetes_preg,
    v.eb_m318a_diabetes_preg_n,
    v.eb_m319_placenta_prob_preg,
    v.eb_m319a_placenta_prob_preg_n,
    v.eb_m320_poor_growth_preg,
    v.eb_m320a_poor_growth_preg_n,
    v.eb_m321_other_comp_preg,
    v.eb_m322_babies_delivered_n,
    v.he_b012_heart_attack,
    v.he_a004a_birth_low_bw,
    v.he_a004b_birth_preterm,
    v.he_b007_hypertension,
    v.he_b007a_hypertension_preg,
    v.he_b008_high_cholesterol,
    v.he_b009_atherosclerosis,
    v.he_b010_cardiac_arrhythmia,
    v.he_b011_angina,
    v.he_b013_coronary_artery,
    v.he_b014_congestive_heart_failure,
    v.he_b015_poor_blood_flow,
    v.he_b016_raynauds,
    v.he_b017_blood_clots,
    v.he_b018_angioplasty,
    v.he_b019_stroke_mini,
    v.he_b020_stroke,
    v.he_b020a_stroke_type,
    v.he_c021_pre_diabetes,
    v.he_c021a_pre_diabetes_a,
    v.he_c022_diabetes,
    v.he_c022a_diabetes_preg,
    v.he_c022b_diabetes_insulin,
    v.he_c022c_diabetes_insulin_first,
    v.he_c022d_diabetes_pills,
    v.he_c022e_diabetes_a,
    v.he_c023_thyroid_disease,
    v.he_c023a_hyperthyroidism,
    v.he_c023b_hypothyroidism,
    v.he_c023c_thyroid_enlarged,
    v.he_c023d_nodule_benign,
    v.he_d024_allergies,
    v.he_d025_copd,
    v.he_d026_ipf,
    v.he_d027_tb,
    v.he_d027a_tb_type,
    v.he_d028_cough_breathlessness,
    v.he_d029_chest_wheeze,
    v.he_d030_asthma,
    v.he_d030b_asthma_o,
    v.he_d030c_asthma_episode,
    v.he_d030d_asthma_er,
    v.he_d030e_asthma_med,
    v.he_e031_epilepsy,
    v.he_e032_migraine,
    v.he_e033_parkinsons,
    v.he_e034_ptsd,
    v.he_e035_alzheimers,
    v.he_e036_ms,
    v.he_f037_celiac,
    v.he_f038_lactose_intolerance,
    v.he_f039_crohns,
    v.he_f040_ulcerative_colitis,
    v.he_f041_polyps,
    v.he_f042_gallbladder_disease,
    v.he_f043_stomach_ulcer,
    v.he_f044_cirrhosis,
    v.he_f045_fatty_liver,
    v.he_f046_hepatitis,
    v.he_f046a_hep_a,
    v.he_f046b_hep_b,
    v.he_f046c_hep_c,
    v.he_f046d_hep_other,
    v.he_f046e_hep_dk,
    v.he_g047_ckd,
    v.he_g048_esrd,
    v.he_g049_kidney_stones,
    v.he_g050_kidney_infection,
    v.he_g051_pkd,
    v.he_h052_allergic_reactions,
    v.he_h053_scleroderma,
    v.he_h054_shingles,
    v.he_h055_fibromyalgia,
    v.he_h056_lupus,
    v.he_h057_sjogrens,
    v.he_i058_hemochromatosis,
    v.he_i059_iron_anemia,
    v.he_i060_pernicious_anemia,
    v.he_i061_sickle_cell,
    v.he_j062_bone_loss,
    v.he_j063_osteoporosis,
    v.he_j064_gout,
    v.he_j065_myositis,
    v.he_j066_rheu_arthritis,
    v.he_j067_osteoarthritis,
    v.he_j068_arthritis_other,
    v.he_k069_psoriasis,
    v.he_k070_eczema,
    v.he_k071_urticaria,
    v.he_l080_chronic_fatigue,
    v.he_m082_menstrual_periods_o,
    v.he_m083_hysterectomy,
    v.he_m084_ovaries,
    v.he_m086_pregnant,
    v.he_m088_hormone_replacement,
    v.he_m089_endometriosis,
    v.he_m090_uterine_polyps,
    v.he_m091_uterine_tumors,
    v.he_m092_ovarian_cysts,
    v.he_n093_enlarged_prostate,
    v.he_n094_prostatitis,
    v.he_n095_epididymitis,
    v.he_n096_testicular_torsion,
    v.he_n097_testicle_location_abn,
    v.he_n098_sperm_abn,
    v.he_n099_varicocele,
    v.he_n100_cause_pregnancy,
    v.he_n101_trouble_having_child,
    v.he_n102_testicle_surgery,
    v.he_o103_cancer,
    v.he_o104_cancer_bladder,
    v.he_o105_cancer_blood,
    v.he_o106_cancer_bone,
    v.he_o107_cancer_brain,
    v.he_o108_cancer_breast,
    v.he_o109_cancer_cervix,
    v.he_o110_cancer_colon,
    v.he_o111_cancer_esophagus,
    v.he_o112_cancer_gallbladder,
    v.he_o113_cancer_kidney,
    v.he_o114_cancer_larynx,
    v.he_o115_cancer_leukemia,
    v.he_o116_cancer_liver,
    v.he_o117_cancer_lung,
    v.he_o118_cancer_lymphoma,
    v.he_o119_cancer_nonhodgkins,
    v.he_o120_cancer_melanoma,
    v.he_o121_cancer_mouth,
    v.he_o122_cancer_spinalcord,
    v.he_o123_cancer_ovary,
    v.he_o124_cancer_pancreas,
    v.he_o125_cancer_prostate,
    v.he_o126_cancer_rectum,
    v.he_o127_cancer_skin_nonmel,
    v.he_o128_cancer_skin_dk,
    v.he_o129_cancer_soft_tissue,
    v.he_o130_cancer_stomach,
    v.he_o131_cancer_testis,
    v.he_o132_cancer_throat,
    v.he_o133_cancer_thyroid,
    v.he_o134_cancer_uterus,
    v.he_o135_cancer_other,
    v.he_q140_asbestos,
    v.he_q141_biohazards,
    v.he_q142_chemicals,
    v.he_q143_coal_dust,
    v.he_q144_coal,
    v.he_q145_diesel,
    v.he_q146_dyes,
    v.he_q147_formaldehyde,
    v.he_q148_gasoline,
    v.he_q149_heavy_metals,
    v.he_q150_pesticide,
    v.he_q151_sand,
    v.he_q152_other_dust,
    v.he_q153_textiles,
    v.he_q154_wood_dust,
    v.he_q155_xrays,
    v.he_r156a_breast_cancer_mom,
    v.he_r156b_breast_cancer_dad,
    v.he_r156c_breast_cancer_bro,
    v.he_r156d_breast_cancer_sis,
    v.he_r156e_breast_cancer_child,
    v.he_r157a_colon_cancer_mom,
    v.he_r157b_colon_cancer_dad,
    v.he_r157c_colon_cancer_bro,
    v.he_r157d_colon_cancer_sis,
    v.he_r157e_colon_cancer_child,
    v.he_r158a_leukemia_mom,
    v.he_r158b_leukemia_dad,
    v.he_r158c_leukemia_bro,
    v.he_r158d_leukemia_sis,
    v.he_r158e_leukemia_child,
    v.he_r159a_lung_cancer_mom,
    v.he_r159b_lung_cancer_dad,
    v.he_r159c_lung_cancer_bro,
    v.he_r159d_lung_cancer_sis,
    v.he_r159e_lung_cancer_child,
    v.he_r160a_lymphoma_mom,
    v.he_r160b_lymphoma_dad,
    v.he_r160c_lymphoma_bro,
    v.he_r160d_lymphoma_sis,
    v.he_r160e_lymphoma_child,
    v.he_r161b_prostate_cancer_dad,
    v.he_r161c_prostate_cancer_bro,
    v.he_r161e_prostate_cancer_child,
    v.he_r162a_ovarian_cancer_mom,
    v.he_r162d_ovarian_cancer_sis,
    v.he_r162e_ovarian_cancer_child,
    v.he_r163a_melanoma_mom,
    v.he_r163b_melanoma_dad,
    v.he_r163c_melanoma_bro,
    v.he_r163d_melanoma_sis,
    v.he_r163e_melanoma_child,
    v.he_r164a_skin_mom,
    v.he_r164b_skin_dad,
    v.he_r164c_skin_bro,
    v.he_r164d_skin_sis,
    v.he_r164e_skin_child,
    v.he_r165a_cancer_other_mom,
    v.he_r165b_cancer_other_dad,
    v.he_r165c_cancer_other_bro,
    v.he_r165d_cancer_other_sis,
    v.he_r165e_cancer_other_child,
    v.he_r166a_diabetes_mom,
    v.he_r166b_diabetes_dad,
    v.he_r166c_diabetes_bro,
    v.he_r166d_diabetes_sis,
    v.he_r166e_diabetes_child,
    v.he_r167a_hbp_mom,
    v.he_r167b_hbp_dad,
    v.he_r167c_hbp_bro,
    v.he_r167d_hbp_sis,
    v.he_r167e_hbp_child,
    v.he_r168a_stroke_mom,
    v.he_r168b_stroke_dad,
    v.he_r168c_stroke_bro,
    v.he_r168d_stroke_sis,
    v.he_r168e_stroke_child,
    v.he_r169a_heart_attack_mom,
    v.he_r169b_heart_attack_dad,
    v.he_r169c_heart_attack_bro,
    v.he_r169d_heart_attack_sis,
    v.he_r169e_heart_attack_child,
    v.he_r170a_coronary_artery_mom,
    v.he_r170b_coronary_artery_dad,
    v.he_r170c_coronary_artery_bro,
    v.he_r170d_coronary_artery_sis,
    v.he_r170e_coronary_artery_child,
    v.he_r171a_sickle_cell_mom,
    v.he_r171b_sickle_cell_dad,
    v.he_r171c_sickle_cell_bro,
    v.he_r171d_sickle_cell_sis,
    v.he_r171e_sickle_cell_child,
    v.he_r172a_rheu_arthritis_mom,
    v.he_r172b_rheu_arthritis_dad,
    v.he_r172c_rheu_arthritis_bro,
    v.he_r172d_rheu_arthritis_sis,
    v.he_r172e_rheu_arthritis_child,
    v.he_r173a_alzheimers_mom,
    v.he_r173b_alzheimers_dad,
    v.he_r173c_alzheimers_bro,
    v.he_r173d_alzheimers_sis,
    v.he_r173e_alzheimers_child,
    v.he_r174a_asthma_mom,
    v.he_r174b_asthma_dad,
    v.he_r174c_asthma_bro,
    v.he_r174d_asthma_sis,
    v.he_r174e_asthma_child,
    v.he_r175a_autism_mom,
    v.he_r175b_autism_dad,
    v.he_r175c_autism_bro,
    v.he_r175d_autism_sis,
    v.he_r175e_autism_child,
    v.he_r176a_hayfever_mom,
    v.he_r176b_hayfever_dad,
    v.he_r176c_hayfever_bro,
    v.he_r176d_hayfever_sis,
    v.he_r176e_hayfever_child,
    v.he_r177a_emphysema_mom,
    v.he_r177b_emphysema_dad,
    v.he_r177c_emphysema_bro,
    v.he_r177d_emphysema_sis,
    v.he_r177e_emphysema_child,
    v.he_r178a_parkinsons_mom,
    v.he_r178b_parkinsons_dad,
    v.he_r178c_parkinsons_bro,
    v.he_r178d_parkinsons_sis,
    v.he_r178e_parkinsons_child,
    v.he_s179_100_cigarettes,
    v.he_s180_smoke,
    v.he_s183_tobacco_smokeless,
    v.he_s184_cigars_pipes,
    v.he_s185_smoke_indoors,
    v.he_s187_alcohol_life,
    v.he_s188_alcohol_mo,
    v.he_u213_bipolar_relatives,
    v.he_u214_bipolar,
    v.Age,
    v.AgeVisit2,
    v.Avg24hBenzeneExposure_2,
    v.Avg24hBenzeneExposure_2_qcut,
    v.Avg24hCOExposure_2,
    v.Avg24hCOExposure_2_qcut,
    v.Avg24hFormaldehydeExposure_2,
    v.Avg24hFormaldehydeExposure_2_qcut,
    v.Avg24hNO2Exposure_2,
    v.Avg24hNO2Exposure_2_qcut,
    v.Avg24hNOExposure_2,
    v.Avg24hNOExposure_2_qcut,
    v.Avg24hNOxExposure_2,
    v.Avg24hNOxExposure_2_qcut,
    v.Avg24hOzoneExposure,
    v.Avg24hOzoneExposure_qcut,
    v.`Avg24hPM2.5Exposure`,
    v.`Avg24hPM2.5Exposure_qcut`,
    v.`Avg24hPM2.5Exposure_2`,
    v.`Avg24hPM2.5Exposure_2_qcut`,
    v.Avg24hSO2Exposure_2,
    v.Avg24hSO2Exposure_2_qcut,
    v.ChronicArteryDiseaseDx,
    v.CodeBlue,
    v.Max24hOzoneExposure,
    v.Max24hOzoneExposure_qcut,
    v.Max24hOzoneExposure_2,
    v.Max24hOzoneExposure_2_qcut,
    v.`Max24hPM2.5Exposure`,
    v.`Max24hPM2.5Exposure_qcut`,
    v.RespiratorySupportHFNC,
    v.Influenza7pointClinicalStatusScoreDx,
    v.A1AT_DeficiencyDx,
    v.AlcoholRelatedLiverDiseaseDx,
    v.AutoimmuneHepatitisDx,
    v.ChronicDILIDx,
    v.ChronicHepatitisC_ScreeningDx,
    v.ChronicHepatitisB_ScreeningDx,
    v.ChronicHepatitisBDx,
    v.CirrhosisDx,
    v.CongestiveHeartFailureDx,
    v.DILIN_SeverityScoreDx,
    v.DiabetesEndocrineDisorderDx,
    v.FinalCausalityScoreDx,
    v.GastrointestinalDiseaseDx,
    v.GilbertsSyndromeDx,
    v.HeartDiseaseDx,
    v.HemochromatosisDx,
    v.HepatitisADx,
    v.Implicated_Drug1_AssessmentRx,
    v.Implicated_Drug2_AssessmentRx,
    v.Implicated_Drug3_AssessmentRx,
    v.Initial_RUCAMDx,
    v.IschemicHepatitisDx,
    v.JaundiceDx,
    v.MalignancyDx,
    v.NAFLDDx,
    v.NeurologicalDiseaseDx,
    v.NeutropeniaDx,
    v.PrednisoneOrCorticosteroids_TxRx,
    v.PrimaryBiliaryCirrhosisDx,
    v.PrimarySclerosingCholangitisDx,
    v.PulmonaryDiseaseDx,
    v.RenalDiseaseDx,
    v.StevensJohnsonSyndromeDx,
    v.ThrombocytopeniaDx,
    v.UnexplainedAbnormalLiverTestDx,
    v.WHONAME_Implicated_Drug1Rx,
    v.WHONAME_Implicated_Drug2Rx,
    v.WHONAME_Implicated_Drug3Rx,
    v.WilsonsDiseaseDx,
    v.AlbuterolRx,
    v.Amiodarone_gttRx,
    v.AnakinraRx,
    v.AndrostenedioneRx,
    v.AntibioticsRx,
    v.ArformoterolRx,
    v.BeclomethasoneRx,
    v.BudesonideRx,
    v.CRRT_HDRx,
    v.CetirizineRx,
    v.CiclesonideRx,
    v.CitalopramRx,
    v.ConvalescentPlasmaRx,
    v.CoronaryArteryDiseaseDx,
    v.DexamethasoneRx,
    v.DiphenhydramineRx,
    v.Dobutamine_gttRx,
    v.Dopamine_gttRx,
    v.DuloxetineRx,
    v.ECLSRx,
    v.Epinephrine_gttRx,
    v.EscitalopramRx,
    v.Esmolol_gttRx,
    v.EstradiolRx,
    v.EstrogenRx,
    v.EstropipateRx,
    v.ExtracorporealVentilationORSystemicAssistanceRx,
    v.FexofenadineRx,
    v.FlunisolideRx,
    v.FluoxetineRx,
    v.FluticasoneRx,
    v.FormoterolRx,
    v.GoserelinRx,
    v.HighFlowNasalCannulaRx,
    v.HistrelinRx,
    v.HydroxychloroquineRx,
    v.HydroxyzineRx,
    v.IndacaterolRx,
    v.IntravenousImmunoglobulinRx,
    v.InvasiveVentilationRx,
    v.IpratropiumRx,
    v.Isoproterenol_gttRx,
    v.LeuprolideRx,
    v.Levosimendan_gttRx,
    v.MedroxyprogresteroneRx,
    v.MepolizumabRx,
    v.MetaproterenolRx,
    v.MetforminRx,
    v.Milrinone_gttRx,
    v.MometasoneRx,
    v.NandroloneRx,
    v.NitricOxideOrFolanRx,
    v.NonInvasivePositivePressureVentilationRx,
    v.Norepinephrine_gttRx,
    v.OmalizumabRx,
    v.ParoxetineRx,
    v.Phenylephrine_gttRx,
    v.PrasteroneRx,
    v.PrednisoneRx,
    v.PrednisoneOrMethylprednisoneRx,
    v.ProgesteroneRx,
    v.PropranololRx,
    v.RemdesivirRx,
    v.RespiratorySupportSupplementalO2Rx,
    v.SalmeterolRx,
    v.SertralineRx,
    v.TamoxifenRx,
    v.TestosteroneRx,
    v.TheophyllineRx,
    v.TocilizumabRx,
    v.TrazodoneRx,
    v.TriptorelinRx,
    v.Vasopressin_gttRx,
    v.VenlafaxineRx,
    v.VentilationRx,
    v.eb_a001_multivitaminRx,
    v.eb_a002_vitamin_aRx,
    v.eb_a003_vitamin_b3Rx,
    v.eb_a004_vitamin_b6Rx,
    v.eb_a005_vitamin_b12Rx,
    v.eb_a006_vitamin_b_compRx,
    v.eb_a007_vitamin_cRx,
    v.eb_a008_vitamin_dRx,
    v.eb_a009_vitamin_eRx,
    v.eb_a010_calciumRx,
    v.eb_a011_chromiumRx,
    v.eb_a012_ironRx,
    v.eb_a013_magnesiumRx,
    v.eb_a014_potassiumRx,
    v.eb_a015_seleniumRx,
    v.eb_a016_zincRx,
    v.eb_a017_blk_cohoshRx,
    v.eb_a018_coq10Rx,
    v.eb_a019_fish_oilRx,
    v.eb_a020_flaxseed_oilRx,
    v.eb_a021_folic_acidRx,
    v.eb_a022_gingko_bilobaRx,
    v.eb_a023_ginsengRx,
    v.eb_a024_glucosamineRx,
    v.eb_a025_melatoninRx,
    v.eb_a026_milk_thistleRx,
    v.eb_a027_omega3Rx,
    v.eb_a028_probioticRx,
    v.eb_a029_red_yeast_riceRx,
    v.eb_a030_resveratrolRx,
    v.eb_a031_st_johns_wortRx,
    v.eb_b042_med_abn_hrt_rhythmRx,
    v.eb_b043_med_anginaRx,
    v.eb_b044_med_blood_thinnerRx,
    v.eb_b045_med_coronary_hrt_diseaseRx,
    v.eb_b046_med_hrt_failureRx,
    v.eb_b047_med_high_cholestRx,
    v.eb_b048_med_hbpRx,
    v.eb_b049_med_strokeRx,
    v.eb_b050_med_diabetesRx,
    v.eb_b051_med_thyroidRx,
    v.eb_b052_med_anxietyRx,
    v.eb_b053_med_depressionRx,
    v.eb_b054_med_asthmaRx,
    v.eb_b055_med_copdRx,
    v.eb_b056_med_refluxRx,
    v.eb_b057_med_chronic_painRx,
    v.eb_b058_med_sleep_disorderRx,
    v.eb_b059_med_birth_controlRx,
    v.eb_b060_med_hormone_replace_therRx,
    v.he_m087_birth_controlRx,
    v.AntiInfectivesAntibioticsRx,
    v.AntiInfectivesHydroxychloroquineRx,
    v.AntiInfectivesRemdesivirRx,
    v.CardiovascularSupportAmiodarone_gttRx,
    v.CardiovascularSupportDobutamine_gttRx,
    v.CardiovascularSupportDopamine_gttRx,
    v.CardiovascularSupportEpinephrine_gttRx,
    v.CardiovascularSupportEsmolol_gttRx,
    v.CardiovascularSupportIsoproterenol_gttRx,
    v.CardiovascularSupportLevosimendan_gttRx,
    v.CardiovascularSupportMilrinone_gttRx,
    v.CardiovascularSupportNorepinephrine_gttRx,
    v.CardiovascularSupportPhenylephrine_gttRx,
    v.CardiovascularSupportVasopressin_gttRx,
    v.CardiovascularSupporyECLSRx,
    v.FentanylRx,
    v.ImmunodulationAnakinraRx,
    v.ImmunodulationConvalescentPlasmaRx,
    v.ImmunodulationDexamethaoneRx,
    v.ImmunodulationIVIGRx,
    v.ImmunodulationPrednisoneOrMethylprednisoneRx,
    v.ImmunodulationTocilizumabRx,
    v.MorphineRx,
    v.NaloxoneRx,
    v.RespiratorySupportHNO3orFlolanRx,
    v.RespiratorySupportInvasiveVentilatorRx,
    v.RespiratorySupportNIPPVRx
]
in [
    {
        name = "patient",
        variables = variables
    },
    {
        name = "visit",
        variables = variables
    }
]