let meta = ../../common/meta.dhall
let ICEESAPIType = meta.ICEESAPIType
let Mapping = meta.Mapping
let NearestMapping = meta.NearestMapping
let generic_fhir_mapping = meta.generic_fhir_mapping
let environmental_mapping = meta.environmental_mapping
let avg = meta.avg
let max = meta.max
let prev_date = meta.prev_date
let integer = meta.integer
let range = meta.range
let string = meta.string
let enum = meta.enum
let number = meta.number
let cut = meta.cut
let qcut = meta.qcut
let range_bins = meta.range_bins
let no_binning = meta.no_binning
let replace = meta.replace
let suffix = meta.suffix
let no_rename = meta.no_rename
let nearest_point_distance = meta.nearest_point_distance
let nearest_point_attribute = meta.nearest_point_attribute
let nearest_feature_distance = meta.nearest_feature_distance
let nearest_feature_attribute = meta.nearest_feature_attribute
let no_identifiers = meta.no_identifiers
let no_categories = meta.no_categories
in {
    name = "PrednisoneOrMethylprednisone",
    feature = {
        feature_type = enum [
            "0",
            "1",
            ">1"
        ],
        categories = [
            "biolink:ChemicalSubstance",
            "biolink:ChemicalExposure",
            "biolink:Drug"
        ]
    },
    binning_strategies = [
        {
            method = range_bins {
                bins = [
                    0.0,
                    1.0,
                    2.0,
                    Infinity
                ],
                right = False,
                include_lowest = True,
                labels = [
                    "0",
                    "1",
                    ">1"
                ]
            },
            suffix = ""
        }
    ],
    identifiers = [
        "CHEBI:8382",
        "CHEBI:34655",
        "CHEBI:8380",
        "CHEBI:79702",
        "PUBCHEM:5865",
        "NCIT:C770",
        "UMLSCUI:C0032952",
        "NCIT:C29376",
        "UMLSCUI:C1516983",
        "NCIT:C11187",
        "UMLSCUI:C0392928",
        "NCIT:C11907",
        "UMLSCUI:C0935735",
        "NCIT:C37848",
        "UMLSCUI:CL448647",
        "NCIT:C9844",
        "UMLSCUI:C0278972",
        "NCIT:C10938",
        "UMLSCUI:C0281679",
        "SCTID:33425811000001105",
        "SCTID:33428411000001103",
        "SCTID:32774311000001100",
        "SCTID:32773111000001104",
        "SCTID:32772811000001103",
        "SCTID:32772011000001109",
        "SCTID:32584411000001104",
        "SCTID:33425911000001100",
        "SCTID:33428511000001104",
        "SCTID:121665006",
        "SCTID:101416000",
        "SCTID:121664005",
        "SCTID:10312003",
        "SCTID:116601002",
        "SCTID:116603004",
        "SCTID:116602009",
        "SCTID:293146004",
        "SCTID:293170000",
        "SCTID:293173003",
        "SCTID:293172008",
        "SCTID:293171001",
        "SCTID:374732006",
        "SCTID:374948001",
        "SCTID:375101009",
        "SCTID:375715001",
        "SCTID:377563002",
        "SCTID:377567001",
        "SCTID:377568006",
        "SCTID:377569003",
        "SCTID:377432004",
        "SCTID:377544003",
        "SCTID:377570002",
        "SCTID:377433009",
        "SCTID:377565009",
        "SCTID:398708002",
        "SCTID:325442004",
        "SCTID:325450008",
        "SCTID:325444003",
        "SCTID:325443009",
        "SCTID:325445002",
        "SCTID:325426006",
        "SCTID:325427002",
        "SCTID:325456002",
        "SCTID:374333004",
        "SCTID:398853008",
        "SCTID:374731004",
        "SCTID:294707002",
        "SCTID:294710009",
        "SCTID:294682002",
        "SCTID:294708007",
        "SCTID:49019002",
        "SCTID:418349006",
        "SCTID:294709004",
        "SCTID:296842009",
        "SCTID:425057000",
        "SCTID:424688005",
        "SCTID:424869000",
        "SCTID:296843004",
        "SCTID:296844005",
        "SCTID:296841002",
        "SCTID:52388000",
        "SCTID:374290002",
        "SCTID:375850000",
        "SCTID:373989007",
        "SCTID:374072009",
        "SCTID:374291003",
        "SCTID:373994007",
        "SCTID:374058000",
        "SCTID:377564008",
        "SCTID:317693000",
        "SCTID:317690002",
        "SCTID:317692005",
        "SCTID:438443002",
        "SCTID:329994003",
        "SCTID:416533002",
        "SCTID:416646003",
        "SCTID:330493000",
        "SCTID:330950006",
        "SCTID:347214009",
        "SCTID:349354003",
        "SCTID:347216006",
        "SCTID:347217002",
        "SCTID:347218007",
        "SCTID:347221009",
        "SCTID:347222002",
        "SCTID:350460000",
        "SCTID:350461001",
        "SCTID:350462008",
        "SCTID:354028007",
        "SCTID:347220005",
        "SCTID:347223007",
        "SCTID:350459005",
        "SCTID:422072007",
        "SCTID:347213003",
        "SCTID:347215005",
        "SCTID:347219004",
        "SCTID:349392002",
        "SCTID:404871005",
        "SCTID:408182009",
        "SCTID:61181002",
        "SCTID:400842001",
        "SCTID:400560007",
        "SCTID:400665009",
        "SCTID:400366002",
        "SCTID:400798005",
        "SCTID:400579005",
        "SCTID:400720009",
        "SCTID:400891007",
        "SCTID:422606008",
        "SCTID:96336003",
        "SCTID:96334000",
        "SCTID:96335004",
        "SCTID:429995001",
        "SCTID:432224007",
        "SCTID:432225008",
        "SCTID:764596001",
        "SCTID:35097311000001102",
        "SCTID:35097511000001108",
        "SCTID:766387002",
        "SCTID:766388007",
        "SCTID:766389004",
        "SCTID:766390008",
        "SCTID:766391007",
        "SCTID:768296006",
        "SCTID:769996007",
        "SCTID:770889000",
        "SCTID:771893002",
        "SCTID:775253004",
        "SCTID:776096007",
        "SCTID:776679007",
        "SCTID:776888001",
        "SCTID:776889009",
        "SCTID:777309005",
        "SCTID:777310000",
        "SCTID:780278009",
        "SCTID:780279001",
        "SCTID:780280003",
        "SCTID:780281004",
        "SCTID:780282006",
        "SCTID:780283001",
        "SCTID:782075009",
        "SCTID:13226201000001101",
        "SCTID:13247301000001105",
        "SCTID:36021411000001107",
        "SCTID:36375411000001105",
        "SCTID:36376011000001105",
        "SCTID:36568211000001107",
        "SCTID:36568311000001104",
        "SCTID:34035411000001102",
        "SCTID:34035511000001103",
        "SCTID:721134005",
        "SCTID:722491009",
        "SCTID:30858911000001100",
        "SCTID:30859111000001105",
        "SCTID:30991311000001108",
        "SCTID:31386211000001109",
        "SCTID:30859011000001109",
        "SCTID:30859211000001104",
        "SCTID:30991411000001101",
        "SCTID:31386411000001108",
        "SCTID:34444511000001106",
        "SCTID:34444611000001105",
        "SCTID:785645005",
        "SCTID:783841001",
        "SCTID:783842008",
        "SCTID:783843003",
        "SCTID:783844009",
        "SCTID:784629004",
        "SCTID:784630009",
        "SCTID:784631008",
        "SCTID:784633006",
        "SCTID:784635004",
        "SCTID:784638002",
        "SCTID:784639005",
        "SCTID:784640007",
        "SCTID:784641006",
        "SCTID:784642004",
        "SCTID:784643009",
        "SCTID:784644003",
        "SCTID:785453009",
        "SCTID:785571004",
        "SCTID:785630003",
        "SCTID:785631004",
        "SCTID:785642008",
        "SCTID:785643003",
        "SCTID:785644009",
        "SCTID:786151009",
        "SCTID:786405000",
        "SCTID:36827211000001104",
        "SCTID:36827311000001107",
        "SCTID:37048411000001103",
        "SCTID:37048511000001104",
        "SCTID:37130011000001104",
        "SCTID:37130111000001103",
        "SCTID:37130211000001109",
        "SCTID:37130311000001101",
        "SCTID:37130611000001106",
        "SCTID:37130811000001105",
        "SCTID:37131011000001108",
        "SCTID:37131211000001103",
        "SCTID:37302811000001108",
        "SCTID:37302911000001103",
        "SCTID:37941711000001109",
        "SCTID:37941611000001100",
        "SCTID:37778811000001103",
        "SCTID:37778711000001106",
        "SCTID:37778611000001102",
        "SCTID:37778511000001101",
        "SCTID:37778411000001100",
        "SCTID:37778311000001107",
        "SCTID:37778211000001104",
        "SCTID:37778111000001105",
        "SCTID:37727511000001104",
        "SCTID:37727411000001103",
        "SCTID:37692611000001101",
        "SCTID:37692411000001104",
        "SCTID:32781411000001102",
        "SCTID:32611811000001105",
        "SCTID:32584711000001105",
        "SCTID:32688311000001106",
        "SCTID:32771211000001106",
        "SCTID:32772911000001108",
        "SCTID:32773211000001105",
        "SCTID:32774411000001107",
        "SCTID:32776111000001109",
        "SCTID:32776311000001106",
        "SCTID:32776511000001100",
        "SCTID:32776711000001105",
        "SCTID:32807911000001101",
        "SCTID:32808311000001101",
        "SCTID:32585011000001107",
        "SCTID:32688411000001104",
        "SCTID:32772511000001101",
        "SCTID:32773011000001100",
        "SCTID:32773311000001102",
        "SCTID:32774511000001106",
        "SCTID:32776211000001103",
        "SCTID:32776411000001104",
        "SCTID:32776611000001101",
        "SCTID:32776811000001102",
        "SCTID:32808011000001104",
        "SCTID:32808411000001108",
        "SCTID:1010121000000108",
        "SCTID:109067009",
        "SCTID:116568000",
        "SCTID:218427001",
        "SCTID:218428006",
        "SCTID:441522005",
        "SCTID:325425005",
        "SCTID:325448000",
        "SCTID:317418003",
        "SCTID:317683007",
        "SCTID:317689006",
        "SCTID:329992004",
        "SCTID:329995002",
        "SCTID:329997005",
        "SCTID:330488003",
        "SCTID:330494006",
        "SCTID:330509006",
        "SCTID:330909003",
        "SCTID:330912000",
        "SCTID:374548009",
        "SCTID:374549001",
        "SCTID:374910006",
        "SCTID:377065001",
        "SCTID:377105001",
        "SCTID:375470004",
        "SCTID:375742000",
        "SCTID:374322002",
        "SCTID:374334005",
        "SCTID:387268000",
        "SCTID:404723004",
        "SCTID:735165003",
        "SCTID:34172711000001106",
        "SCTID:34172911000001108",
        "SCTID:3576811000001108",
        "SCTID:3576711000001100",
        "SCTID:9898311000001107",
        "SCTID:10053211000001104",
        "SCTID:28808611000001100",
        "SCTID:28808411000001103",
        "SCTID:28808711000001109",
        "SCTID:17872811000001100",
        "SCTID:17873211000001107",
        "SCTID:17873811000001108",
        "SCTID:16037011000001108",
        "SCTID:14204411000001101",
        "SCTID:14204511000001102",
        "SCTID:13133111000001100",
        "SCTID:13078411000001108",
        "SCTID:13078311000001101",
        "SCTID:13078611000001106",
        "SCTID:13079011000001109",
        "SCTID:13078911000001100",
        "SCTID:13079211000001104",
        "SCTID:13079111000001105",
        "SCTID:13079411000001100",
        "SCTID:13079311000001107",
        "SCTID:13079611000001102",
        "SCTID:13079511000001101",
        "SCTID:9407011000001103",
        "SCTID:9409111000001108",
        "SCTID:9409011000001107",
        "SCTID:9408911000001103",
        "SCTID:9408811000001108",
        "SCTID:9408711000001100",
        "SCTID:9408611000001109",
        "SCTID:9408511000001105",
        "SCTID:9408411000001106",
        "SCTID:9408311000001104",
        "SCTID:9408211000001107",
        "SCTID:9408111000001101",
        "SCTID:9408011000001102",
        "SCTID:9407911000001104",
        "SCTID:9407811000001109",
        "SCTID:9407711000001101",
        "SCTID:9407611000001105",
        "SCTID:9407511000001106",
        "SCTID:9407411000001107",
        "SCTID:9407211000001108",
        "SCTID:9407111000001102",
        "SCTID:9407311000001100",
        "SCTID:8982211000001109",
        "SCTID:8982311000001101",
        "SCTID:8672011000001109",
        "SCTID:7595311000001109",
        "SCTID:3441811000001107",
        "SCTID:3335011000001107",
        "SCTID:13133211000001106",
        "SCTID:13078511000001107",
        "SCTID:13078811000001105",
        "SCTID:13078711000001102",
        "SCTID:3440811000001104",
        "SCTID:3441211000001106",
        "SCTID:662011000001105",
        "SCTID:512811000001108",
        "SCTID:447211000001105",
        "SCTID:255211000001101",
        "SCTID:649711000001109",
        "SCTID:646211000001106",
        "SCTID:238511000001107",
        "SCTID:798611000001108",
        "SCTID:844111000001103",
        "SCTID:707911000001100",
        "SCTID:52911000001107",
        "SCTID:876911000001107",
        "SCTID:85511000001101",
        "SCTID:110811000001100",
        "SCTID:86711000001103",
        "SCTID:940311000001100",
        "SCTID:350611000001104",
        "SCTID:772111000001107",
        "SCTID:858811000001104",
        "SCTID:380011000001100",
        "SCTID:685311000001104",
        "SCTID:779211000001109",
        "SCTID:245011000001108",
        "SCTID:157711000001100",
        "SCTID:392511000001108",
        "SCTID:313911000001107",
        "SCTID:716111000001103",
        "SCTID:3150211000001103",
        "SCTID:4208511000001105",
        "SCTID:4208911000001103",
        "SCTID:4752611000001107",
        "SCTID:4752811000001106",
        "SCTID:4852811000001108",
        "SCTID:7579511000001109",
        "SCTID:8651111000001103",
        "SCTID:8979611000001105",
        "SCTID:8979911000001104",
        "SCTID:9386811000001100",
        "SCTID:9388511000001102",
        "SCTID:9388911000001109",
        "SCTID:9389611000001107",
        "SCTID:9390211000001104",
        "SCTID:9390811000001103",
        "SCTID:9391311000001102",
        "SCTID:9392211000001103",
        "SCTID:9392511000001100",
        "SCTID:9392911000001107",
        "SCTID:9393411000001108",
        "SCTID:9394011000001102",
        "SCTID:9394811000001108",
        "SCTID:9395211000001108",
        "SCTID:9396211000001102",
        "SCTID:9396711000001109",
        "SCTID:9397611000001103",
        "SCTID:9398211000001101",
        "SCTID:9398511000001103",
        "SCTID:9399111000001100",
        "SCTID:9399411000001105",
        "SCTID:9399711000001104",
        "SCTID:9807711000001108",
        "SCTID:9807911000001105",
        "SCTID:10409611000001103",
        "SCTID:10410111000001103",
        "SCTID:13053211000001103",
        "SCTID:13053711000001105",
        "SCTID:13054411000001101",
        "SCTID:13054711000001107",
        "SCTID:13055311000001107",
        "SCTID:13055911000001108",
        "SCTID:13056211000001105",
        "SCTID:13056511000001108",
        "SCTID:13056811000001106",
        "SCTID:13057411000001106",
        "SCTID:13058011000001101",
        "SCTID:13058311000001103",
        "SCTID:13058611000001108",
        "SCTID:13058911000001102",
        "SCTID:13120111000001109",
        "SCTID:13120411000001104",
        "SCTID:13245311000001104",
        "SCTID:13245511000001105",
        "SCTID:13245711000001100",
        "SCTID:13245911000001103",
        "SCTID:14173111000001101",
        "SCTID:14173511000001105",
        "SCTID:14786411000001103",
        "SCTID:14786811000001101",
        "SCTID:15172311000001102",
        "SCTID:15175511000001102",
        "SCTID:15175711000001107",
        "SCTID:15176111000001100",
        "SCTID:16024411000001106",
        "SCTID:17551611000001109",
        "SCTID:17916411000001100",
        "SCTID:17916811000001103",
        "SCTID:17917211000001102",
        "SCTID:17999311000001104",
        "SCTID:17999611000001109",
        "SCTID:18285011000001109",
        "SCTID:18285211000001104",
        "SCTID:18307011000001109",
        "SCTID:18307211000001104",
        "SCTID:18625211000001107",
        "SCTID:19208211000001105",
        "SCTID:19565211000001106",
        "SCTID:19743011000001109",
        "SCTID:19743211000001104",
        "SCTID:20011611000001109",
        "SCTID:20589511000001107",
        "SCTID:21125111000001107",
        "SCTID:21679011000001106",
        "SCTID:21851211000001107",
        "SCTID:21851411000001106",
        "SCTID:22452711000001102",
        "SCTID:22453011000001108",
        "SCTID:24028311000001104",
        "SCTID:28799511000001105",
        "SCTID:28799211000001107",
        "SCTID:28798911000001106",
        "SCTID:28798011000001107",
        "SCTID:28416411000001107",
        "SCTID:27902111000001107",
        "SCTID:27901911000001104",
        "SCTID:27901211000001108",
        "SCTID:27901011000001103",
        "SCTID:23451911000001102",
        "SCTID:23451811000001107",
        "SCTID:23451611000001108",
        "SCTID:23451411000001105",
        "SCTID:23451211000001106",
        "SCTID:23405011000001106",
        "SCTID:23404811000001101",
        "SCTID:21253211000001103",
        "SCTID:21253011000001108",
        "SCTID:17874211000001105",
        "SCTID:17874011000001100",
        "SCTID:17873611000001109",
        "SCTID:17873411000001106",
        "SCTID:17873011000001102",
        "SCTID:17551711000001100",
        "SCTID:16024111000001101",
        "SCTID:14786711000001109",
        "SCTID:14786511000001104",
        "SCTID:14173411000001106",
        "SCTID:14173011000001102",
        "SCTID:13120311000001106",
        "SCTID:13120011000001108",
        "SCTID:13058811000001107",
        "SCTID:13058511000001109",
        "SCTID:13058211000001106",
        "SCTID:13057911000001103",
        "SCTID:13057311000001104",
        "SCTID:13056711000001103",
        "SCTID:13056411000001109",
        "SCTID:13056111000001104",
        "SCTID:13055811000001103",
        "SCTID:13055211000001104",
        "SCTID:13054611000001103",
        "SCTID:13054111000001106",
        "SCTID:13053511000001100",
        "SCTID:13053011000001108",
        "SCTID:11387211000001108",
        "SCTID:11386911000001102",
        "SCTID:11386711000001104",
        "SCTID:11386411000001105",
        "SCTID:9399611000001108",
        "SCTID:9399311000001103",
        "SCTID:9398711000001108",
        "SCTID:9398411000001102",
        "SCTID:9398011000001106",
        "SCTID:9397511000001102",
        "SCTID:9396611000001100",
        "SCTID:9396111000001108",
        "SCTID:9395111000001102",
        "SCTID:9394511000001105",
        "SCTID:9393911000001100",
        "SCTID:9393311000001101",
        "SCTID:9392811000001102",
        "SCTID:9392411000001104",
        "SCTID:9392111000001109",
        "SCTID:9391211000001105",
        "SCTID:9390611000001102",
        "SCTID:9390111000001105",
        "SCTID:9389411000001109",
        "SCTID:9388811000001104",
        "SCTID:9388211000001100",
        "SCTID:9386711000001108",
        "SCTID:8979811000001109",
        "SCTID:8979511000001106",
        "SCTID:8651011000001104",
        "SCTID:7579311000001103",
        "SCTID:4752511000001108",
        "SCTID:4208811000001108",
        "SCTID:4208611000001109",
        "SCTID:3412711000001103",
        "SCTID:3411811000001102",
        "SCTID:3405711000001105",
        "SCTID:3151311000001101",
        "SCTID:3151111000001103",
        "SCTID:3149411000001107",
        "SCTID:3148511000001100",
        "SCTID:2839911000001101",
        "SCTID:1002611000001105",
        "SCTID:1084711000001105",
        "SCTID:962311000001107",
        "SCTID:1293311000001104",
        "SCTID:1073511000001107",
        "SCTID:1009611000001103",
        "SCTID:965911000001100",
        "SCTID:1031911000001103",
        "SCTID:1125011000001108",
        "SCTID:992811000001101",
        "SCTID:1167211000001103",
        "SCTID:1085511000001104",
        "SCTID:1065811000001103",
        "SCTID:1312311000001101",
        "SCTID:976211000001106",
        "SCTID:1185811000001109",
        "SCTID:1104911000001102",
        "SCTID:1308311000001101",
        "SCTID:1427411000001106",
        "SCTID:1427611000001109",
        "SCTID:1427811000001108",
        "SCTID:1428411000001105",
        "SCTID:1428811000001107",
        "SCTID:1429011000001106",
        "SCTID:1429211000001101",
        "SCTID:1429411000001102",
        "SCTID:1429611000001104",
        "SCTID:1429711000001108",
        "SCTID:1429911000001105",
        "SCTID:1430411000001109",
        "SCTID:1430611000001107",
        "SCTID:1431411000001100",
        "SCTID:1431711000001106",
        "SCTID:1431911000001108",
        "SCTID:1432311000001103",
        "SCTID:1432611000001108",
        "SCTID:1433211000001100",
        "SCTID:1433311000001108",
        "SCTID:1433511000001102",
        "SCTID:1433711000001107",
        "SCTID:1434011000001107",
        "SCTID:1434211000001102",
        "SCTID:1434511000001104",
        "SCTID:1435311000001109",
        "SCTID:1438111000001102",
        "SCTID:1438211000001108",
        "SCTID:1438311000001100",
        "SCTID:2400911000001109",
        "SCTID:2401411000001105",
        "SCTID:3150311000001106",
        "SCTID:4208711000001100",
        "SCTID:4209011000001107",
        "SCTID:4683811000001100",
        "SCTID:4749711000001106",
        "SCTID:4752711000001103",
        "SCTID:4752911000001101",
        "SCTID:4853011000001106",
        "SCTID:5057311000001105",
        "SCTID:5057611000001100",
        "SCTID:7579711000001104",
        "SCTID:8651211000001109",
        "SCTID:8979711000001101",
        "SCTID:8980011000001103",
        "SCTID:9386911000001105",
        "SCTID:9388711000001107",
        "SCTID:9389011000001100",
        "SCTID:9389711000001103",
        "SCTID:9390411000001100",
        "SCTID:9391011000001100",
        "SCTID:9391411000001109",
        "SCTID:9392311000001106",
        "SCTID:9392611000001101",
        "SCTID:9393111000001103",
        "SCTID:9393511000001107",
        "SCTID:9394211000001107",
        "SCTID:9395011000001103",
        "SCTID:9395311000001100",
        "SCTID:9396411000001103",
        "SCTID:9396811000001101",
        "SCTID:9397711000001107",
        "SCTID:9398311000001109",
        "SCTID:9398611000001104",
        "SCTID:9399211000001106",
        "SCTID:9399511000001109",
        "SCTID:9399811000001107",
        "SCTID:9807811000001100",
        "SCTID:9808211000001102",
        "SCTID:10409811000001104",
        "SCTID:10410211000001109",
        "SCTID:11925311000001108",
        "SCTID:11925411000001101",
        "SCTID:13053311000001106",
        "SCTID:13053911000001107",
        "SCTID:13054511000001102",
        "SCTID:13054911000001109",
        "SCTID:13055511000001101",
        "SCTID:13056011000001100",
        "SCTID:13056311000001102",
        "SCTID:13056611000001107",
        "SCTID:13056911000001101",
        "SCTID:13057511000001105",
        "SCTID:13058111000001100",
        "SCTID:13058411000001105",
        "SCTID:13058711000001104",
        "SCTID:13059011000001106",
        "SCTID:13120211000001103",
        "SCTID:13120511000001100",
        "SCTID:13245411000001106",
        "SCTID:13245611000001109",
        "SCTID:13245811000001108",
        "SCTID:13246011000001106",
        "SCTID:13382311000001107",
        "SCTID:13654211000001106",
        "SCTID:13654511000001109",
        "SCTID:14173211000001107",
        "SCTID:14173611000001109",
        "SCTID:14786611000001100",
        "SCTID:14786911000001106",
        "SCTID:15172611000001107",
        "SCTID:15175611000001103",
        "SCTID:15175911000001109",
        "SCTID:15176311000001103",
        "SCTID:15510111000001103",
        "SCTID:15510211000001109",
        "SCTID:16024811000001108",
        "SCTID:17067711000001102",
        "SCTID:17067811000001105",
        "SCTID:17067911000001100",
        "SCTID:17291211000001105",
        "SCTID:17551811000001108",
        "SCTID:17916611000001102",
        "SCTID:17917011000001107",
        "SCTID:17917411000001103",
        "SCTID:17999411000001106",
        "SCTID:17999511000001105",
        "SCTID:17999711000001100",
        "SCTID:17999811000001108",
        "SCTID:18033011000001108",
        "SCTID:18033111000001109",
        "SCTID:18285111000001105",
        "SCTID:18285311000001107",
        "SCTID:18307111000001105",
        "SCTID:18307311000001107",
        "SCTID:18625311000001104",
        "SCTID:19208311000001102",
        "SCTID:19565311000001103",
        "SCTID:19743111000001105",
        "SCTID:19743311000001107",
        "SCTID:20011711000001100",
        "SCTID:20589611000001106",
        "SCTID:20593611000001105",
        "SCTID:20593711000001101",
        "SCTID:21125211000001101",
        "SCTID:21253111000001109",
        "SCTID:21253311000001106",
        "SCTID:21679111000001107",
        "SCTID:21851311000001104",
        "SCTID:21851511000001105",
        "SCTID:22452811000001105",
        "SCTID:22453111000001109",
        "SCTID:23404911000001106",
        "SCTID:23405111000001107",
        "SCTID:23451311000001103",
        "SCTID:23451511000001109",
        "SCTID:23451711000001104",
        "SCTID:23452011000001109",
        "SCTID:23452111000001105",
        "SCTID:24028511000001105",
        "SCTID:27901111000001102",
        "SCTID:27901311000001100",
        "SCTID:27902011000001106",
        "SCTID:27902211000001101",
        "SCTID:28416511000001106",
        "SCTID:29904211000001102",
        "SCTID:29424511000001109",
        "SCTID:28937511000001104",
        "SCTID:28995411000001102",
        "SCTID:29361211000001105",
        "SCTID:29559211000001100",
        "SCTID:29879111000001105",
        "SCTID:30114011000001105",
        "SCTID:30114311000001108",
        "SCTID:30114611000001103",
        "SCTID:30114811000001104",
        "SCTID:30115011000001109",
        "SCTID:30129111000001103",
        "SCTID:29879011000001109",
        "SCTID:29361011000001100",
        "SCTID:28995211000001101",
        "SCTID:28937611000001100",
        "SCTID:28995511000001103",
        "SCTID:29361511000001108",
        "SCTID:29559411000001101",
        "SCTID:29879211000001104",
        "SCTID:30114111000001106",
        "SCTID:30114211000001100",
        "SCTID:30114411000001101",
        "SCTID:30114511000001102",
        "SCTID:30114711000001107",
        "SCTID:30114911000001109",
        "SCTID:30115111000001105",
        "SCTID:30129211000001109",
        "RxNorm:249249",
        "RxNorm:311931",
        "RxNorm:249191",
        "RxNorm:311888",
        "RxNorm:246727",
        "RxNorm:249573",
        "RxNorm:312193",
        "RxNorm:312612",
        "RxNorm:314177",
        "RxNorm:351978",
        "RxNorm:545253",
        "RxNorm:562375",
        "RxNorm:688659",
        "RxNorm:249424",
        "RxNorm:251979",
        "RxNorm:251947",
        "RxNorm:8638",
        "RxNorm:198142",
        "RxNorm:199343",
        "RxNorm:199967",
        "RxNorm:211752",
        "RxNorm:211753",
        "RxNorm:211754",
        "RxNorm:211755",
        "RxNorm:242886",
        "RxNorm:242887",
        "RxNorm:249447",
        "RxNorm:252948",
        "RxNorm:261992",
        "RxNorm:261993",
        "RxNorm:284275",
        "RxNorm:284516",
        "RxNorm:312611",
        "RxNorm:312614",
        "RxNorm:314165",
        "RxNorm:316579",
        "RxNorm:317474",
        "RxNorm:323918",
        "RxNorm:323977",
        "RxNorm:328812",
        "RxNorm:328813",
        "RxNorm:328814",
        "RxNorm:328815",
        "RxNorm:328816",
        "RxNorm:333913",
        "RxNorm:333914",
        "RxNorm:333915",
        "RxNorm:335262",
        "RxNorm:335528",
        "RxNorm:335529",
        "RxNorm:335533",
        "RxNorm:335535",
        "RxNorm:337411",
        "RxNorm:345131",
        "RxNorm:351519",
        "RxNorm:351522",
        "RxNorm:446683",
        "RxNorm:542617",
        "RxNorm:547222",
        "RxNorm:562379",
        "RxNorm:562654",
        "RxNorm:562661",
        "RxNorm:562662",
        "RxNorm:562781",
        "RxNorm:643123",
        "RxNorm:643124",
        "RxNorm:643125",
        "RxNorm:643126",
        "RxNorm:643127",
        "RxNorm:647127",
        "RxNorm:668658",
        "RxNorm:792957",
        "RxNorm:794979",
        "RxNorm:824889",
        "RxNorm:8640",
        "RxNorm:198144",
        "RxNorm:198145",
        "RxNorm:198146",
        "RxNorm:198148",
        "RxNorm:312615",
        "RxNorm:312616",
        "RxNorm:312617",
        "RxNorm:315187",
        "RxNorm:316581",
        "RxNorm:316582",
        "RxNorm:316583",
        "RxNorm:316584",
        "RxNorm:316585",
        "RxNorm:316586",
        "RxNorm:317475",
        "RxNorm:317663",
        "RxNorm:335473",
        "RxNorm:351399",
        "RxNorm:1870654",
        "RxNorm:1870655",
        "RxNorm:1870656",
        "RxNorm:1870659",
        "RxNorm:1870660",
        "RxNorm:1870666",
        "RxNorm:1870668",
        "RxNorm:1870669",
        "RxNorm:102857",
        "RxNorm:102858",
        "RxNorm:102859",
        "RxNorm:103166",
        "RxNorm:103223",
        "RxNorm:103263",
        "RxNorm:103264",
        "RxNorm:104171",
        "RxNorm:104172",
        "RxNorm:104173",
        "RxNorm:104174",
        "RxNorm:574944",
        "RxNorm:647125",
        "RxNorm:668657",
        "RxNorm:668659",
        "RxNorm:105407",
        "RxNorm:105408",
        "RxNorm:105409",
        "RxNorm:105410",
        "RxNorm:105411",
        "RxNorm:105412",
        "RxNorm:106025",
        "RxNorm:29523",
        "RxNorm:248682",
        "RxNorm:248725",
        "RxNorm:248794",
        "RxNorm:106992",
        "RxNorm:106993",
        "RxNorm:106994",
        "RxNorm:106995",
        "RxNorm:106996",
        "RxNorm:106997",
        "RxNorm:107666",
        "RxNorm:108304",
        "RxNorm:731218",
        "RxNorm:198143",
        "RxNorm:199968",
        "RxNorm:201082",
        "RxNorm:201083",
        "RxNorm:205301",
        "RxNorm:205825",
        "RxNorm:205826",
        "RxNorm:206199",
        "RxNorm:206754",
        "RxNorm:206755",
        "RxNorm:206837",
        "RxNorm:575551",
        "RxNorm:575552",
        "RxNorm:575439",
        "RxNorm:206954",
        "RxNorm:206955",
        "RxNorm:206956",
        "RxNorm:206957",
        "RxNorm:575331",
        "RxNorm:575332",
        "RxNorm:206988",
        "RxNorm:206989",
        "RxNorm:206990",
        "RxNorm:206997",
        "RxNorm:206998",
        "RxNorm:207048",
        "RxNorm:207049",
        "RxNorm:207638",
        "RxNorm:208988",
        "RxNorm:208989",
        "RxNorm:208990",
        "RxNorm:208991",
        "RxNorm:208992",
        "RxNorm:208994",
        "RxNorm:208995",
        "RxNorm:208996",
        "RxNorm:208997",
        "RxNorm:208998",
        "RxNorm:208999",
        "RxNorm:209000",
        "RxNorm:209001",
        "RxNorm:209002",
        "RxNorm:209003",
        "RxNorm:209004",
        "RxNorm:209005",
        "RxNorm:824887",
        "RxNorm:569645",
        "RxNorm:569642",
        "RxNorm:211751",
        "RxNorm:214105",
        "RxNorm:569631",
        "RxNorm:569637",
        "RxNorm:225925",
        "RxNorm:569635",
        "RxNorm:574626",
        "RxNorm:574627",
        "RxNorm:575438",
        "RxNorm:574181",
        "RxNorm:574192",
        "RxNorm:248702",
        "RxNorm:248804",
        "RxNorm:249066",
        "RxNorm:569629",
        "RxNorm:250343",
        "RxNorm:250862",
        "RxNorm:250864",
        "RxNorm:250869",
        "RxNorm:569643",
        "RxNorm:569644",
        "RxNorm:250996",
        "RxNorm:259052",
        "RxNorm:260125",
        "RxNorm:260126",
        "RxNorm:260127",
        "RxNorm:260285",
        "RxNorm:260391",
        "RxNorm:260392",
        "RxNorm:260393",
        "RxNorm:260394",
        "RxNorm:260395",
        "RxNorm:260396",
        "RxNorm:260397",
        "RxNorm:260398",
        "RxNorm:260399",
        "RxNorm:260400",
        "RxNorm:260401",
        "RxNorm:260402",
        "RxNorm:260403",
        "RxNorm:260404",
        "RxNorm:260405",
        "RxNorm:260406",
        "RxNorm:260407",
        "RxNorm:260408",
        "RxNorm:260409",
        "RxNorm:260412",
        "RxNorm:268872",
        "RxNorm:283077",
        "RxNorm:569636",
        "RxNorm:574179",
        "RxNorm:574182",
        "RxNorm:542615",
        "RxNorm:569632",
        "RxNorm:574183",
        "RxNorm:545251",
        "RxNorm:569638",
        "RxNorm:688658",
        "RxNorm:308445",
        "RxNorm:574196",
        "RxNorm:310468",
        "RxNorm:310469",
        "RxNorm:566716",
        "RxNorm:566715",
        "RxNorm:574184",
        "RxNorm:574185",
        "RxNorm:574186",
        "RxNorm:574187",
        "RxNorm:574188",
        "RxNorm:574189",
        "RxNorm:567757",
        "RxNorm:219351",
        "RxNorm:569628",
        "RxNorm:574754",
        "RxNorm:574191",
        "RxNorm:569634",
        "RxNorm:574199",
        "RxNorm:312600",
        "RxNorm:312601",
        "RxNorm:312602",
        "RxNorm:312603",
        "RxNorm:312604",
        "RxNorm:312605",
        "RxNorm:312606",
        "RxNorm:312607",
        "RxNorm:312608",
        "RxNorm:312609",
        "RxNorm:312610",
        "RxNorm:567758",
        "RxNorm:567786",
        "RxNorm:316580",
        "RxNorm:569639",
        "RxNorm:328309",
        "RxNorm:328310",
        "RxNorm:328808",
        "RxNorm:328809",
        "RxNorm:330164",
        "RxNorm:539946",
        "RxNorm:567565",
        "RxNorm:567566",
        "RxNorm:567756",
        "RxNorm:567785",
        "RxNorm:567794",
        "RxNorm:567842",
        "RxNorm:567645",
        "RxNorm:567755",
        "RxNorm:567784",
        "RxNorm:567793",
        "RxNorm:567841",
        "RxNorm:333209",
        "RxNorm:333210",
        "RxNorm:334021",
        "RxNorm:334022",
        "RxNorm:334023",
        "RxNorm:334024",
        "RxNorm:335531",
        "RxNorm:335532",
        "RxNorm:336584",
        "RxNorm:343019",
        "RxNorm:343660",
        "RxNorm:34372",
        "RxNorm:34374",
        "RxNorm:34376",
        "RxNorm:345097",
        "RxNorm:345098",
        "RxNorm:345099",
        "RxNorm:345878",
        "RxNorm:345879",
        "RxNorm:345880",
        "RxNorm:347155",
        "RxNorm:348428",
        "RxNorm:349801",
        "RxNorm:349970",
        "RxNorm:351159",
        "RxNorm:351400",
        "RxNorm:351401",
        "RxNorm:351703",
        "RxNorm:351704",
        "RxNorm:353628",
        "RxNorm:389031",
        "RxNorm:392181",
        "RxNorm:409432",
        "RxNorm:412642",
        "RxNorm:415640",
        "RxNorm:415884",
        "RxNorm:416363",
        "RxNorm:416545",
        "RxNorm:416566",
        "RxNorm:416576",
        "RxNorm:416577",
        "RxNorm:416681",
        "RxNorm:417022",
        "RxNorm:417397",
        "RxNorm:417779",
        "RxNorm:417893",
        "RxNorm:417896",
        "RxNorm:418460",
        "RxNorm:418863",
        "RxNorm:418925",
        "RxNorm:418972",
        "RxNorm:418976",
        "RxNorm:418977",
        "RxNorm:418978",
        "RxNorm:418987",
        "RxNorm:419047",
        "RxNorm:419051",
        "RxNorm:420639",
        "RxNorm:420747",
        "RxNorm:420771",
        "RxNorm:420772",
        "RxNorm:420773",
        "RxNorm:420774",
        "RxNorm:420775",
        "RxNorm:421255",
        "RxNorm:421326",
        "RxNorm:421480",
        "RxNorm:422650",
        "RxNorm:428443",
        "RxNorm:429198",
        "RxNorm:429199",
        "RxNorm:429331",
        "RxNorm:429332",
        "RxNorm:436279",
        "RxNorm:436507",
        "RxNorm:436615",
        "RxNorm:438434",
        "RxNorm:440223",
        "RxNorm:440700",
        "RxNorm:451086",
        "RxNorm:451089",
        "RxNorm:451093",
        "RxNorm:451110",
        "RxNorm:451141",
        "RxNorm:451143",
        "RxNorm:451144",
        "RxNorm:451147",
        "RxNorm:451161",
        "RxNorm:452820",
        "RxNorm:539944",
        "RxNorm:541543",
        "RxNorm:541544",
        "RxNorm:541703",
        "RxNorm:541705",
        "RxNorm:541813",
        "RxNorm:541815",
        "RxNorm:541871",
        "RxNorm:541872",
        "RxNorm:542619",
        "RxNorm:542621",
        "RxNorm:542633",
        "RxNorm:542635",
        "RxNorm:547220",
        "RxNorm:55062",
        "RxNorm:55063",
        "RxNorm:563156",
        "RxNorm:563157",
        "RxNorm:563254",
        "RxNorm:563270",
        "RxNorm:563536",
        "RxNorm:563537",
        "RxNorm:563538",
        "RxNorm:563539",
        "RxNorm:564053",
        "RxNorm:564054",
        "RxNorm:564291",
        "RxNorm:565678",
        "RxNorm:565679",
        "RxNorm:568390",
        "RxNorm:569630",
        "RxNorm:569640",
        "RxNorm:572088",
        "RxNorm:572089",
        "RxNorm:572090",
        "RxNorm:572091",
        "RxNorm:572092",
        "RxNorm:573944",
        "RxNorm:574088",
        "RxNorm:574180",
        "RxNorm:574190",
        "RxNorm:574193",
        "RxNorm:574194",
        "RxNorm:574195",
        "RxNorm:575330",
        "RxNorm:580007",
        "RxNorm:580010",
        "RxNorm:580011",
        "RxNorm:582600",
        "RxNorm:582601",
        "RxNorm:582603",
        "RxNorm:604202",
        "RxNorm:604204",
        "RxNorm:668660",
        "RxNorm:702306",
        "RxNorm:731220",
        "RxNorm:746380",
        "RxNorm:746836",
        "RxNorm:746837",
        "RxNorm:755702",
        "RxNorm:755703",
        "RxNorm:755936",
        "RxNorm:763179",
        "RxNorm:763181",
        "RxNorm:763183",
        "RxNorm:763185",
        "RxNorm:793099",
        "RxNorm:795095",
        "RxNorm:795097",
        "RxNorm:795854",
        "RxNorm:795855",
        "RxNorm:795856",
        "RxNorm:795857",
        "RxNorm:795858",
        "RxNorm:795859",
        "RxNorm:795860",
        "RxNorm:795861",
        "RxNorm:803306",
        "RxNorm:803308",
        "RxNorm:803309",
        "RxNorm:803310",
        "RxNorm:806538",
        "RxNorm:806540",
        "RxNorm:808116",
        "RxNorm:808118",
        "RxNorm:834395",
        "RxNorm:845491",
        "RxNorm:845492",
        "RxNorm:845493",
        "RxNorm:845494",
        "RxNorm:1742508",
        "RxNorm:1156757",
        "RxNorm:1156758",
        "RxNorm:1156759",
        "RxNorm:1156760",
        "RxNorm:1156998",
        "RxNorm:1153916",
        "RxNorm:1153945",
        "RxNorm:1155885",
        "RxNorm:1154986",
        "RxNorm:1155323",
        "RxNorm:1156284",
        "RxNorm:1157539",
        "RxNorm:1157546",
        "RxNorm:1153052",
        "RxNorm:1153053",
        "RxNorm:1153054",
        "RxNorm:1153055",
        "RxNorm:1165180",
        "RxNorm:1164102",
        "RxNorm:1165700",
        "RxNorm:1165701",
        "RxNorm:1165702",
        "RxNorm:1165749",
        "RxNorm:1165750",
        "RxNorm:1165751",
        "RxNorm:1165752",
        "RxNorm:1165753",
        "RxNorm:1165754",
        "RxNorm:1165755",
        "RxNorm:1165756",
        "RxNorm:1165757",
        "RxNorm:1165758",
        "RxNorm:1165759",
        "RxNorm:1165760",
        "RxNorm:1163949",
        "RxNorm:1163950",
        "RxNorm:1158143",
        "RxNorm:1158144",
        "RxNorm:1161704",
        "RxNorm:1161705",
        "RxNorm:1161706",
        "RxNorm:1161707",
        "RxNorm:1158306",
        "RxNorm:1158660",
        "RxNorm:1159812",
        "RxNorm:1161205",
        "RxNorm:1162267",
        "RxNorm:1162276",
        "RxNorm:1162561",
        "RxNorm:1159297",
        "RxNorm:1159298",
        "RxNorm:1159299",
        "RxNorm:1179764",
        "RxNorm:1185260",
        "RxNorm:1185261",
        "RxNorm:1185262",
        "RxNorm:1295508",
        "RxNorm:370965",
        "RxNorm:451088",
        "RxNorm:371385",
        "RxNorm:371386",
        "RxNorm:371387",
        "RxNorm:438433",
        "RxNorm:438435",
        "RxNorm:365614",
        "RxNorm:440699",
        "RxNorm:438796",
        "RxNorm:373581",
        "RxNorm:373582",
        "RxNorm:451127",
        "RxNorm:365598",
        "RxNorm:372309",
        "RxNorm:367269",
        "RxNorm:367268",
        "RxNorm:406707",
        "RxNorm:365838",
        "RxNorm:440224",
        "RxNorm:451124",
        "RxNorm:372772",
        "RxNorm:372773",
        "RxNorm:451092",
        "RxNorm:440702",
        "RxNorm:373000",
        "RxNorm:452077",
        "RxNorm:311966",
        "RxNorm:451130",
        "RxNorm:447124",
        "RxNorm:363816",
        "RxNorm:374690",
        "RxNorm:365813",
        "RxNorm:446684",
        "RxNorm:376404",
        "RxNorm:373573",
        "RxNorm:376130",
        "RxNorm:200341",
        "RxNorm:486516",
        "RxNorm:486517",
        "RxNorm:242883",
        "RxNorm:376134",
        "RxNorm:373394",
        "RxNorm:312598",
        "RxNorm:208987",
        "RxNorm:336585",
        "RxNorm:379264",
        "RxNorm:373569",
        "RxNorm:363620",
        "RxNorm:363610",
        "RxNorm:363611",
        "RxNorm:373572",
        "RxNorm:373579",
        "RxNorm:363559",
        "RxNorm:385326",
        "RxNorm:92892",
        "RxNorm:363278",
        "RxNorm:363277",
        "RxNorm:373568",
        "RxNorm:365625",
        "RxNorm:365624",
        "RxNorm:365623",
        "RxNorm:365622",
        "RxNorm:365621",
        "RxNorm:365620",
        "RxNorm:365619",
        "RxNorm:365618",
        "RxNorm:365617",
        "RxNorm:365616",
        "RxNorm:365615",
        "RxNorm:373570",
        "RxNorm:373576",
        "RxNorm:363768",
        "RxNorm:363767",
        "RxNorm:363691",
        "RxNorm:363903",
        "RxNorm:363815",
        "RxNorm:363766",
        "RxNorm:363667",
        "RxNorm:373571",
        "RxNorm:365831",
        "RxNorm:365821",
        "RxNorm:365809",
        "RxNorm:365822",
        "RxNorm:373575",
        "RxNorm:364478",
        "RxNorm:93720",
        "RxNorm:364214",
        "RxNorm:373578",
        "RxNorm:369438",
        "RxNorm:385141",
        "RxNorm:369537",
        "RxNorm:377392",
        "RxNorm:365356",
        "RxNorm:451160",
        "RxNorm:373574",
        "RxNorm:385800",
        "RxNorm:373577",
        "RxNorm:367523",
        "RxNorm:373580",
        "RxNorm:365113",
        "RxNorm:451096",
        "RxNorm:451162",
        "RxNorm:451094",
        "RxNorm:451108",
        "RxNorm:312618",
        "RxNorm:373583",
        "RxNorm:364008",
        "RxNorm:373585",
        "RxNorm:380828",
        "RxNorm:92354",
        "RxNorm:380827",
        "RxNorm:368867",
        "RxNorm:368790",
        "RxNorm:368813",
        "RxNorm:368654",
        "RxNorm:368806",
        "RxNorm:368812",
        "RxNorm:451142",
        "RxNorm:373584",
        "RxNorm:373495",
        "RxNorm:376283",
        "RxNorm:450881",
        "RxNorm:365832",
        "RxNorm:451099",
        "RxNorm:451305",
        "RxNorm:451137",
        "RxNorm:373972",
        "RxNorm:367224",
        "RxNorm:367225",
        "RxNorm:367226",
        "RxNorm:367242",
        "RxNorm:367257",
        "RxNorm:373973",
        "RxNorm:373974",
        "RxNorm:365840",
        "RxNorm:365841",
        "RxNorm:365843",
        "RxNorm:365836",
        "RxNorm:365835",
        "RxNorm:365833",
        "RxNorm:451107",
        "RxNorm:260410",
        "RxNorm:208993",
        "RxNorm:451115",
        "RxNorm:208986",
        "RxNorm:377486",
        "RxNorm:377485",
        "RxNorm:377484",
        "RxNorm:547221",
        "RxNorm:542616",
        "RxNorm:542620",
        "RxNorm:541704",
        "RxNorm:545252",
        "RxNorm:542634",
        "RxNorm:562374",
        "RxNorm:562800",
        "RxNorm:562376",
        "RxNorm:569641",
        "RxNorm:574197",
        "RxNorm:569633",
        "RxNorm:544555",
        "RxNorm:544554",
        "RxNorm:562801",
        "RxNorm:562378",
        "RxNorm:562377",
        "RxNorm:539943",
        "RxNorm:539945",
        "RxNorm:539948",
        "RxNorm:541927",
        "RxNorm:541925",
        "RxNorm:541926",
        "RxNorm:541814",
        "RxNorm:539947",
        "RxNorm:582602",
        "RxNorm:580009",
        "RxNorm:580008",
        "RxNorm:604203",
        "RxNorm:619278",
        "RxNorm:619279",
        "RxNorm:619303",
        "RxNorm:619280",
        "RxNorm:619281",
        "RxNorm:647126",
        "RxNorm:746379",
        "RxNorm:731219",
        "RxNorm:757459",
        "RxNorm:763186",
        "RxNorm:763182",
        "RxNorm:763184",
        "RxNorm:763180",
        "RxNorm:792956",
        "RxNorm:795096",
        "RxNorm:803307",
        "RxNorm:806539",
        "RxNorm:808117",
        "RxNorm:824888",
        "RxNorm:856820",
        "RxNorm:856821",
        "RxNorm:856819",
        "RxNorm:891148",
        "RxNorm:891152",
        "RxNorm:891149",
        "RxNorm:891153",
        "RxNorm:891151",
        "RxNorm:897058",
        "RxNorm:897062",
        "RxNorm:897059",
        "RxNorm:897063",
        "RxNorm:897061",
        "RxNorm:891147",
        "RxNorm:1005831",
        "RxNorm:1005830",
        "RxNorm:1012020",
        "RxNorm:1012021",
        "RxNorm:1012023",
        "RxNorm:1012025",
        "RxNorm:1012084",
        "RxNorm:1012087",
        "RxNorm:1012098",
        "RxNorm:1012118",
        "RxNorm:1012085",
        "RxNorm:1012022",
        "RxNorm:1012117",
        "RxNorm:1012024",
        "RxNorm:1012149",
        "RxNorm:1012150",
        "RxNorm:1012152",
        "RxNorm:1012175",
        "RxNorm:1012177",
        "RxNorm:1012188",
        "RxNorm:1012214",
        "RxNorm:1012176",
        "RxNorm:1012187",
        "RxNorm:1012151",
        "RxNorm:1012213",
        "RxNorm:1012086",
        "RxNorm:1012208",
        "RxNorm:1012206",
        "RxNorm:1012207",
        "RxNorm:1011984",
        "RxNorm:1011985",
        "RxNorm:1011987",
        "RxNorm:1011986",
        "RxNorm:1011978",
        "RxNorm:1011979",
        "RxNorm:1011981",
        "RxNorm:1011980",
        "RxNorm:1011999",
        "RxNorm:1012000",
        "RxNorm:1012002",
        "RxNorm:1012908",
        "RxNorm:1012004",
        "RxNorm:1012006",
        "RxNorm:1012008",
        "RxNorm:1012001",
        "RxNorm:1012907",
        "RxNorm:1012003",
        "RxNorm:1012005",
        "RxNorm:1012007",
        "RxNorm:1012014",
        "RxNorm:1012015",
        "RxNorm:1012017",
        "RxNorm:1012016",
        "RxNorm:1012079",
        "RxNorm:1012080",
        "RxNorm:1012224",
        "RxNorm:1013114",
        "RxNorm:1190936",
        "RxNorm:1191683",
        "RxNorm:1191679",
        "RxNorm:1191686",
        "RxNorm:1191685",
        "RxNorm:1191680",
        "RxNorm:1235042",
        "RxNorm:1303124",
        "RxNorm:1303127",
        "RxNorm:1303128",
        "RxNorm:1303133",
        "RxNorm:1303136",
        "RxNorm:1303125",
        "RxNorm:1303131",
        "RxNorm:1303132",
        "RxNorm:1303134",
        "RxNorm:1303135",
        "RxNorm:1303137",
        "RxNorm:1376335",
        "RxNorm:1376336",
        "RxNorm:1493167",
        "RxNorm:1493168",
        "RxNorm:1493172",
        "RxNorm:1493170",
        "RxNorm:1493171",
        "RxNorm:1493173",
        "RxNorm:1547974",
        "RxNorm:1548704",
        "RxNorm:1548705",
        "RxNorm:1548713",
        "RxNorm:1548714",
        "RxNorm:1548723",
        "RxNorm:1548724",
        "RxNorm:1548738",
        "RxNorm:1548739",
        "RxNorm:1549314",
        "RxNorm:1549315",
        "RxNorm:1549316",
        "RxNorm:1549317",
        "LOINC:12434-7",
        "LOINC:12727-4",
        "LOINC:49709-9",
        "LOINC:18252-7",
        "LOINC:46955-1",
        "LOINC:46956-9",
        "LOINC:LP390340-0",
        "LOINC:LP165214-0",
        "LOINC:LP403219-1",
        "LOINC:LP390339-2",
        "LOINC:LP165212-4",
        "LOINC:LP165213-2",
        "LOINC:LP403218-3",
        "LOINC:LP390338-4",
        "LOINC:LP390337-6",
        "LOINC:55570-6",
        "LOINC:LP45714-0",
        "LOINC:LP41989-2",
        "LOINC:LP57110-6",
        "LOINC:LP18109-6",
        "LOINC:LP18169-0",
        "LOINC:LP42145-0",
        "LOINC:73196-8",
        "LOINC:73197-6"
    ],
    mapping = generic_fhir_mapping [
        {
            resource = "MedicationRequest",
            code_is_regex = False,
            system_is_regex = False,
            system = "http://www.nlm.nih.gov/research/umls/rxnorm",
            code = "8640"
        },
        {
            resource = "MedicationRequest",
            code_is_regex = False,
            system_is_regex = False,
            system = "http://www.nlm.nih.gov/research/umls/rxnorm",
            code = "6902"
        }
    ]
}