let meta = ../../common/meta.dhall
let binning_strategies = ../../common/binning_strategies.dhall
let enum = meta.enum
let max_cutoff = binning_strategies.max_cutoff
in {
    name = "CardiovascularSupportNorepinephrine_gtt",
    identifiers = [
        "CHEBI:18357",
        "CHEBI:33569",
        "CHEBI:134857",
        "CHEBI:89951",
        "CHEBI:90022",
        "CHEBI:6257",
        "CHEBI:64317",
        "MONDO:0009123",
        "CHEBI:141146",
        "CHEBI:81386",
        "CHEBI:35640",
        "MONDO:0011479",
        "PUBCHEM.COMPOUND:439260",
        "NCIT:C62098",
        "UMLS:C0028351",
        "NCIT:C74868",
        "UMLS:C0202145",
        "NCIT:C2321",
        "UMLS:CL433990",
        "RxNorm:7512",
        "RxNorm:242969",
        "RxNorm:328853",
        "RxNorm:104455",
        "RxNorm:142104",
        "RxNorm:209217",
        "RxNorm:569844",
        "RxNorm:360916",
        "RxNorm:385741",
        "RxNorm:412425",
        "RxNorm:412426",
        "RxNorm:412495",
        "RxNorm:413439",
        "RxNorm:413440",
        "RxNorm:414038",
        "RxNorm:414151",
        "RxNorm:415040",
        "RxNorm:446835",
        "RxNorm:446837",
        "RxNorm:446840",
        "RxNorm:446842",
        "RxNorm:446846",
        "RxNorm:446850",
        "RxNorm:446860",
        "RxNorm:7508",
        "RxNorm:1745276",
        "RxNorm:1745278",
        "RxNorm:1745280",
        "RxNorm:1745281",
        "RxNorm:1164050",
        "RxNorm:1159845",
        "RxNorm:1160403",
        "RxNorm:446836",
        "RxNorm:446843",
        "RxNorm:373112",
        "RxNorm:93118",
        "RxNorm:853242",
        "RxNorm:853243",
        "RxNorm:866823",
        "RxNorm:866824",
        "RxNorm:1010911",
        "RxNorm:1010912",
        "RxNorm:1100200",
        "RxNorm:1100199",
        "RxNorm:1314130",
        "RxNorm:1314131",
        "RxNorm:1360031",
        "RxNorm:1657875",
        "LOINC:LP15271-7",
        "SNOMED:111130009",
        "SNOMED:103842000",
        "SNOMED:104834006",
        "SNOMED:117002000",
        "SNOMED:131036009",
        "SNOMED:131037000",
        "SNOMED:131038005",
        "SNOMED:16152000",
        "SNOMED:292488009",
        "SNOMED:45555007",
        "SNOMED:763364002",
        "SNOMED:767560006",
        "SNOMED:767562003",
        "SNOMED:769937000",
        "SNOMED:769939002",
        "SNOMED:771373000",
        "SNOMED:772650002",
        "SNOMED:776939000",
        "SNOMED:780029005",
        "SNOMED:782024006"
    ],
    feature = {
        feature_type = enum [
            "0",
            "1",
            ">1"
        ],
        categories = [
            "biolink:ChemicalSubstance",
            "biolink:ChemicalExposure",
            "biolink:Drug"
        ]
    },
    binning_strategy = max_cutoff 2
}