let meta = ../../common/meta.dhall
let enum = meta.enum
in {
    name = "Thrombocytopenia",
    identifiers = [
        "UMLS:C1856453",
        "UMLS:C0919932",
        "UMLS:C1571716",
        "OMIM:MTHU002425",
        "UMLS:C3554180",
        "UMLS:C0340977",
        "UMLS:C1970602",
        "UMLS:C4511035",
        "UMLS:C1299625",
        "UMLS:C0558307",
        "UMLS:C2826321",
        "OMIM:MTHU016658",
        "UMLS:C0272280",
        "UMLS:C1264031",
        "UMLS:C5190757",
        "UMLS:C0272284",
        "UMLS:C0272298",
        "UMLS:C0563311",
        "UMLS:C2749520",
        "UMLS:C4540241",
        "NCIT:C19917",
        "NCIT:C99110",
        "UMLS:C0398643",
        "UMLS:C1845837",
        "UMLS:C2749662",
        "UMLS:C0553998",
        "UMLS:C1845838",
        "UMLS:C3697038",
        "UMLS:C0398640",
        "UMLS:C1858310",
        "UMLS:C0272292",
        "UMLS:C0043194",
        "UMLS:C4692777",
        "UMLS:C2674139",
        "UMLS:C0272299",
        "UMLS:C2711470",
        "UMLS:C0272281",
        "UMLS:C4305537",
        "UMLS:C0340978",
        "UMLS:C3808624",
        "UMLS:C1299644",
        "UMLS:C0272290",
        "UMLS:C0456037",
        "UMLS:C0272297",
        "UMLS:C0272296",
        "UMLS:C1720619",
        "UMLS:C1264030",
        "UMLS:C1840090",
        "UMLS:C2931372",
        "UMLS:C1861186",
        "UMLS:C1855069",
        "UMLS:C3151397",
        "UMLS:C3267111",
        "UMLS:C3550858",
        "UMLS:C3502454",
        "UMLS:C2931757",
        "UMLS:C4539619",
        "UMLS:C3151785",
        "OMIM:MTHU016226",
        "UMLS:C4284413",
        "UMLS:C1327915",
        "UMLS:C4017789",
        "UMLS:C1956258",
        "UMLS:C2930963",
        "UMLS:C5195452",
        "UMLS:C4015540",
        "UMLS:C0272283",
        "UMLS:C3854603",
        "UMLS:C3552805",
        "UMLS:C5190888",
        "UMLS:C0272300",
        "UMLS:C2609152",
        "UMLS:C2675049",
        "UMLS:C4076151",
        "UMLS:C0272277",
        "UMLS:C4749648",
        "UMLS:C4552339",
        "UMLS:C0270235",
        "NCIT:C126549",
        "UMLS:C0272276",
        "UMLS:C1422285",
        "NCIT:C57899",
        "UMLS:C3550856",
        "UMLS:C4227899",
        "UMLS:C0473779",
        "UMLS:C0410954",
        "UMLS:C0398638",
        "UMLS:C4313968",
        "UMLS:C0272279",
        "NCIT:C57928",
        "NCIT:C57903",
        "UMLS:C3279000",
        "UMLS:C2585251",
        "UMLS:C0270236",
        "UMLS:C4478189",
        "UMLS:C1832388",
        "UMLS:C4552543",
        "UMLS:C0410955",
        "UMLS:C2678309",
        "UMLS:C2678175",
        "UMLS:C0272288",
        "UMLS:C4315143",
        "UMLS:C1861184",
        "MONDO:0008555",
        "MONDO:0010120",
        "MONDO:0010743",
        "MONDO:0012775",
        "MONDO:0014536",
        "MONDO:0014837",
        "MONDO:0019098",
        "MONDO:0002048",
        "MONDO:0008556",
        "MONDO:0008558",
        "MONDO:0001198",
        "MONDO:0024277",
        "MONDO:0007954",
        "MONDO:0018268",
        "MONDO:0010121",
        "MONDO:0015912",
        "MONDO:0018046",
        "MONDO:0018048",
        "MONDO:0007708",
        "MONDO:0008557",
        "MONDO:0009276",
        "MONDO:0016361",
        "MONDO:0007928",
        "MONDO:0008553",
        "MONDO:0010845",
        "MONDO:0011469",
        "MONDO:0018796",
        "MONDO:0007929",
        "MONDO:0013141",
        "MONDO:0010745",
        "MONDO:0014518",
        "MONDO:0010518",
        "MONDO:0044316",
        "MONDO:0008863",
        "MONDO:0014757",
        "MONDO:0014078",
        "MONDO:0018735",
        "MONDO:0024558",
        "MONDO:0010744",
        "MONDO:0011526",
        "MONDO:0017141",
        "MONDO:0011555",
        "MONDO:0016030",
        "MONDO:0014758",
        "MONDO:0016629",
        "MONDO:0044635",
        "MONDO:0007424",
        "MONDO:0014830",
        "MONDO:0019031",
        "MONDO:0010308",
        "MONDO:0009121",
        "MONDO:0011071",
        "MONDO:0100083",
        "MONDO:0016631",
        "MONDO:0018702",
        "MONDO:0019097",
        "MONDO:0007836",
        "MONDO:0013321",
        "MONDO:0008169",
        "MONDO:0001549",
        "SCTID:70786006",
        "SCTID:416902009",
        "SCTID:74576004",
        "SCTID:128093000",
        "SCTID:234482009",
        "SCTID:128091003",
        "SCTID:51624005",
        "SCTID:234487003",
        "SCTID:234483004",
        "SCTID:267534000",
        "SCTID:273986001",
        "SCTID:371074009",
        "SCTID:154826009",
        "SCTID:37492005",
        "SCTID:10386005",
        "LOINC:LA15308-2",
        "CPT:3155F",
        "CPT:81105",
        "CPT:81106",
        "CPT:81107",
        "CPT:81108",
        "CPT:81109",
        "CPT:81110",
        "CPT:81111",
        "CPT:81112",
        "CPT:81338",
        "CPT:81339",
        "ICD9:279.%",
        "ICD9:286.%",
        "ICD9:287.%",
        "ICD9:289.%",
        "ICD9:446.%",
        "ICD9:666.%",
        "ICD9:678.%",
        "ICD9:759.%",
        "ICD9:776.%",
        "ICD10:C91.%",
        "ICD10:C92.%",
        "ICD10:C93.%",
        "ICD10:C94.%",
        "ICD10:C95.%",
        "ICD10:D46.%",
        "ICD10:D47.%",
        "ICD10:D50.%",
        "ICD10:D51.%",
        "ICD10:D52.%",
        "ICD10:D53.%",
        "ICD10:D55.%",
        "ICD10:D58.%",
        "ICD10:D59.%",
        "ICD10:D61.%",
        "ICD10:D62.%",
        "ICD10:D63.%",
        "ICD10:D64.%",
        "ICD10:D69.%",
        "ICD10:D75.%",
        "ICD10:D82.%",
        "ICD10:O36.%",
        "ICD10:O90.%",
        "ICD10:O99.%",
        "ICD10:P61.%",
        "ICD10:Q87.%",
        "ICD10:Z86.%"
    ],
    feature = {
        feature_type = enum [
            "No",
            "Yes"
        ],
        categories = [
            "biolink:PhenotypicFeature",
            "biolink:Disease",
            "biolink:DiseaseOrPhenotypicFeature"
        ]
    }
}